<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UKBankCustomerAnalysis_16771928552420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Balance Bin Parameter' datatype='integer' name='[Balance Bin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16000'>
        <calculation class='tableau' formula='16000' />
        <range granularity='1000' max='1000000' min='1000' />
      </column>
      <column caption='Age Bin Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Row No. Parameter' datatype='integer' name='[Region Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.17ulgl30uslofg1eay3dq0t0u34f'>
            <connection class='textscan' directory='/Users/cw/Documents/Data_Science/Training Program/Task Impetus | Data Analytics/Tableau' filename='UK-Bank-Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17ulgl30uslofg1eay3dq0t0u34f' name='UK-Bank-Customers.csv' table='[UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='date' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance Bin' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Balance Bin Parameter]' />
        <aliases>
          <alias key='0' value='&lt; 10K' />
        </aliases>
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[Calculation_119063981461561348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Name + &apos; &apos; + Surname' />
      </column>
      <column caption='Row No.' datatype='integer' name='[Calculation_119063981466185733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Rank' datatype='integer' name='[Calculation_119063981468057609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Balance]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reset Filter' datatype='string' name='[Calculation_143411567162683392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_96F52990ACED412C8FFB3DD3EDA97431]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filter)' hidden='true' name='[Action (Reset Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_143411567162683392]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Balance Bin Parameter' datatype='integer' name='[Balance Bin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16000'>
          <calculation class='tableau' formula='16000' />
          <range granularity='1000' max='1000000' min='1000' />
        </column>
        <column caption='Age Bin Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map Filter' name='[Action1_E78CE63CD584498E956F5D723732842B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</rows>
        <cols>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age:ok]</cols>
        <show-full-range>
          <column>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='12'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Wales&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]' />
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</rows>
        <cols>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Age (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='131'>
            <formatted-text>
              <run bold='true'>Customers are mainly middle age</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.683333'>
                  <node-reference>
                    <fields>
                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='777.19858156028374'>
                  <node-reference>
                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='205' y='-28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Balance Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Telugu MN' fontsize='12'>Balance Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Bin Parameter' datatype='integer' name='[Balance Bin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16000'>
              <calculation class='tableau' formula='16000' />
              <range granularity='1000' max='1000000' min='1000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column aggregation='None' caption='Balance Bin' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Balance Bin Parameter]' />
              <aliases>
                <alias key='0' value='&lt; 10K' />
              </aliases>
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Wales&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]' />
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</rows>
        <cols>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[pcto:ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</rows>
        <cols>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Gender:nk]' />
              <wedge-size column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]' />
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Gender:nk]' />
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[pcto:ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='12'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Wales&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Gender:nk]' />
              <shape column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Gender:nk]' />
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[pcto:ctd:Customer ID:qk]' />
              <lod column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='12'>Job Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Wales&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]' />
              <color column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Job Classification:nk]' />
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Job Classification:nk]' />
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[pcto:ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='12'>No. of Customers in Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Region:nk]' />
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Region:nk]' />
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]' />
              <lod column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Region:nk]' />
              <geometry column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Latitude (generated)]</rows>
        <cols>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_143411567162683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_143411567162683392]' derivation='None' name='[none:Calculation_143411567162683392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Northern Ireland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Calculation_143411567162683392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='12'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[Calculation_119063981461561348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Name + &apos; &apos; + Surname' />
            </column>
            <column caption='Row No.' datatype='integer' name='[Calculation_119063981466185733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119063981461561348]' derivation='None' name='[none:Calculation_119063981461561348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063981466185733]' derivation='User' name='[usr:Calculation_119063981466185733:ok:2]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Calculation_119063981461561348:nk]' ordering-type='Field'>
                <order field='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Region:nk]' />
                <order field='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Calculation_119063981461561348:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_119063981466185733]' derivation='User' name='[usr:Calculation_119063981466185733:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Calculation_119063981461561348:nk]' ordering-type='Field'>
                <order field='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Region:nk]' />
                <order field='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Calculation_119063981461561348:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Wales&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[usr:Calculation_119063981466185733:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Calculation_119063981461561348:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[sum:Balance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[usr:Calculation_119063981466185733:qk:3]</column>
            <column>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Region:nk] / ([federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Calculation_119063981461561348:nk] / [federated.15p51zc0rxeeoe1es20gh04zpbh2].[usr:Calculation_119063981466185733:ok:2]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer in Each Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[Calculation_119063981461561348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Name + &apos; &apos; + Surname' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119063981461561348]' derivation='None' name='[none:Calculation_119063981461561348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Calculation_119063981461561348:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[sum:Balance:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[sum:Balance:qk]</rows>
        <cols>([federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Region:nk] / [federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Calculation_119063981461561348:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend &amp; Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Telugu MN' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.15p51zc0rxeeoe1es20gh04zpbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.15p51zc0rxeeoe1es20gh04zpbh2'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Wales&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</rows>
        <cols>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='123'>
            <formatted-text>
              <run bold='true' fontcolor='#941751'>Break out point</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-30 12:36:23.111#'>
                  <node-reference>
                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='422.95744680851067'>
                  <node-reference>
                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='102' y='-13' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#941751'><![CDATA[>>> Overall the trend is high<<<]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-09-14 23:09:37.611#'>
                  <node-reference>
                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='454.33333333333331'>
                  <node-reference>
                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-12-02 18:59:46.567#'>
                  <node-reference>
                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='348.0'>
                  <node-reference>
                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='955' maxwidth='1155' minheight='955' minwidth='1155' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Balance Bin Parameter' datatype='integer' name='[Balance Bin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16000'>
          <calculation class='tableau' formula='16000' />
          <range granularity='1000' max='1000000' min='1000' />
        </column>
        <column caption='Age Bin Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='3' param='vert' type-v2='layout-flow' w='98614' x='693' y='838'>
            <zone forceUpdate='true' h='6807' id='5' type-v2='text' w='98614' x='693' y='838'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#e6e6e6' fontname='Telugu MN' fontsize='36'>Bank Customer Analysis</run>
              </formatted-text>
            </zone>
            <zone h='91517' id='20' param='vert' type-v2='layout-flow' w='98614' x='693' y='7645' />
          </zone>
        </zone>
        <zone h='5445' id='6' is-scaled='1' param='/Users/cw/Documents/Data_Science/Training Program/Task Impetus | Data Analytics/Tableau/Practice/UK Bank Custoemr/images.jpeg' type-v2='bitmap' w='7879' x='16710' y='1466' />
        <zone h='49215' id='7' name='Map' w='23463' x='1039' y='7330' />
        <zone h='16754' id='8' name='Gender Shape' w='19221' x='24848' y='7539' />
        <zone h='16963' id='9' name='Job Distribution' w='54632' x='44329' y='7435' />
        <zone h='26492' id='10' name='Age Bin' w='35584' x='24848' y='30052' />
        <zone custom-title='true' h='5236' hide-readout='true' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35671' x='24935' y='24607'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='10'>Age Bin Parameter</run>
          </formatted-text>
        </zone>
        <zone h='26597' id='13' name='Balance Bin' w='38528' x='60779' y='30052' />
        <zone custom-title='true' h='5236' hide-readout='true' id='15' mode='slider' param='[Parameters].[Balance Bin Parameter]' type-v2='paramctrl' w='38528' x='60779' y='24607'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='10'>Balance Bin Parameter</run>
          </formatted-text>
        </zone>
        <zone h='24188' id='21' name='Trend &amp; Pattern' w='98182' x='866' y='57068' />
        <zone h='16754' id='22' name='Top Customer Index' w='98009' x='952' y='81675' />
      </zones>
    </dashboard>
    <dashboard name='UK Bank Customer Story' type='storyboard'>
      <size maxheight='955' maxwidth='1155' minheight='955' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='838'>
            <zone h='3455' id='3' type-v2='title' w='98614' x='693' y='838' />
            <zone h='10576' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='4293' />
            <zone h='84293' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='14869'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In England, the majority of customers are white collar (70%).' captured-sheet='Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Age Bin'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;England&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='115'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Customers are middle age</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.409091'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>6</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='539.43434343434342'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='164' y='-4' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Balance Bin'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;England&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Mataining low balance</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.170985'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>4</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='714.10555555555561'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.523316'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>8</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='598.52777777777783'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Gender Shape'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;England&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Job Distribution'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;England&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Region:nk]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Geometry (generated)]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Latitude (generated)]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2159</value>
                                <value>&quot;England&quot;</value>
                                <value>&quot;MULTIPOLYGON(((-4.546 50.9284,-4.5497 50.9412,-4.533 50.9654,-4.5301 50.9974,-4.5337 51.01,-4.5134 51.0224,-4.4642 51.0206,-4.4253 51.0136,-4.3758 50.9903,-4.3438 50.9889,-4.3075 50.9954,-4.2545 51.0393,-4.2382 51.0414,-4.2264 51.0619,-4.1971 51.0579,-4.1905 51.0464,-4.2037 51.032,-4.1981 51.0212,-4.1983 51.033,-4.18 51.048,-4.1809 51.0663,-4.1531 51.0802,-4.129 51.0776,-4.118 51.0898,-4.0763 51.0768,-4.1072 51.0935,-4.1569 51.0855,-4.1844 51.0766,-4.1905 51.0649,-4.2177 51.0777,-4.2226 51.1178,-4.2427 51.1224,-4.2392 51.1333,-4.2606 51.1416,-4.2556 51.147,-4.2248 51.1442,-4.2122 51.1603,-4.2131 51.1898,-4.2012 51.2007,-4.1771 51.1976,-4.1207 51.2126,-4.066 51.2154,-4.0387 51.2067,-4.0277 51.2165,-3.9474 51.2217,-3.9387 51.2289,-3.9022 51.229,-3.8922 51.2241,-3.8719 51.2313,-3.8386 51.2349,-3.8069 51.2323,-3.7852 51.2464,-3.7645 51.237,-3.7208 51.2331,-3.6409 51.2229,-3.6227 51.2169,-3.5929 51.2225,-3.5789 51.2321,-3.5429 51.2324,-3.4793 51.2171,-3.4728 51.209,-3.444 51.2075,-3.4078 51.1829,-3.3364 51.1833,-3.277 51.1796,-3.2569 51.1877,-3.2162 51.1943,-3.2022 51.2015,-3.1809 51.1997,-3.1563 51.2082,-3.1258 51.2109,-3.0764 51.2014,-3.0546 51.2057,-3.0198 51.2188,-3.0322 51.1896,-3.0224 51.1973,-2.9993 51.2369,-3.0215 51.2649,-3.0117 51.3069,-3.0138 51.3235,-2.9929 51.3202,-2.9828 51.347,-2.9941 51.3572,-2.9651 51.3658,-2.9625 51.3823,-2.9792 51.3881,-2.9374 51.3981,-2.913 51.396,-2.8875 51.4152,-2.8784 51.4323,-2.849 51.4555,-2.8003 51.485,-2.7727 51.4948,-2.709 51.4969,-2.7161 51.5073,-2.7003 51.5173,-2.6738 51.5444,-2.6633 51.5738,-2.6426 51.587,-2.6278 51.6056,-2.5842 51.629,-2.5695 51.655,-2.5353 51.6776,-2.5091 51.686,-2.491 51.7062,-2.5139 51.708,-2.5484 51.6935,-2.5978 51.6792,-2.6231 51.6626,-2.6242 51.6521,-2.6474 51.6317,-2.6496 51.6105,-2.66 51.6182,-2.6569 51.6232,-2.6685 51.6338,-2.6687 51.6456,-2.6798 51.6488,-2.666 51.6627,-2.6799 51.6597,-2.6863 51.6624,-2.6847 51.668,-2.6601 51.6711,-2.6568 51.6743,-2.6713 51.6802,-2.6699 51.6942,-2.6833 51.7001,-2.6809 51.7033,-2.6702 51.701,-2.6693 51.7074,-2.6793 51.714,-2.6805 51.7241,-2.6859 51.732,-2.6726 51.736,-2.6629 51.753,-2.6725 51.7593,-2.6804 51.7685,-2.6751 51.7767,-2.6759 51.7881,-2.6696 51.7944,-2.6783 51.8033,-2.6726 51.8089,-2.6595 51.8107,-2.6609 51.8228,-2.6502 51.8261,-2.6575 51.8274,-2.659 51.8333,-2.6829 51.8385,-2.687 51.8331,-2.6934 51.8339,-2.6973 51.8448,-2.7051 51.8457,-2.7066 51.84,-2.7161 51.8407,-2.7197 51.8488,-2.7276 51.8401,-2.7388 51.8367,-2.7403 51.8416,-2.7568 51.846,-2.7689 51.8609,-2.778 51.865,-2.7769 51.8733,-2.7686 51.8801,-2.8025 51.8911,-2.8143 51.898,-2.8208 51.9052,-2.8364 51.9063,-2.8419 51.9177,-2.8621 51.9141,-2.8624 51.9175,-2.8464 51.92,-2.8589 51.9277,-2.8694 51.9269,-2.8757 51.9332,-2.8885 51.9336,-2.887 51.9282,-2.901 51.9258,-2.9082 51.9212,-2.9274 51.914,-2.9338 51.9151,-2.9426 51.9094,-2.9684 51.9045,-2.9753 51.9097,-2.9712 51.9134,-2.9767 51.9275,-2.9992 51.9235,-3.0081 51.9271,-3.0085 51.938,-3.0222 51.9509,-3.0259 51.9573,-3.0353 51.9597,-3.0414 51.9677,-3.0571 51.9754,-3.0674 51.9831,-3.0697 51.9898,-3.0842 52.0044,-3.087 52.014,-3.0992 52.0227,-3.0863 52.0402,-3.0908 52.0508,-3.1115 52.0649,-3.1163 52.0658,-3.126 52.0783,-3.1189 52.0888,-3.1227 52.1032,-3.1059 52.1051,-3.1067 52.1187,-3.1278 52.1245,-3.1368 52.1233,-3.1412 52.1299,-3.136 52.1378,-3.1154 52.1392,-3.0937 52.1443,-3.0725 52.1558,-3.0844 52.1631,-3.0989 52.1547,-3.1224 52.1634,-3.1125 52.1736,-3.0964 52.1809,-3.0964 52.1947,-3.1 52.2022,-3.0772 52.2132,-3.0721 52.2229,-3.0724 52.2319,-3.0635 52.2367,-3.0443 52.2379,-3.0483 52.245,-3.0207 52.2601,-3.0056 52.2642,-2.9775 52.2598,-2.9645 52.2628,-2.9651 52.2681,-2.956 52.2709,-2.9668 52.2738,-2.9943 52.2733,-3.0126 52.2793,-3.012 52.288,-3.0047 52.2917,-3.0006 52.3044,-3.0038 52.3116,-2.9971 52.3245,-2.986 52.3235,-2.9668 52.3295,-2.9549 52.3493,-2.9571 52.3524,-2.9704 52.3514,-2.9728 52.3541,-3.0045 52.3489,-3.0178 52.3489,-3.0275 52.3451,-3.0415 52.3442,-3.0543 52.3478,-3.0674 52.3575,-3.0845 52.3589,-3.0957 52.3641,-3.1049 52.3758,-3.1251 52.3809,-3.1319 52.3854,-3.1545 52.3877,-3.162 52.3936,-3.161 52.4,-3.1734 52.4071,-3.2091 52.4192,-3.2217 52.4221,-3.2308 52.4303,-3.2285 52.4396,-3.2356 52.4426,-3.2333 52.4513,-3.2184 52.4609,-3.212 52.4681,-3.1946 52.4764,-3.1815 52.474,-3.1578 52.4851,-3.1391 52.4918,-3.1285 52.492,-3.1125 52.4977,-3.0966 52.496,-3.0898 52.4992,-3.0443 52.5001,-3.0292 52.5013,-3.0366 52.5132,-3.0324 52.5237,-3.0038 52.5198,-3.0051 52.5295,-2.9978 52.548,-2.9977 52.5636,-3.0066 52.5739,-3.0145 52.5755,-3.0366 52.5717,-3.05 52.5607,-3.0604 52.5553,-3.0873 52.5513,-3.0939 52.5449,-3.0834 52.5415,-3.083 52.5359,-3.1084 52.5293,-3.135 52.5285,-3.1372 52.5339,-3.117 52.5384,-3.1115 52.5414,-3.1274 52.566,-3.1378 52.5739,-3.1393 52.586,-3.1192 52.5858,-3.1003 52.5976,-3.0894 52.5996,-3.0936 52.6093,-3.0827 52.6156,-3.0808 52.6224,-3.0731 52.629,-3.0598 52.6307,-3.0697 52.6375,-3.0817 52.6411,-3.0703 52.6457,-3.0511 52.6473,-3.0449 52.6559,-3.0486 52.663,-3.0385 52.6753,-3.0456 52.6754,-3.0427 52.6869,-3.047 52.6912,-3.0361 52.6925,-3.032 52.6999,-3.0225 52.7067,-3.0234 52.7198,-3.0084 52.722,-3.0005 52.7202,-2.9773 52.7263,-2.9781 52.7153,-2.9615 52.7156,-2.965 52.7322,-2.9711 52.7354,-2.9831 52.7334,-2.9965 52.736,-2.991 52.7431,-2.9978 52.7439,-3.0146 52.7528,-3.0106 52.7615,-3.0186 52.7675,-3.0221 52.7645,-3.039 52.7704,-3.0472 52.7671,-3.0573 52.7738,-3.0611 52.7694,-3.0695 52.7742,-3.0795 52.7716,-3.0807 52.7775,-3.0889 52.7776,-3.0915 52.7859,-3.0858 52.7903,-3.0902 52.7963,-3.0977 52.7914,-3.1062 52.7929,-3.1122 52.7858,-3.1311 52.7875,-3.1585 52.7935,-3.162 52.7988,-3.1541 52.8025,-3.1563 52.808,-3.1614 52.8036,-3.1684 52.808,-3.1678 52.8193,-3.1584 52.8302,-3.1513 52.8426,-3.1631 52.8475,-3.1539 52.8543,-3.1344 52.8618,-3.1277 52.8673,-3.1525 52.8797,-3.1468 52.8846,-3.1363 52.8862,-3.1475 52.8901,-3.1376 52.8949,-3.1136 52.8946,-3.1168 52.8994,-3.1097 52.9183,-3.096 52.9303,-3.0764 52.9255,-3.0615 52.9291,-3.0412 52.9279,-3.0315 52.9314,-3.0097 52.9562,-2.9904 52.9598,-2.982 52.9592,-2.975 52.969,-2.9685 52.9642,-2.9728 52.9605,-2.9618 52.9557,-2.9598 52.9512,-2.9273 52.9388,-2.9189 52.9436,-2.9087 52.942,-2.8965 52.9509,-2.8875 52.9525,-2.8837 52.9467,-2.8402 52.9419,-2.8384 52.9322,-2.8134 52.9151,-2.8005 52.8955,-2.7901 52.9033,-2.7554 52.9246,-2.7283 52.9252,-2.7257 52.9405,-2.7279 52.9536,-2.7266 52.9649,-2.7353 52.97,-2.7268 52.9833,-2.7457 52.9871,-2.7585 52.9861,-2.7682 52.9948,-2.7796 52.9934,-2.7899 52.9957,-2.7993 52.9896,-2.8324 52.9966,-2.838 53.0029,-2.8378 53.0106,-2.8479 53.019,-2.8586 53.0198,-2.8605 53.028,-2.8557 53.0373,-2.8701 53.0454,-2.8593 53.0543,-2.8725 53.0587,-2.8615 53.0608,-2.8808 53.074,-2.8759 53.0816,-2.9009 53.0908,-2.8993 53.098,-2.8933 53.0963,-2.8873 53.1046,-2.8911 53.1095,-2.8838 53.1115,-2.881 53.1213,-2.8923 53.1184,-2.9034 53.1118,-2.9173 53.1148,-2.9344 53.1215,-2.945 53.1223,-2.9465 53.1269,-2.9639 53.1328,-2.9795 53.1506,-2.9846 53.1478,-2.9951 53.1542,-2.9846 53.1586,-2.9815 53.1563,-2.9709 53.1608,-2.9466 53.1671,-2.944 53.1652,-2.9278 53.1714,-2.921 53.1771,-2.9223 53.1893,-2.9376 53.1979,-2.9492 53.2111,-2.9662 53.2187,-2.993 53.2332,-3.0259 53.2484,-3.0361 53.2518,-3.0691 53.253,-3.0786 53.252,-3.0833 53.2561,-3.101 53.2624,-3.0839 53.2795,-3.1094 53.2963,-3.12 53.3099,-3.1181 53.3221,-3.1624 53.3483,-3.1985 53.3757,-3.2004 53.3875,-3.1705 53.4023,-3.1002 53.4217,-3.0566 53.4401,-3.0365 53.4395,-3.0169 53.4117,-3.0067 53.3825,-2.9838 53.3622,-2.9496 53.3233,-2.9286 53.3082,-2.8784 53.2908,-2.84 53.2985,-2.8464 53.3069,-2.8218 53.3073,-2.7888 53.2967,-2.7524 53.3148,-2.7634 53.3276,-2.7538 53.3434,-2.7205 53.3445,-2.6995 53.3567,-2.6752 53.3545,-2.6934 53.3618,-2.7285 53.3545,-2.7324 53.3483,-2.7625 53.3488,-2.7787 53.3278,-2.7947 53.3222,-2.8267 53.3317,-2.855 53.3275,-2.9048 53.3456,-2.9159 53.3537,-2.9693 53.3758,-2.985 53.3865,-3.0024 53.4102,-3.0088 53.4384,-3.0213 53.4543,-3.041 53.465,-3.0403 53.4745,-3.0611 53.4991,-3.0668 53.5243,-3.1 53.5397,-3.1055 53.5515,-3.0975 53.5744,-3.0654 53.6065,-3.0312 53.6477,-3.0178 53.6542,-2.9771 53.6965,-2.9562 53.6975,-2.9353 53.7287,-2.9368 53.7321,-3.018 53.7394,-3.055 53.762,-3.0569 53.7766,-3.059 53.7906,-3.0546 53.8484,-3.048 53.8757,-3.0507 53.9181,-3.0448 53.9232,-3.006 53.9276,-3.0051 53.898,-2.9927 53.8851,-2.9759 53.8844,-2.9922 53.8964,-2.9954 53.9317,-2.9246 53.951,-2.9071 53.9408,-2.8824 53.9463,-2.8534 53.9657,-2.8733 53.9715,-2.8706 53.9903,-2.8521 54.0005,-2.831 54.0004,-2.8291 54.028,-2.8415 54.0223,-2.8386 54.0074,-2.8745 54.005,-2.8806 53.9897,-2.9002 53.992,-2.9057 54.0221,-2.9233 54.0335,-2.9062 54.0395,-2.8871 54.065,-2.8248 54.0884,-2.8275 54.0987,-2.8008 54.1159,-2.7975 54.1262,-2.8179 54.1218,-2.8391 54.1512,-2.8588 54.1536,-2.8695 54.1767,-2.8576 54.1798,-2.8641 54.192,-2.8258 54.204,-2.7944 54.2274,-2.8324 54.2191,-2.8425 54.2055,-2.8729 54.2026,-2.9058 54.1943,-2.9394 54.1567,-2.9684 54.146,-3.0043 54.1554,-3.0065 54.1723,-3.0348 54.1965,-3.0146 54.2068,-3.0352 54.2283,-3.0531 54.2208,-3.0324 54.2113,-3.0626 54.1786,-3.0609 54.162,-3.0781 54.1538,-3.0876 54.1363,-3.1081 54.1177,-3.1491 54.0935,-3.1733 54.0796,-3.1941 54.1043,-3.2262 54.0941,-3.2394 54.1043,-3.2442 54.1368,-3.237 54.1547,-3.2574 54.1659,-3.2172 54.1775,-3.2123 54.2085,-3.205 54.215,-3.1912 54.2318,-3.2141 54.2565,-3.229 54.2599,-3.225 54.2765,-3.2311 54.2612,-3.2256 54.2398,-3.251 54.2199,-3.2401 54.2033,-3.254 54.1916,-3.2806 54.1965,-3.2994 54.1884,-3.33 54.1963,-3.3649 54.2318,-3.3931 54.2535,-3.4198 54.2823,-3.4158 54.3026,-3.4243 54.327,-3.4123 54.3499,-3.4302 54.342,-3.4611 54.3647,-3.4865 54.3956,-3.5414 54.4384,-3.5632 54.4516,-3.593 54.4821,-3.6202 54.4913,-3.6389 54.5174,-3.6136 54.5251,-3.5809 54.5712,-3.5828 54.5909,-3.5726 54.6007,-3.5684 54.6131,-3.5786 54.6514,-3.568 54.6497,-3.5611 54.6625,-3.519 54.693,-3.5099 54.7176,-3.4633 54.7393,-3.4364 54.7597,-3.4316 54.7766,-3.4374 54.8026,-3.4106 54.8391,-3.3999 54.8674,-3.367 54.8915,-3.3388 54.9002,-3.3349 54.8923,-3.3095 54.8876,-3.2939 54.8792,-3.2876 54.8928,-3.2664 54.8916,-3.2554 54.9101,-3.2696 54.904,-3.2971 54.9073,-3.3025 54.917,-3.2898 54.9316,-3.2708 54.9407,-3.2111 54.9545,-3.1857 54.9497,-3.1397 54.9278,-3.1184 54.9279,-3.0735 54.9375,-3.0511 54.9532,-3.0845 54.9494,-3.0898 54.9564,-3.0672 54.9701,-3.0571 54.9857,-3.058 54.9917,-3.0446 54.9983,-3.0495 55.0094,-3.0399 55.0161,-3.0401 55.0226,-3.031 55.0244,-3.0343 55.0295,-3.0259 55.0365,-3.0403 55.0415,-3.0434 55.0474,-3.0508 55.0488,-3.0432 55.0556,-3.0212 55.0549,-2.9587 55.0493,-2.9554 55.0548,-2.9364 55.0596,-2.9426 55.0634,-2.9376 55.0704,-2.9262 55.0706,-2.9137 55.0791,-2.8968 55.078,-2.8933 55.0879,-2.886 55.0867,-2.8843 55.0955,-2.8771 55.0951,-2.8714 55.1056,-2.8585 55.1083,-2.8452 55.1115,-2.8268 55.126,-2.833 55.1326,-2.8255 55.1383,-2.8135 55.1363,-2.7906 55.14,-2.7749 55.1493,-2.7505 55.1567,-2.7338 55.1667,-2.7133 55.1721,-2.7052 55.1724,-2.6898 55.189,-2.6813 55.1986,-2.6833 55.2019,-2.6668 55.2216,-2.6481 55.2199,-2.6314 55.2237,-2.6358 55.2298,-2.6299 55.245,-2.612 55.2477,-2.6241 55.2495,-2.6468 55.2598,-2.6267 55.2622,-2.6282 55.2679,-2.6092 55.2832,-2.5734 55.2969,-2.5571 55.3116,-2.5593 55.3175,-2.5504 55.3158,-2.5431 55.3196,-2.5177 55.3247,-2.502 55.3372,-2.5023 55.3402,-2.4885 55.3518,-2.4734 55.3547,-2.4612 55.3532,-2.4447 55.3592,-2.4292 55.3564,-2.415 55.3589,-2.4009 55.3535,-2.3992 55.3482,-2.3789 55.3492,-2.3728 55.3551,-2.3549 55.3625,-2.3377 55.3674,-2.3462 55.3731,-2.3305 55.3812,-2.3346 55.383,-2.3355 55.3926,-2.3449 55.3993,-2.3341 55.4021,-2.3356 55.4082,-2.3133 55.4068,-2.3125 55.4099,-2.2963 55.4147,-2.2945 55.4205,-2.2839 55.4229,-2.2706 55.4296,-2.2622 55.4286,-2.2606 55.4329,-2.23 55.4306,-2.2056 55.4375,-2.1942 55.4453,-2.1844 55.4641,-2.1665 55.4675,-2.1737 55.4723,-2.201 55.475,-2.2064 55.4816,-2.2022 55.4882,-2.2119 55.4994,-2.2289 55.5101,-2.2243 55.5228,-2.2332 55.5296,-2.2322 55.5448,-2.2531 55.5614,-2.2701 55.5701,-2.2756 55.5752,-2.2855 55.5778,-2.2924 55.5858,-2.2881 55.5915,-2.2892 55.6038,-2.2951 55.6086,-2.3073 55.6111,-2.3161 55.6205,-2.3089 55.6225,-2.3086 55.6289,-2.3243 55.6262,-2.336 55.6321,-2.3273 55.6362,-2.325 55.643,-2.3021 55.6473,-2.2896 55.6436,-2.2758 55.6426,-2.259 55.6447,-2.2457 55.6396,-2.2342 55.6412,-2.2316 55.6447,-2.248 55.6523,-2.2342 55.658,-2.2304 55.6623,-2.2195 55.6638,-2.2187 55.6759,-2.2089 55.6806,-2.2054 55.6864,-2.1975 55.6887,-2.1912 55.6963,-2.1806 55.7033,-2.1672 55.706,-2.177 55.7184,-2.1689 55.7222,-2.1518 55.7225,-2.1478 55.7272,-2.1487 55.7365,-2.1387 55.7405,-2.1197 55.7379,-2.1157 55.7474,-2.1072 55.7479,-2.1097 55.7577,-2.0981 55.7627,-2.0856 55.7621,-2.0874 55.7708,-2.0861 55.793,-2.077 55.7941,-2.0622 55.8027,-2.0526 55.8025,-2.0344 55.8111,-1.9947 55.7797,-1.9912 55.7687,-2.0037 55.7618,-1.9608 55.7333,-1.8841 55.6945,-1.8741 55.6756,-1.8431 55.6442,-1.8132 55.6337,-1.7895 55.6468,-1.7647 55.6253,-1.7789 55.6149,-1.7649 55.6043,-1.7423 55.6186,-1.7238 55.6168,-1.6912 55.6056,-1.6646 55.586,-1.6461 55.5816,-1.6451 55.5715,-1.6228 55.5515,-1.6372 55.5409,-1.6108 55.5202,-1.6187 55.5145,-1.6146 55.4985,-1.592 55.4913,-1.5933 55.4402,-1.5754 55.4309,-1.5804 55.4067,-1.5878 55.4059,-1.6106 55.3846,-1.6015 55.3615,-1.5813 55.3379,-1.5494 55.3218,-1.5504 55.3109,-1.5688 55.2935,-1.5714 55.2779,-1.5512 55.2441,-1.5254 55.2267,-1.5241 55.2125,-1.499 55.1854,-1.5105 55.1847,-1.5251 55.1626,-1.5211 55.1497,-1.4987 55.1296,-1.4985 55.1111,-1.4887 55.0951,-1.4618 55.0743,-1.449 55.0513,-1.4318 55.0409,-1.4176 55.0141,-1.4312 55.0083,-1.3806 54.9856,-1.3608 54.9709,-1.3532 54.9576,-1.364 54.9441,-1.3671 54.9285,-1.3538 54.9077,-1.3616 54.8983,-1.3474 54.8606,-1.3229 54.8301,-1.3125 54.8112,-1.3085 54.7803,-1.2869 54.7567,-1.2428 54.7222,-1.1779 54.6992,-1.1984 54.6901,-1.1991 54.6808,-1.1834 54.6593,-1.1648 54.6476,-1.1639 54.6338,-1.1898 54.6304,-1.1648 54.6282,-1.1577 54.6098,-1.1522 54.6301,-1.1354 54.6296,-1.1389 54.641,-1.1184 54.6289,-1.0881 54.6208,-1.0518 54.6159,-1.02 54.5992,-0.9603 54.585,-0.9262 54.5867,-0.8992 54.5723,-0.8532 54.5718,-0.808 54.5585,-0.7923 54.5596,-0.7745 54.5574,-0.7509 54.5419,-0.7447 54.5285,-0.713 54.5336,-0.6733 54.5129,-0.6652 54.5006,-0.6067 54.4906,-0.5689 54.4797,-0.5569 54.4651,-0.5228 54.4478,-0.5317 54.4363,-0.5228 54.4163,-0.4917 54.408,-0.4717 54.397,-0.4498 54.3725,-0.4326 54.3401,-0.4171 54.3314,-0.417 54.3098,-0.4059 54.2921,-0.3845 54.286,-0.3977 54.2781,-0.3664 54.2527,-0.3639 54.2451,-0.3389 54.2427,-0.3132 54.2291,-0.2754 54.2177,-0.2852 54.2032,-0.2755 54.1848,-0.2261 54.1597,-0.2126 54.1576,-0.1727 54.1515,-0.1213 54.1331,-0.0996 54.1301,-0.0764 54.1164,-0.1037 54.1043,-0.1418 54.1041,-0.1673 54.0987,-0.1984 54.0779,-0.2135 54.0522,-0.2151 54.0238,-0.2083 53.9976,-0.1843 53.9517,-0.154 53.9011,-0.1195 53.8628,-0.0259 53.7805,0.0447 53.7216,0.1109 53.6685,0.125 53.6529,0.1433 53.6216,0.1445 53.6097,0.1247 53.6234,0.0752 53.6421,0.0294 53.6492,-0.0497 53.6321,-0.0538 53.629,-0.1035 53.6353,-0.1305 53.6493,-0.1754 53.6813,-0.2278 53.7091,-0.245 53.7364,-0.3072 53.742,-0.3365 53.7373,-0.3839 53.7245,-0.4192 53.7196,-0.4475 53.7139,-0.4867 53.7165,-0.5356 53.7091,-0.5532 53.7095,-0.5796 53.7216,-0.5949 53.7182,-0.6005 53.707,-0.5877 53.697,-0.5428 53.6785,-0.509 53.6796,-0.4705 53.6982,-0.4134 53.6981,-0.3295 53.7117,-0.2998 53.7145,-0.2754 53.705,-0.2522 53.6774,-0.2215 53.6512,-0.2001 53.6403,-0.1884 53.631,-0.1384 53.6073,-0.1118 53.5902,-0.0792 53.577,-0.0612 53.5823,-0.0342 53.5675,0.0173 53.5254,0.0381 53.5138,0.0708 53.5172,0.0896 53.494,0.1179 53.4932,0.1089 53.5043,0.1327 53.4964,0.1286 53.4846,0.1438 53.482,0.1475 53.4941,0.182 53.4612,0.1821 53.4525,0.2008 53.4362,0.187 53.4392,0.2124 53.4214,0.2055 53.4177,0.2284 53.4059,0.2386 53.3791,0.2738 53.3326,0.2892 53.3057,0.3185 53.2734,0.337 53.2407,0.3403 53.2216,0.3556 53.1921,0.3494 53.1341,0.3404 53.098,0.3282 53.0894,0.2996 53.0887,0.2485 53.0554,0.1975 53.0343,0.1563 53.0127,0.0959 52.962,0.0864 52.9582,0.0776 52.9324,0.0483 52.9195,0.0411 52.9053,0.0742 52.8943,0.1232 52.8898,0.1706 52.8758,0.1979 52.8394,0.2214 52.8185,0.2658 52.8101,0.2959 52.8169,0.3259 52.8151,0.3669 52.7907,0.3692 52.8036,0.3938 52.8299,0.4259 52.8357,0.431 52.846,0.444 52.8433,0.4454 52.8737,0.472 52.9088,0.4896 52.9474,0.5417 52.9759,0.5623 52.9766,0.5742 52.966,0.5901 52.9767,0.6179 52.9736,0.6608 52.9779,0.6625 52.9866,0.7014 52.987,0.7814 52.9767,0.8043 52.9726,0.8264 52.9779,0.8554 52.9687,0.8677 52.9795,0.9087 52.9624,1.0173 52.9626,1.0371 52.9677,1.14 52.9493,1.2512 52.9418,1.2955 52.934,1.3432 52.92,1.4065 52.8939,1.4634 52.8626,1.5513 52.8171,1.5913 52.7985,1.6392 52.7691,1.6754 52.7427,1.6993 52.7192,1.7266 52.669,1.7454 52.6265,1.7329 52.5552,1.7405 52.5321,1.763 52.4811,1.751 52.4736,1.733 52.4448,1.7281 52.4,1.6918 52.3487,1.6754 52.3136,1.6672 52.3116,1.6475 52.2984,1.6309 52.2705,1.6229 52.1894,1.6051 52.1584,1.5801 52.0864,1.5679 52.0806,1.4921 52.0584,1.469 52.0472,1.4507 52.0316,1.4313 52.0049,1.3924 51.9866,1.3686 51.9639,1.3449 51.9569,1.3195 51.9321,1.3161 51.951,1.2865 51.9615,1.2689 51.9546,1.238 51.9604,1.2197 51.9529,1.1873 51.9558,1.1639 51.9677,1.1306 51.9536,1.0862 51.9589,1.0646 51.9474,1.1194 51.94,1.1695 51.948,1.1883 51.9406,1.2317 51.94,1.2449 51.9482,1.2746 51.9394,1.2902 51.9497,1.2901 51.9388,1.2564 51.9132,1.2422 51.8864,1.2642 51.8862,1.2908 51.8742,1.29 51.8634,1.2423 51.8237,1.2183 51.8094,1.115 51.7732,1.0443 51.7696,1.033 51.7783,1.038 51.7892,1.0097 51.8009,0.9894 51.7875,0.9458 51.7747,0.9022 51.7744,0.8935 51.7693,0.8827 51.7577,0.8524 51.7416,0.8137 51.7385,0.7917 51.7447,0.7886 51.7367,0.7719 51.7419,0.7314 51.7282,0.7293 51.7154,0.751 51.7091,0.7886 51.7072,0.795 51.7185,0.8197 51.7211,0.8342 51.715,0.8753 51.7252,0.8995 51.7449,0.9307 51.747,0.9488 51.7341,0.9506 51.7223,0.9405 51.6988,0.9501 51.6835,0.9356 51.6504,0.9371 51.6362,0.9043 51.6224,0.8706 51.6191,0.8996 51.6139,0.9581 51.6197,0.9302 51.5928,0.8489 51.5515,0.8213 51.5407,0.7884 51.5223,0.7595 51.5279,0.6429 51.5408,0.6267 51.5322,0.637 51.5224,0.6165 51.5144,0.5731 51.5079,0.5533 51.5105,0.5399 51.5206,0.5248 51.5157,0.5409 51.5137,0.5082 51.5052,0.4609 51.507,0.4407 51.4923,0.4376 51.4674,0.4461 51.4614,0.4537 51.4622,0.4687 51.4828,0.4815 51.4872,0.5261 51.4842,0.5857 51.4844,0.6118 51.4788,0.66 51.4777,0.6714 51.4723,0.7032 51.4713,0.7204 51.4597,0.7232 51.4436,0.6999 51.4332,0.6779 51.4332,0.6556 51.4491,0.6325 51.4448,0.6188 51.4326,0.6242 51.4237,0.6107 51.4174,0.5673 51.4117,0.5379 51.4135,0.5576 51.3965,0.5931 51.3901,0.6163 51.3779,0.6208 51.3892,0.6346 51.3891,0.6272 51.3745,0.648 51.3976,0.6748 51.3758,0.6868 51.3917,0.7031 51.3926,0.6954 51.38,0.7192 51.3889,0.7018 51.3957,0.6963 51.4188,0.7281 51.4236,0.7169 51.4143,0.7259 51.3999,0.7629 51.3843,0.7645 51.3626,0.8061 51.36,0.8375 51.3538,0.8754 51.354,0.8971 51.3417,0.9499 51.3456,1.0083 51.35,1.0332 51.3656,1.0589 51.3656,1.099 51.3726,1.1474 51.373,1.2025 51.3799,1.2242 51.3793,1.2801 51.3782,1.3134 51.3806,1.3844 51.3926,1.4421 51.387,1.4496 51.3775,1.4423 51.35,1.4157 51.3239,1.3771 51.3296,1.3643 51.3131,1.4026 51.2388,1.4058 51.1867,1.3992 51.1622,1.3821 51.1442,1.3484 51.1332,1.3128 51.1144,1.2677 51.1017,1.2211 51.0981,1.1901 51.0773,1.0947 51.0676,1.0568 51.058,1.006 51.0312,0.9835 51.0122,0.9643 50.9692,0.9663 50.9518,0.9809 50.9145,0.949 50.9113,0.8548 50.9237,0.7881 50.9333,0.7498 50.9222,0.7185 50.9075,0.6586 50.8699,0.5919 50.8539,0.523 50.8484,0.5047 50.8435,0.4745 50.8368,0.4124 50.8302,0.3775 50.8203,0.3482 50.8086,0.3392 50.7992,0.3288 50.7849,0.3028 50.7752,0.2716 50.7525,0.258 50.7376,0.2099 50.7384,0.149 50.7589,0.1206 50.7586,0.0668 50.7825,0.0359 50.7812,-0.0382 50.7995,-0.1603 50.8223,-0.216 50.8276,-0.2586 50.8317,-0.3326 50.8173,-0.3637 50.81,-0.436 50.8032,-0.5414 50.8019,-0.6038 50.7911,-0.6471 50.7871,-0.7323 50.7698,-0.7526 50.7582,-0.7631 50.7729,-0.7807 50.7653,-0.7688 50.7602,-0.7631 50.7436,-0.7865 50.7225,-0.7999 50.7266,-0.8321 50.7484,-0.8674 50.7634,-0.902 50.7728,-0.9049 50.7823,-0.8783 50.8076,-0.8556 50.8099,-0.8923 50.8185,-0.8937 50.8381,-0.9161 50.8356,-0.9078 50.8169,-0.9116 50.8033,-0.9425 50.8153,-0.9319 50.844,-0.9709 50.8422,-0.977 50.8319,-0.951 50.824,-0.9576 50.7898,-0.9365 50.7782,-1.0216 50.7863,-1.0253 50.7954,-1.0004 50.7948,-0.9909 50.8019,-0.9777 50.8321,-1.0012 50.8437,-1.0217 50.8424,-1.0249 50.8264,-1.0434 50.8337,-1.0423 50.8069,-1.0304 50.7874,-1.0891 50.7777,-1.1088 50.7903,-1.1115 50.8064,-1.095 50.8313,-1.1172 50.843,-1.113 50.8361,-1.1538 50.8448,-1.1764 50.8394,-1.1507 50.8343,-1.142 50.8171,-1.1238 50.8062,-1.1119 50.7896,-1.1354 50.7748,-1.1848 50.7878,-1.2141 50.8094,-1.2462 50.8173,-1.2644 50.8268,-1.3019 50.8375,-1.3085 50.8603,-1.3012 50.8847,-1.3131 50.8731,-1.3124 50.8489,-1.3242 50.8529,-1.3651 50.88,-1.3872 50.8973,-1.3953 50.8831,-1.4035 50.8956,-1.4397 50.9082,-1.4509 50.9041,-1.4751 50.9203,-1.4651 50.9043,-1.4269 50.8968,-1.3882 50.8642,-1.3347 50.8378,-1.3395 50.827,-1.3231 50.8258,-1.3118 50.8135,-1.342 50.786,-1.3775 50.7854,-1.4192 50.7665,-1.4835 50.7561,-1.5286 50.7546,-1.5311 50.7371,-1.5495 50.7247,-1.5674 50.7225,-1.5536 50.706,-1.5833 50.7188,-1.6411 50.7322,-1.6925 50.7372,-1.7222 50.7347,-1.7407 50.7271,-1.7703 50.7277,-1.7587 50.7177,-1.7427 50.7215,-1.7411 50.7215,-1.7489 50.712,-1.8037 50.7205,-1.8616 50.718,-1.9009 50.7094,-1.9255 50.6976,-1.9666 50.7153,-1.9919 50.7125,-1.9841 50.7196,-1.9921 50.7333,-2.0118 50.7319,-1.9882 50.7077,-2.0131 50.7104,-2.0403 50.7204,-2.027 50.7294,-2.0426 50.7319,-2.0466 50.7164,-2.0629 50.7165,-2.0784 50.6887,-2.0657 50.6867,-2.0416 50.7064,-2.0245 50.6957,-2.0215 50.6814,-2.0018 50.6706,-1.9689 50.6616,-1.9499 50.6798,-1.9426 50.6704,-1.9523 50.6563,-1.9408 50.6407,-1.9244 50.6419,-1.9563 50.6179,-1.9442 50.6076,-1.9595 50.591,-2.0267 50.5889,-2.0577 50.5771,-2.0634 50.5932,-2.1049 50.5969,-2.1346 50.6126,-2.1828 50.6154,-2.1993 50.623,-2.2287 50.616,-2.2733 50.6222,-2.3242 50.6252,-2.3345 50.631,-2.3655 50.6311,-2.3955 50.6366,-2.4111 50.6341,-2.4382 50.6287,-2.4525 50.6141,-2.4434 50.607,-2.4662 50.5918,-2.4613 50.5716,-2.4283 50.5674,-2.4157 50.5491,-2.4566 50.5131,-2.4515 50.5623,-2.504 50.5966,-2.5923 50.6436,-2.636 50.6634,-2.7447 50.7042,-2.7931 50.718,-2.8103 50.7179,-2.8945 50.7328,-2.9122 50.7337,-2.9478 50.7183,-2.9838 50.7046,-3.0286 50.6986,-3.0799 50.7023,-3.096 50.6852,-3.1214 50.6869,-3.1933 50.6844,-3.2313 50.6793,-3.2669 50.6698,-3.3037 50.6298,-3.3342 50.6254,-3.3641 50.6098,-3.3854 50.6069,-3.4263 50.6177,-3.4158 50.6291,-3.4318 50.645,-3.4515 50.679,-3.4699 50.6822,-3.4655 50.6603,-3.4564 50.6561,-3.4463 50.6258,-3.4441 50.6026,-3.4284 50.6078,-3.464 50.5807,-3.4687 50.563,-3.5012 50.5393,-3.5092 50.5166,-3.5148 50.4817,-3.4904 50.4692,-3.4913 50.4582,-3.5188 50.4542,-3.5346 50.463,-3.552 50.4511,-3.5591 50.4334,-3.5561 50.4081,-3.529 50.4049,-3.5131 50.3965,-3.483 50.4001,-3.5079 50.3793,-3.5211 50.3588,-3.5147 50.3516,-3.5441 50.3354,-3.5649 50.3429,-3.5767 50.3251,-3.6077 50.32,-3.642 50.2905,-3.6589 50.2423,-3.6572 50.2309,-3.642 50.2232,-3.656 50.2178,-3.6806 50.2224,-3.7214 50.2019,-3.7359 50.2136,-3.7843 50.2257,-3.7848 50.2107,-3.823 50.2171,-3.8268 50.2229,-3.8713 50.2419,-3.8593 50.2422,-3.8582 50.261,-3.8791 50.2721,-3.8808 50.2846,-3.8952 50.2818,-3.9099 50.2943,-3.9454 50.2976,-3.9389 50.3148,-3.9638 50.3038,-3.9915 50.3075,-4.0191 50.2953,-4.0507 50.2943,-4.0744 50.3031,-4.0615 50.3133,-4.119 50.3193,-4.123 50.3467,-4.1303 50.3606,-4.1127 50.3548,-4.0993 50.3797,-4.1206 50.3613,-4.1854 50.3672,-4.1919 50.391,-4.2054 50.3995,-4.1875 50.4248,-4.1837 50.4327,-4.2062 50.4533,-4.1989 50.4362,-4.2102 50.4283,-4.212 50.3993,-4.2484 50.385,-4.2663 50.3872,-4.2773 50.3744,-4.2495 50.3762,-4.2303 50.3905,-4.2103 50.3923,-4.1929 50.3746,-4.2155 50.3667,-4.1942 50.3533,-4.1744 50.3604,-4.171 50.3437,-4.2008 50.3295,-4.1889 50.3175,-4.2268 50.314,-4.2195 50.3237,-4.2449 50.3421,-4.2827 50.3568,-4.3081 50.3614,-4.3673 50.3602,-4.3882 50.3646,-4.4367 50.361,-4.4524 50.3449,-4.4743 50.3329,-4.4974 50.3374,-4.5017 50.3307,-4.5499 50.3241,-4.5795 50.3323,-4.6019 50.3243,-4.639 50.3267,-4.6343 50.3349,-4.6726 50.3139,-4.6847 50.3202,-4.6819 50.3383,-4.6898 50.3463,-4.7524 50.3322,-4.7668 50.322,-4.7539 50.3059,-4.7808 50.29,-4.786 50.2622,-4.7671 50.2565,-4.7982 50.2302,-4.8041 50.2187,-4.8131 50.2298,-4.8553 50.2353,-4.8737 50.2312,-4.9214 50.1956,-4.9336 50.2071,-4.9578 50.202,-4.9736 50.1856,-4.9727 50.1641,-5.0098 50.1392,-5.0244 50.1549,-5.0172 50.1844,-5.0257 50.1822,-5.0346 50.2028,-5.0558 50.1953,-5.0738 50.1999,-5.0456 50.1758,-5.0532 50.163,-5.0808 50.1651,-5.0516 50.148,-5.0769 50.1401,-5.0937 50.1261,-5.0816 50.1105,-5.1015 50.0996,-5.1672 50.0966,-5.1052 50.0946,-5.0749 50.0816,-5.079 50.0683,-5.0618 50.0617,-5.0689 50.035,-5.097 50.0261,-5.1017 50.0042,-5.1226 50.0091,-5.1666 50.0038,-5.1704 49.991,-5.1988 49.9589,-5.2157 49.9595,-5.2207 49.9719,-5.2469 49.977,-5.2449 49.9851,-5.2685 50.0046,-5.2559 50.0216,-5.2621 50.0344,-5.28 50.0418,-5.2784 50.0549,-5.3283 50.0888,-5.3618 50.0889,-5.393 50.1036,-5.4294 50.0975,-5.4295 50.1056,-5.4665 50.1235,-5.4962 50.1287,-5.524 50.1261,-5.5493 50.1032,-5.5336 50.0892,-5.5545 50.0599,-5.5778 50.0517,-5.6234 50.05,-5.6793 50.035,-5.7164 50.0663,-5.6886 50.0904,-5.6975 50.0989,-5.7052 50.1343,-5.6896 50.1522,-5.6514 50.1682,-5.6291 50.1677,-5.5991 50.1907,-5.5655 50.1996,-5.5385 50.2162,-5.4957 50.2194,-5.4692 50.2002,-5.4368 50.1934,-5.4412 50.1782,-5.4103 50.1918,-5.4344 50.1922,-5.3917 50.2287,-5.3963 50.2398,-5.3452 50.2379,-5.3139 50.2507,-5.301 50.2628,-5.2512 50.2817,-5.2339 50.3049,-5.2358 50.3183,-5.2044 50.3221,-5.1802 50.3344,-5.1814 50.3404,-5.1557 50.3475,-5.1466 50.3753,-5.1554 50.3789,-5.1355 50.4088,-5.1014 50.4136,-5.0941 50.4208,-5.0772 50.4157,-5.0592 50.424,-5.0394 50.4531,-5.0352 50.4942,-5.0451 50.4966,-5.0226 50.5266,-5.0251 50.5514,-5.0031 50.5413,-4.9836 50.5426,-4.9723 50.5576,-4.9448 50.5685,-4.9481 50.5553,-4.9341 50.5462,-4.9346 50.5329,-4.8998 50.5263,-4.8553 50.5289,-4.8518 50.5334,-4.8988 50.5308,-4.9258 50.5447,-4.9309 50.5648,-4.9156 50.5759,-4.9348 50.5862,-4.9212 50.5914,-4.8892 50.5823,-4.87 50.5954,-4.8213 50.5943,-4.7959 50.5983,-4.7776 50.614,-4.763 50.6707,-4.7321 50.6734,-4.7231 50.6853,-4.6552 50.7154,-4.652 50.7393,-4.6198 50.7514,-4.6139 50.7603,-4.5903 50.7663,-4.5627 50.7811,-4.557 50.7987,-4.5575 50.8287,-4.5519 50.8295,-4.5595 50.8791,-4.5672 50.8852,-4.5634 50.9151,-4.546 50.9284)),((0.7494 51.446,0.7913 51.4394,0.8142 51.4284,0.903 51.416,0.9382 51.3898,0.951 51.3735,0.908 51.3554,0.8896 51.3552,0.8683 51.3651,0.8365 51.3646,0.7904 51.373,0.7732 51.3678,0.7689 51.3813,0.7341 51.3998,0.7225 51.4146,0.7406 51.4112,0.7364 51.4294,0.7494 51.446)),((0.6849 51.4123,0.6954 51.3977,0.6679 51.4093,0.6849 51.4123)),((-0.5564 53.6905,-0.5228 53.6849,-0.5358 53.6813,-0.5564 53.6905)),((-1.3025 50.7668,-1.2965 50.7607,-1.2719 50.7657,-1.2402 50.744,-1.2108 50.735,-1.1598 50.7335,-1.1096 50.7215,-1.0936 50.6958,-1.0699 50.6837,-1.0965 50.6705,-1.1376 50.6606,-1.167 50.643,-1.1789 50.601,-1.242 50.5829,-1.2949 50.5749,-1.3178 50.5892,-1.3612 50.6094,-1.3893 50.6268,-1.4473 50.6435,-1.4849 50.6669,-1.5238 50.668,-1.5793 50.6602,-1.5703 50.6727,-1.5468 50.6794,-1.5342 50.7,-1.522 50.7072,-1.47 50.7097,-1.4253 50.7268,-1.4121 50.7168,-1.394 50.7176,-1.4099 50.7256,-1.3542 50.7387,-1.3453 50.7503,-1.3139 50.7673,-1.3025 50.7668)),((-1.7976 55.6873,-1.7791 55.6855,-1.7785 55.6679,-1.8024 55.6683,-1.8066 55.6787,-1.8267 55.6847,-1.7976 55.6873)),((-1.965 50.6948,-1.9605 50.6864,-1.9881 50.6924,-1.965 50.6948)),((-2.979 54.1466,-2.9848 54.1371,-3.0171 54.1335,-2.9989 54.1527,-2.979 54.1466)),((-3.2636 54.1465,-3.2645 54.1478,-3.2524 54.1504,-3.2636 54.1465)),((-3.2636 54.1465,-3.2561 54.1352,-3.2389 54.0876,-3.2238 54.0799,-3.2234 54.0677,-3.2102 54.0651,-3.1961 54.0487,-3.1785 54.0553,-3.1731 54.0471,-3.2097 54.0475,-3.2473 54.0822,-3.2689 54.1084,-3.2767 54.1418,-3.2636 54.1465)),((-4.6761 51.2016,-4.6703 51.201,-4.6617 51.1671,-4.6711 51.1585,-4.6806 51.175,-4.6732 51.1818,-4.6761 51.2016)),((-6.2924 49.9801,-6.2904 49.9675,-6.2618 49.9628,-6.2852 49.9566,-6.305 49.9665,-6.2924 49.9801)),((-6.2993 49.9373,-6.2758 49.9228,-6.304 49.9029,-6.3219 49.9171,-6.2993 49.9373)),((-6.3442 49.968,-6.3192 49.9532,-6.3205 49.9441,-6.3391 49.9465,-6.3442 49.968)),((-6.3349 49.8981,-6.3413 49.8828,-6.349 49.8983,-6.3349 49.8981)),((-6.3587 49.9664,-6.3481 49.9556,-6.359 49.9464,-6.3587 49.9664)))&quot;</value>
                                <value>52.16</value>
                                <value>-0.7</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top Customer Index'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;England&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trend &amp; Pattern'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;England&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='112'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Break out point</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-04-01 17:51:16.119#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='184.8707482993197'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='97' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='231'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>New customer joining is up trend</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-11-30 09:25:07.164#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='306.55782312925169'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-94' y='58' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Balance Bin Parameter]' value='19000' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Scotland, the  customer dominated by male (72%).' captured-sheet='Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Age Bin'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='115'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Customers are middle age</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.409091'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>6</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='539.43434343434342'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='164' y='-4' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='146'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#941751'>The customers are on the older side.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.585227'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>10</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='281.66666666666669'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-182' y='8' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Balance Bin'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Mataining low balance</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.170985'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>4</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='714.10555555555561'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.523316'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>8</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='598.52777777777783'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Gender Shape'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Job Distribution'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Region:nk]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Geometry (generated)]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Latitude (generated)]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1124</value>
                                <value>&quot;Scotland&quot;</value>
                                <value>&quot;MULTIPOLYGON(((-0.7594 60.4308,-0.7538 60.4198,-0.7892 60.416,-0.7719 60.4303,-0.7594 60.4308)),((-0.8768 60.8458,-0.8682 60.8327,-0.8721 60.8046,-0.8537 60.8186,-0.8487 60.8374,-0.8338 60.8422,-0.8262 60.8309,-0.7983 60.8352,-0.7814 60.8195,-0.7596 60.8187,-0.7977 60.8135,-0.7988 60.8047,-0.7791 60.7987,-0.7808 60.7802,-0.8254 60.7896,-0.8184 60.7704,-0.8029 60.7585,-0.8416 60.7606,-0.8638 60.7567,-0.813 60.7495,-0.8205 60.7352,-0.8537 60.7219,-0.8707 60.7022,-0.8313 60.6849,-0.8542 60.6741,-0.923 60.6866,-0.9387 60.6742,-0.9664 60.676,-0.9659 60.6844,-0.9816 60.6843,-0.9703 60.6988,-0.9844 60.7197,-0.952 60.7176,-0.9653 60.7367,-0.9457 60.7439,-0.9325 60.7814,-0.9549 60.7913,-0.946 60.8005,-0.8958 60.8298,-0.8941 60.8431,-0.8768 60.8458)),((-0.8663 60.6329,-0.8316 60.6283,-0.8251 60.6074,-0.8003 60.5998,-0.7945 60.6113,-0.7779 60.616,-0.7658 60.6045,-0.7771 60.5884,-0.8029 60.5728,-0.8254 60.5796,-0.83 60.5876,-0.8466 60.5829,-0.8564 60.5919,-0.8912 60.5929,-0.8969 60.5871,-0.8758 60.5814,-0.86 60.5689,-0.8874 60.562,-0.9085 60.5716,-0.9144 60.5841,-0.9471 60.6207,-0.9361 60.6308,-0.8992 60.6207,-0.8663 60.6329)),((-0.791 60.7606,-0.7855 60.7446,-0.7954 60.7399,-0.791 60.7606)),((-0.9066 60.6793,-0.8766 60.6711,-0.9005 60.6611,-0.9187 60.6729,-0.9066 60.6793)),((-0.9131 60.3835,-0.9014 60.3822,-0.926 60.3735,-0.9399 60.3593,-0.9788 60.3314,-1.0036 60.3276,-1.0377 60.3346,-1.0249 60.3415,-1.0178 60.3591,-0.9948 60.3713,-0.9824 60.3686,-0.9703 60.3791,-0.9335 60.3773,-0.9131 60.3835)),((-0.9883 60.6191,-0.9685 60.6125,-0.9801 60.603,-1.0145 60.6027,-0.9883 60.6191)),((-1.0735 60.7321,-1.0421 60.7228,-1.0328 60.7299,-1.0118 60.7269,-1.0009 60.7159,-1.0097 60.7136,-0.9953 60.7022,-1.0014 60.683,-0.9893 60.6532,-0.9995 60.6491,-0.9827 60.6365,-0.9985 60.6335,-1.0396 60.6457,-1.0426 60.6544,-1.0662 60.6693,-1.0531 60.642,-1.0382 60.6302,-1.023 60.6288,-1.0192 60.6166,-1.028 60.6055,-1.0465 60.6004,-1.07 60.6113,-1.0851 60.6063,-1.0606 60.5979,-1.0308 60.5971,-1.0295 60.587,-1.0025 60.5783,-1.0038 60.5671,-1.0233 60.5602,-1.0175 60.5473,-1.0485 60.55,-1.0347 60.53,-1.023 60.5335,-1.0289 60.5111,-1.0378 60.5018,-1.0288 60.497,-1.0425 60.4898,-1.0686 60.4897,-1.0905 60.4995,-1.1014 60.4961,-1.1144 60.5064,-1.1173 60.4936,-1.0975 60.4902,-1.1116 60.4828,-1.1215 60.4882,-1.1464 60.4838,-1.1527 60.4945,-1.1679 60.4991,-1.1765 60.5265,-1.1897 60.5473,-1.1805 60.5544,-1.1821 60.5729,-1.1898 60.5617,-1.2026 60.5676,-1.1933 60.5865,-1.2029 60.6051,-1.1877 60.6205,-1.1901 60.6304,-1.1715 60.648,-1.1526 60.6564,-1.1534 60.6216,-1.1322 60.6199,-1.1191 60.6048,-1.1208 60.6176,-1.1462 60.6276,-1.1449 60.65,-1.1304 60.6721,-1.1269 60.693,-1.1354 60.7047,-1.1279 60.7085,-1.1278 60.7269,-1.0947 60.7302,-1.0742 60.7191,-1.0735 60.7321)),((-1.0357 60.1545,-1.0047 60.1498,-1.0031 60.1393,-1.014 60.1314,-1.0245 60.135,-1.0357 60.1545)),((-1.028 60.3704,-1.0428 60.3514,-1.0455 60.3618,-1.028 60.3704)),((-1.308 60.6366,-1.3153 60.6254,-1.303 60.6242,-1.3086 60.6035,-1.304 60.5958,-1.319 60.5833,-1.3358 60.583,-1.3138 60.5709,-1.3152 60.5445,-1.3215 60.5367,-1.3522 60.5395,-1.3663 60.5264,-1.3408 60.5299,-1.3241 60.525,-1.3457 60.5234,-1.3241 60.5108,-1.3373 60.4889,-1.3529 60.4817,-1.3339 60.478,-1.3273 60.4951,-1.316 60.4796,-1.3277 60.4803,-1.3332 60.4619,-1.32 60.4518,-1.3412 60.4513,-1.3447 60.4419,-1.3635 60.4293,-1.3596 60.4116,-1.3832 60.4042,-1.3782 60.394,-1.3546 60.3997,-1.3441 60.4267,-1.3275 60.4379,-1.2966 60.4437,-1.2791 60.4381,-1.2599 60.4486,-1.2795 60.4587,-1.2993 60.4613,-1.3042 60.4682,-1.2884 60.4747,-1.2865 60.4847,-1.2731 60.4859,-1.2617 60.4761,-1.2433 60.4921,-1.2271 60.4945,-1.2063 60.4837,-1.2066 60.4575,-1.1889 60.4642,-1.1769 60.4536,-1.202 60.4445,-1.1744 60.4465,-1.1692 60.4203,-1.1889 60.4228,-1.1947 60.4315,-1.259 60.4024,-1.2016 60.4186,-1.1896 60.4146,-1.2215 60.4044,-1.2169 60.4009,-1.1696 60.4144,-1.1639 60.3775,-1.1521 60.4031,-1.1218 60.4044,-1.1368 60.4116,-1.1105 60.4268,-1.1139 60.4159,-1.0642 60.4476,-1.0491 60.4484,-1.0555 60.4319,-1.0897 60.4095,-1.1177 60.4022,-1.1412 60.3834,-1.1273 60.382,-1.1336 60.3704,-1.1079 60.3939,-1.0728 60.3865,-1.0797 60.3806,-1.0741 60.3578,-1.1022 60.3535,-1.1181 60.3454,-1.1307 60.3503,-1.1935 60.353,-1.1752 60.3468,-1.1756 60.3305,-1.166 60.3231,-1.158 60.3374,-1.1244 60.3236,-1.0805 60.3233,-1.0928 60.3104,-1.0862 60.2996,-1.1098 60.3037,-1.1599 60.2807,-1.1169 60.2712,-1.0975 60.2706,-1.1021 60.259,-1.1227 60.2635,-1.1441 60.2595,-1.1565 60.2423,-1.178 60.24,-1.1782 60.2497,-1.1647 60.2595,-1.1887 60.2594,-1.1992 60.2698,-1.2054 60.2538,-1.1958 60.2438,-1.2237 60.2368,-1.2302 60.2289,-1.1856 60.2316,-1.2179 60.2011,-1.2059 60.2033,-1.1795 60.2215,-1.1671 60.2228,-1.1874 60.2042,-1.1911 60.1926,-1.2186 60.1708,-1.1543 60.2036,-1.1597 60.193,-1.1544 60.174,-1.1644 60.1702,-1.1544 60.1593,-1.132 60.1489,-1.1598 60.1489,-1.1524 60.1342,-1.1725 60.1412,-1.1752 60.1191,-1.204 60.1306,-1.1944 60.1188,-1.2001 60.1062,-1.2245 60.0998,-1.2068 60.0898,-1.2152 60.072,-1.1973 60.0548,-1.2041 60.0485,-1.1758 60.0376,-1.2004 60.0384,-1.2334 60.0333,-1.2234 60.0076,-1.2013 59.9934,-1.2146 59.9772,-1.2205 59.995,-1.2341 59.9811,-1.2424 59.9921,-1.274 59.9921,-1.2644 59.9751,-1.2542 59.9764,-1.2549 59.9542,-1.2652 59.9512,-1.258 59.936,-1.2703 59.9331,-1.2716 59.9204,-1.2896 59.9206,-1.2718 59.91,-1.2723 59.8537,-1.2946 59.8753,-1.3056 59.8626,-1.3166 59.8695,-1.3064 59.8801,-1.3188 59.8974,-1.3403 59.8986,-1.3495 59.8837,-1.3587 59.8929,-1.3777 59.8879,-1.39 59.9059,-1.3637 59.921,-1.3722 59.9256,-1.3621 59.9402,-1.3316 59.9455,-1.3377 59.9553,-1.3327 59.9695,-1.356 59.9681,-1.3547 59.9807,-1.3301 59.9722,-1.3469 59.9969,-1.3243 60.0059,-1.3183 60.0248,-1.3068 60.0365,-1.3029 60.0605,-1.2945 60.0693,-1.2668 60.1374,-1.2976 60.1317,-1.303 60.1385,-1.2905 60.1471,-1.3024 60.1491,-1.2833 60.1952,-1.293 60.1976,-1.3111 60.1655,-1.3255 60.1754,-1.3126 60.1982,-1.3067 60.2296,-1.2939 60.2403,-1.2946 60.2528,-1.3135 60.2264,-1.3464 60.201,-1.348 60.2161,-1.3619 60.2176,-1.3674 60.2399,-1.3569 60.2457,-1.3819 60.2498,-1.394 60.2441,-1.4174 60.2566,-1.4062 60.2427,-1.3764 60.2366,-1.3737 60.2214,-1.3607 60.2137,-1.3602 60.1949,-1.3693 60.193,-1.3687 60.2097,-1.3941 60.2005,-1.3945 60.2171,-1.4079 60.1776,-1.421 60.1645,-1.4382 60.172,-1.4308 60.1842,-1.4535 60.1763,-1.4499 60.1618,-1.4572 60.1474,-1.4693 60.16,-1.508 60.1628,-1.5101 60.1781,-1.5405 60.1809,-1.5469 60.1866,-1.5421 60.204,-1.4778 60.2189,-1.5064 60.2151,-1.5055 60.2284,-1.5286 60.2439,-1.5304 60.2338,-1.5147 60.2292,-1.5209 60.2196,-1.5396 60.2142,-1.5551 60.2006,-1.5629 60.2058,-1.5545 60.2173,-1.5666 60.2283,-1.5751 60.2191,-1.6112 60.2201,-1.5982 60.2141,-1.6234 60.2065,-1.6523 60.2209,-1.6543 60.2265,-1.6926 60.2368,-1.6976 60.2465,-1.6839 60.2807,-1.7002 60.2837,-1.692 60.2987,-1.6638 60.3043,-1.6067 60.3078,-1.5726 60.2875,-1.5508 60.3058,-1.5114 60.3188,-1.4984 60.318,-1.4784 60.2799,-1.4633 60.2921,-1.4813 60.2908,-1.4888 60.3046,-1.4767 60.3077,-1.4668 60.299,-1.4427 60.2986,-1.466 60.305,-1.4491 60.3223,-1.4238 60.3268,-1.3876 60.3137,-1.3803 60.2874,-1.3697 60.2857,-1.3594 60.303,-1.3693 60.3111,-1.3701 60.3364,-1.3559 60.3451,-1.3405 60.3348,-1.3282 60.3573,-1.2914 60.3584,-1.3021 60.3698,-1.3433 60.3653,-1.3639 60.3692,-1.3515 60.3749,-1.3533 60.3945,-1.3671 60.3912,-1.3776 60.3768,-1.4123 60.389,-1.4008 60.3974,-1.4147 60.4038,-1.3999 60.4194,-1.4307 60.4134,-1.4543 60.419,-1.4502 60.4428,-1.4289 60.4506,-1.4586 60.4499,-1.4684 60.4619,-1.4431 60.4649,-1.4378 60.4735,-1.4565 60.4669,-1.4677 60.4695,-1.4533 60.4879,-1.463 60.49,-1.4891 60.4734,-1.4807 60.4701,-1.4985 60.4537,-1.5151 60.4669,-1.4935 60.4776,-1.5379 60.4815,-1.5568 60.4901,-1.5693 60.4786,-1.6175 60.4805,-1.6329 60.4873,-1.6068 60.5093,-1.575 60.5068,-1.5693 60.5275,-1.5557 60.5484,-1.5321 60.5561,-1.5196 60.5477,-1.5182 60.5317,-1.4874 60.5212,-1.4499 60.5046,-1.394 60.512,-1.4278 60.5132,-1.4451 60.5094,-1.4643 60.5153,-1.4933 60.5336,-1.4955 60.5469,-1.4719 60.5535,-1.4754 60.5591,-1.4343 60.5748,-1.4453 60.5878,-1.4191 60.6038,-1.4348 60.6032,-1.4186 60.6156,-1.3901 60.6126,-1.3752 60.6058,-1.3496 60.61,-1.346 60.6262,-1.3272 60.6225,-1.308 60.6366)),((-1.0805 60.1881,-1.0693 60.1735,-1.0717 60.158,-1.0514 60.1699,-1.0522 60.1417,-1.0642 60.1366,-1.0758 60.103,-1.1226 60.1206,-1.1264 60.138,-1.113 60.1486,-1.1367 60.1628,-1.1468 60.1802,-1.1321 60.184,-1.0949 60.1781,-1.0805 60.1881)),((-1.1557 60.4752,-1.1404 60.4646,-1.1533 60.4633,-1.1557 60.4752)),((-1.1888 60.0083,-1.1583 59.9946,-1.1816 59.9924,-1.1888 60.0083)),((-1.2745 60.131,-1.2829 60.1255,-1.2862 60.1067,-1.31 60.0992,-1.2978 60.1086,-1.3009 60.1245,-1.2745 60.131)),((-1.2988 60.0961,-1.2963 60.0915,-1.3369 60.0403,-1.3263 60.0666,-1.3299 60.0818,-1.3132 60.0943,-1.2988 60.0961)),((-1.3158 60.1184,-1.3105 60.1047,-1.3347 60.0772,-1.3419 60.0576,-1.3647 60.0414,-1.3779 60.0473,-1.3601 60.0522,-1.3535 60.0623,-1.3568 60.078,-1.3285 60.0914,-1.3274 60.1006,-1.341 60.0984,-1.3419 60.1092,-1.3212 60.1051,-1.3158 60.1184)),((-1.3635 60.0304,-1.3462 60.0268,-1.36 60.022,-1.3635 60.0304)),((-1.362 60.1527,-1.3557 60.1406,-1.3694 60.1451,-1.362 60.1527)),((-1.3863 60.3429,-1.3766 60.3382,-1.3957 60.3215,-1.4034 60.3336,-1.3863 60.3429)),((-1.4284 60.3909,-1.3794 60.3714,-1.3899 60.3525,-1.4425 60.3463,-1.4634 60.3561,-1.4757 60.3743,-1.463 60.376,-1.4376 60.3909,-1.4284 60.3909)),((-1.4713 60.3401,-1.4741 60.3309,-1.4589 60.335,-1.4492 60.3284,-1.4694 60.3117,-1.4816 60.3202,-1.4664 60.3274,-1.4909 60.327,-1.4713 60.3401)),((-1.587 60.2101,-1.568 60.2034,-1.5632 60.1945,-1.586 60.1949,-1.6059 60.2013,-1.587 60.2101)),((-1.6069 59.5532,-1.603 59.5498,-1.6261 59.5267,-1.6273 59.5152,-1.6545 59.5131,-1.6498 59.5318,-1.6382 59.5523,-1.6069 59.5532)),((-1.7168 60.3462,-1.7003 60.3448,-1.6899 60.3323,-1.6655 60.3409,-1.6763 60.3294,-1.6617 60.3268,-1.6911 60.3149,-1.7044 60.3154,-1.7018 60.3284,-1.7173 60.3193,-1.737 60.3349,-1.7288 60.3461,-1.7168 60.3462)),((-5.6829 55.9552,-5.6756 55.9532,-5.6936 55.9315,-5.706 55.9391,-5.6916 55.9575,-5.6831 55.9552,-5.6845 55.9652,-5.7031 55.9591,-5.7016 55.9716,-5.6567 56.0229,-5.6435 56.0297,-5.6386 56.0435,-5.5824 56.0924,-5.5477 56.0868,-5.5511 56.0813,-5.528 56.0733,-5.5276 56.0841,-5.5421 56.0878,-5.5293 56.0993,-5.5682 56.1095,-5.5623 56.1234,-5.5295 56.1591,-5.52 56.1744,-5.5013 56.1861,-5.5237 56.1881,-5.577 56.1546,-5.5805 56.146,-5.6052 56.1303,-5.6018 56.1622,-5.5708 56.1898,-5.5706 56.195,-5.5439 56.2161,-5.5486 56.2306,-5.566 56.2374,-5.543 56.2395,-5.5233 56.2497,-5.5123 56.2466,-5.4986 56.2574,-5.4851 56.2547,-5.5054 56.2701,-5.5132 56.2618,-5.535 56.2579,-5.5607 56.2608,-5.5817 56.2482,-5.5959 56.2488,-5.5948 56.2649,-5.5792 56.2839,-5.592 56.2825,-5.5775 56.3336,-5.5564 56.3469,-5.5345 56.3488,-5.5131 56.3429,-5.4989 56.3521,-5.477 56.3524,-5.4446 56.3621,-5.4504 56.3684,-5.477 56.356,-5.4962 56.3597,-5.5202 56.3453,-5.5383 56.3609,-5.523 56.3778,-5.5238 56.3861,-5.5034 56.403,-5.4732 56.4128,-5.4843 56.4342,-5.441 56.4557,-5.436 56.4473,-5.394 56.4575,-5.4054 56.4843,-5.4167 56.4937,-5.4353 56.4936,-5.4593 56.4751,-5.454 56.4885,-5.4716 56.485,-5.4352 56.5212,-5.4231 56.5256,-5.4306 56.525,-5.4068 56.5371,-5.4089 56.5265,-5.4158 56.5261,-5.3995 56.5242,-5.3886 56.5101,-5.3534 56.5195,-5.3337 56.5201,-5.3137 56.529,-5.2926 56.5493,-5.3229 56.548,-5.3361 56.5371,-5.3683 56.5245,-5.3878 56.5281,-5.3926 56.5435,-5.4124 56.5394,-5.4145 56.5533,-5.3912 56.5688,-5.3703 56.5671,-5.3816 56.578,-5.3608 56.6039,-5.325 56.6207,-5.2965 56.6432,-5.3156 56.6504,-5.3021 56.6618,-5.2779 56.6698,-5.2543 56.6705,-5.2235 56.6863,-5.1822 56.688,-5.1483 56.677,-5.108 56.6816,-5.1069 56.6911,-5.049 56.7045,-4.9786 56.7125,-5.0127 56.7143,-5.048 56.7057,-5.0966 56.7003,-5.1457 56.6868,-5.1672 56.6927,-5.1856 56.6909,-5.1848 56.6997,-5.2472 56.7055,-5.2291 56.7294,-5.2074 56.7405,-5.1089 56.8228,-5.0895 56.8304,-5.1229 56.8426,-5.1462 56.8387,-5.1753 56.8526,-5.1914 56.8551,-5.2708 56.8548,-5.3356 56.8595,-5.3147 56.8473,-5.2341 56.8423,-5.2074 56.8455,-5.1721 56.8447,-5.1531 56.8371,-5.1237 56.834,-5.1227 56.8269,-5.1527 56.8052,-5.2127 56.7688,-5.2388 56.7611,-5.2306 56.7511,-5.2564 56.7306,-5.2421 56.7215,-5.2758 56.7111,-5.2831 56.7009,-5.303 56.7121,-5.321 56.6972,-5.3588 56.683,-5.3542 56.6774,-5.4103 56.6421,-5.4342 56.6428,-5.4697 56.6155,-5.5284 56.6161,-5.4922 56.6065,-5.5267 56.5718,-5.5446 56.5617,-5.5606 56.5442,-5.6287 56.5155,-5.6905 56.4993,-5.6952 56.5119,-5.733 56.5178,-5.7433 56.5247,-5.7551 56.5186,-5.7714 56.5325,-5.7573 56.5419,-5.7434 56.5633,-5.7654 56.5533,-5.7755 56.5346,-5.8049 56.5335,-5.8423 56.5435,-5.8659 56.5448,-5.8834 56.5517,-5.9046 56.5512,-5.9607 56.5834,-5.9824 56.6134,-6.0015 56.6204,-6.004 56.649,-5.9725 56.6494,-5.9501 56.6561,-5.9175 56.6524,-5.905 56.6574,-5.8915 56.6393,-5.8704 56.6393,-5.8307 56.6212,-5.8274 56.6281,-5.877 56.6452,-5.8796 56.6531,-5.8629 56.6602,-5.8446 56.6592,-5.8191 56.6669,-5.7803 56.6887,-5.7472 56.7015,-5.7204 56.6955,-5.7046 56.6817,-5.6292 56.6757,-5.6036 56.6811,-5.5382 56.6846,-5.575 56.6908,-5.616 56.6897,-5.657 56.6822,-5.718 56.7103,-5.7326 56.7119,-5.7792 56.7059,-5.8352 56.6754,-5.8584 56.6803,-5.895 56.6734,-5.9211 56.6775,-5.9381 56.6888,-5.9708 56.6821,-5.98 56.6734,-5.9875 56.6849,-6.0291 56.6803,-6.0515 56.693,-6.0855 56.6934,-6.0963 56.6879,-6.1099 56.6975,-6.1446 56.6828,-6.1881 56.688,-6.2181 56.7029,-6.2263 56.7115,-6.2071 56.7371,-6.1887 56.7341,-6.1822 56.7483,-6.1564 56.7594,-6.1132 56.7649,-6.065 56.7586,-6.0497 56.7666,-6.0322 56.7632,-6.0085 56.7696,-5.9829 56.7687,-5.9683 56.7743,-5.9655 56.7845,-5.9465 56.7785,-5.9065 56.7502,-5.8839 56.7627,-5.8697 56.7555,-5.877 56.7455,-5.848 56.7428,-5.8425 56.7498,-5.8843 56.7664,-5.8934 56.7734,-5.8867 56.7854,-5.8574 56.7772,-5.8369 56.7781,-5.8295 56.7705,-5.822 56.7865,-5.7558 56.7859,-5.865 56.8107,-5.8609 56.8296,-5.8489 56.8346,-5.8174 56.8284,-5.8089 56.8375,-5.7859 56.8367,-5.7637 56.8477,-5.7197 56.8436,-5.7039 56.8622,-5.671 56.8757,-5.6904 56.8795,-5.7107 56.8671,-5.7184 56.8518,-5.7537 56.8544,-5.7615 56.8597,-5.7889 56.8599,-5.7862 56.8655,-5.7384 56.8881,-5.7377 56.8961,-5.8005 56.8933,-5.8486 56.8811,-5.8637 56.8842,-5.8873 56.8742,-5.9159 56.8804,-5.9231 56.8924,-5.9042 56.894,-5.885 56.9051,-5.8617 56.8937,-5.8446 56.9061,-5.8725 56.9097,-5.8834 56.9173,-5.8564 56.9459,-5.8448 56.9669,-5.8202 56.9616,-5.8274 56.9724,-5.8462 56.9726,-5.8414 56.9909,-5.8308 56.9939,-5.8305 57.0073,-5.8077 57.0144,-5.7271 57.0182,-5.7086 56.991,-5.6784 56.9798,-5.635 56.9747,-5.604 56.9834,-5.592 56.9802,-5.5312 56.993,-5.5083 56.9945,-5.5225 57.0068,-5.5448 56.9978,-5.5838 56.9932,-5.6196 56.9828,-5.6395 56.992,-5.6624 56.9949,-5.685 57.0209,-5.6702 57.0315,-5.7083 57.0412,-5.7562 57.0344,-5.7639 57.0516,-5.7762 57.0454,-5.7972 57.0617,-5.7726 57.0827,-5.7299 57.0994,-5.7219 57.1182,-5.6847 57.1188,-5.6449 57.1277,-5.6355 57.1231,-5.592 57.1193,-5.5643 57.0953,-5.5163 57.0843,-5.5097 57.0976,-5.4924 57.0978,-5.4055 57.1101,-5.4268 57.1154,-5.4799 57.1051,-5.528 57.102,-5.5529 57.1126,-5.5633 57.1342,-5.6103 57.1457,-5.6595 57.1425,-5.6824 57.1512,-5.6911 57.1726,-5.6761 57.1845,-5.6425 57.197,-5.6236 57.2132,-5.6551 57.2352,-5.636 57.2504,-5.5942 57.2591,-5.5808 57.2564,-5.5427 57.2693,-5.5224 57.269,-5.5083 57.2536,-5.4739 57.2319,-5.4459 57.2223,-5.4311 57.2121,-5.4187 57.2225,-5.394 57.2315,-5.4139 57.2309,-5.4616 57.2416,-5.4829 57.2569,-5.5039 57.265,-5.5148 57.2819,-5.4864 57.2971,-5.4876 57.3018,-5.4888 57.2998,-5.5233 57.2809,-5.5502 57.2765,-5.5632 57.2796,-5.5941 57.2712,-5.5996 57.279,-5.62 57.2748,-5.6264 57.2822,-5.649 57.287,-5.6632 57.2812,-5.7308 57.2808,-5.7206 57.2891,-5.7269 57.3044,-5.7029 57.3173,-5.7 57.3253,-5.6757 57.325,-5.681 57.3392,-5.6437 57.3459,-5.6545 57.3353,-5.6191 57.3375,-5.5885 57.3441,-5.5778 57.3537,-5.5345 57.3529,-5.5077 57.3641,-5.4946 57.375,-5.4569 57.3928,-5.4406 57.4134,-5.4482 57.4242,-5.4692 57.4166,-5.4823 57.4025,-5.5044 57.3948,-5.5432 57.3645,-5.5641 57.358,-5.6016 57.3552,-5.5996 57.3651,-5.6313 57.3654,-5.6395 57.3753,-5.5967 57.3879,-5.6135 57.4011,-5.6091 57.417,-5.6247 57.4005,-5.6425 57.3908,-5.6888 57.3785,-5.7217 57.3586,-5.7438 57.3516,-5.7884 57.3464,-5.8048 57.3595,-5.8067 57.3759,-5.8204 57.3613,-5.8304 57.3917,-5.8073 57.399,-5.8254 57.4191,-5.8103 57.4422,-5.8445 57.4408,-5.861 57.4496,-5.8691 57.4791,-5.8704 57.5034,-5.854 57.5265,-5.8504 57.5616,-5.8359 57.559,-5.8415 57.5761,-5.8123 57.5859,-5.798 57.5744,-5.784 57.5741,-5.7683 57.5594,-5.7433 57.554,-5.7416 57.5432,-5.7271 57.5476,-5.7073 57.5423,-5.7103 57.5566,-5.6983 57.5463,-5.6999 57.5327,-5.6735 57.5266,-5.6496 57.5089,-5.6453 57.5141,-5.6571 57.542,-5.6299 57.5326,-5.6331 57.5225,-5.6204 57.5208,-5.6109 57.5339,-5.5505 57.5356,-5.5238 57.5299,-5.513 57.5378,-5.5168 57.5496,-5.5875 57.5566,-5.6142 57.5525,-5.6345 57.5562,-5.6684 57.5464,-5.6701 57.5529,-5.7035 57.5702,-5.6806 57.5692,-5.6857 57.5769,-5.7278 57.5855,-5.7334 57.6068,-5.7717 57.6324,-5.8011 57.6408,-5.8139 57.6368,-5.8195 57.6466,-5.8117 57.6609,-5.7874 57.6834,-5.7901 57.6969,-5.7737 57.697,-5.7593 57.7068,-5.7271 57.7065,-5.679 57.6907,-5.6879 57.6988,-5.6723 57.7013,-5.6903 57.7097,-5.6964 57.7301,-5.7616 57.7319,-5.7843 57.7446,-5.8133 57.7503,-5.801 57.7944,-5.8132 57.8168,-5.8084 57.8421,-5.815 57.8543,-5.8049 57.8617,-5.7783 57.861,-5.7582 57.8691,-5.7395 57.8652,-5.7229 57.8714,-5.6819 57.8642,-5.6923 57.8544,-5.685 57.8349,-5.6697 57.8329,-5.6613 57.8191,-5.6684 57.8,-5.6194 57.7664,-5.5961 57.7717,-5.6222 57.79,-5.6094 57.7964,-5.6047 57.787,-5.5776 57.7926,-5.5977 57.8019,-5.5842 57.8147,-5.5844 57.8394,-5.6219 57.8548,-5.6427 57.856,-5.6392 57.8634,-5.6559 57.8778,-5.6434 57.8832,-5.6558 57.889,-5.6357 57.9133,-5.6206 57.9237,-5.6033 57.9245,-5.5792 57.9131,-5.563 57.9183,-5.5517 57.9128,-5.5594 57.9032,-5.5483 57.8992,-5.5514 57.8834,-5.5375 57.8678,-5.4882 57.861,-5.4546 57.8509,-5.4544 57.869,-5.4334 57.8814,-5.4401 57.8867,-5.4228 57.9091,-5.3556 57.8884,-5.3262 57.8659,-5.2928 57.856,-5.2255 57.8427,-5.2199 57.848,-5.2424 57.8572,-5.2508 57.8685,-5.3111 57.8789,-5.3199 57.8943,-5.3453 57.9077,-5.3945 57.9129,-5.4061 57.9277,-5.353 57.9353,-5.3508 57.9264,-5.3155 57.9106,-5.2825 57.9115,-5.259 57.9171,-5.2171 57.9092,-5.1813 57.8872,-5.1451 57.8742,-5.1201 57.8704,-5.0991 57.8426,-5.0738 57.8184,-5.0653 57.8264,-5.0991 57.8694,-5.1347 57.881,-5.1525 57.8966,-5.165 57.8932,-5.1696 57.9025,-5.2235 57.9248,-5.1997 57.9287,-5.1773 57.9434,-5.1937 57.9447,-5.1922 57.9575,-5.2256 57.958,-5.2461 57.9709,-5.3071 57.978,-5.3068 57.9859,-5.3309 58.0068,-5.3533 58.0059,-5.35 58.0205,-5.3671 58.0309,-5.3851 58.0288,-5.4195 58.0326,-5.4127 58.0509,-5.444 58.0621,-5.4578 58.0769,-5.4461 58.0977,-5.4347 58.1057,-5.4163 58.1031,-5.3676 58.0757,-5.3586 58.0583,-5.3517 58.0787,-5.3325 58.078,-5.3254 58.0688,-5.3001 58.069,-5.2759 58.0863,-5.2819 58.0948,-5.2667 58.1018,-5.3029 58.1197,-5.2683 58.1223,-5.2865 58.127,-5.2965 58.1388,-5.2729 58.1361,-5.2514 58.1421,-5.2395 58.1551,-5.2633 58.1478,-5.3099 58.1552,-5.3049 58.1757,-5.3298 58.1824,-5.3444 58.193,-5.3401 58.1998,-5.36 58.205,-5.3607 58.2168,-5.387 58.2319,-5.4048 58.2358,-5.3976 58.2514,-5.3744 58.2638,-5.3679 58.2513,-5.3405 58.2507,-5.3425 58.2423,-5.3233 58.2414,-5.3103 58.2242,-5.2897 58.2366,-5.2502 58.2505,-5.2481 58.2509,-5.2596 58.2507,-5.2786 58.2608,-5.2619 58.2672,-5.2426 58.2518,-5.2181 58.2559,-5.2006 58.2482,-5.1808 58.251,-5.1747 58.2388,-5.1621 58.2592,-5.1515 58.253,-5.1089 58.2701,-5.1054 58.2644,-5.0539 58.2459,-5.0327 58.2479,-5.0218 58.2573,-5.0073 58.2548,-5.003 58.2407,-4.9478 58.2217,-4.9376 58.2231,-4.9634 58.238,-4.9905 58.2461,-4.9819 58.2543,-4.9221 58.2552,-4.9421 58.2601,-4.9699 58.2569,-5.0068 58.2638,-5.0532 58.2575,-5.0818 58.2638,-5.1476 58.3,-5.1338 58.3205,-5.1468 58.3275,-5.1695 58.3219,-5.1748 58.3549,-5.1547 58.3543,-5.1759 58.362,-5.143 58.3893,-5.1533 58.3996,-5.1461 58.4112,-5.1321 58.4117,-5.1241 58.4027,-5.0641 58.3898,-5.068 58.382,-5.0322 58.3929,-5.063 58.3977,-5.0697 58.4041,-5.048 58.4148,-5.0676 58.4144,-5.072 58.4074,-5.0946 58.4071,-5.1136 58.4143,-5.0788 58.417,-5.1157 58.4279,-5.1093 58.4359,-5.0652 58.4519,-5.0305 58.4481,-4.9965 58.4259,-4.9914 58.4404,-5.0155 58.4451,-5.0166 58.4527,-5.0769 58.4578,-5.0679 58.4632,-5.0896 58.4713,-5.0861 58.4771,-5.1214 58.4854,-5.1251 58.4942,-5.1171 58.5154,-5.09 58.537,-5.0555 58.5401,-5.0303 58.5617,-5.0315 58.5695,-5.0159 58.5762,-5.0217 58.5864,-5.0112 58.5906,-5.0157 58.6163,-4.9989 58.6266,-4.957 58.6098,-4.9361 58.6169,-4.8873 58.6119,-4.8771 58.6146,-4.8463 58.5988,-4.8283 58.5981,-4.817 58.588,-4.8197 58.5619,-4.7933 58.5461,-4.8299 58.5223,-4.8092 58.5207,-4.782 58.5398,-4.7782 58.5509,-4.8063 58.563,-4.7971 58.5762,-4.7681 58.5767,-4.7664 58.5841,-4.7914 58.6008,-4.7744 58.6047,-4.7667 58.591,-4.7344 58.5664,-4.7051 58.5658,-4.7056 58.5574,-4.6784 58.5498,-4.6634 58.5528,-4.6521 58.5342,-4.67 58.526,-4.6835 58.5106,-4.7075 58.4996,-4.729 58.4757,-4.7613 58.4493,-4.7363 58.4466,-4.7227 58.4638,-4.7004 58.4684,-4.6946 58.4778,-4.6624 58.4836,-4.6605 58.5054,-4.6481 58.5173,-4.6125 58.5225,-4.5932 58.5348,-4.6044 58.5544,-4.6 58.5693,-4.5768 58.5804,-4.571 58.5755,-4.527 58.58,-4.4984 58.5761,-4.4922 58.5679,-4.4558 58.5603,-4.4502 58.549,-4.4326 58.5542,-4.4245 58.5373,-4.431 58.5314,-4.4093 58.5216,-4.4473 58.5028,-4.4521 58.4854,-4.4627 58.4746,-4.4669 58.4584,-4.4795 58.4525,-4.4782 58.4419,-4.424 58.4808,-4.4208 58.4933,-4.3963 58.5095,-4.3835 58.5103,-4.3573 58.5362,-4.3437 58.5411,-4.2992 58.5428,-4.2661 58.5356,-4.2617 58.5258,-4.2397 58.5293,-4.241 58.5375,-4.2137 58.5306,-4.2144 58.5512,-4.1765 58.5411,-4.1566 58.548,-4.1474 58.5662,-4.1325 58.5622,-4.1263 58.5692,-4.1113 58.5609,-4.0873 58.5617,-4.0706 58.5529,-4.0716 58.5627,-4.0474 58.5719,-4.0443 58.5895,-4.0222 58.5932,-4.0104 58.5875,-4.005 58.5644,-3.9573 58.5743,-3.9344 58.5723,-3.9198 58.5597,-3.8901 58.568,-3.8613 58.5631,-3.7943 58.5719,-3.7888 58.5628,-3.7685 58.5756,-3.7499 58.579,-3.7283 58.5933,-3.6851 58.6079,-3.6735 58.6065,-3.6613 58.6193,-3.6294 58.615,-3.5846 58.6177,-3.556 58.6236,-3.5359 58.6229,-3.552 58.6085,-3.5252 58.5969,-3.4831 58.6097,-3.4599 58.6124,-3.4112 58.6012,-3.3986 58.6024,-3.3745 58.5943,-3.3556 58.6022,-3.3493 58.6191,-3.3712 58.6225,-3.4128 58.6395,-3.4076 58.6584,-3.3766 58.6722,-3.3548 58.6639,-3.3439 58.6465,-3.2932 58.6458,-3.2685 58.6536,-3.2398 58.6497,-3.1899 58.6602,-3.1575 58.6372,-3.0939 58.6468,-3.0721 58.6442,-3.0528 58.6477,-3.024 58.6435,-3.0377 58.6321,-3.0357 58.6107,-3.046 58.5964,-3.0707 58.5932,-3.0602 58.5814,-3.0689 58.5634,-3.089 58.5463,-3.1259 58.5274,-3.1333 58.5026,-3.1212 58.4799,-3.1057 58.4739,-3.0527 58.4797,-3.0571 58.4598,-3.0503 58.4529,-3.0605 58.4418,-3.0869 58.4427,-3.0691 58.4309,-3.0867 58.4178,-3.0883 58.4063,-3.1085 58.3789,-3.1078 58.3712,-3.1419 58.3564,-3.1816 58.3331,-3.2097 58.31,-3.2562 58.298,-3.2734 58.2987,-3.2969 58.2894,-3.3691 58.275,-3.3937 58.263,-3.4698 58.2085,-3.5084 58.1718,-3.5496 58.1582,-3.5737 58.1433,-3.6126 58.1321,-3.63 58.1194,-3.6587 58.1129,-3.6721 58.1021,-3.7454 58.0682,-3.7903 58.0623,-3.8165 58.0449,-3.8324 58.0398,-3.8476 58.0066,-3.8695 58.0022,-3.8913 57.9881,-3.9346 57.983,-3.9743 57.9736,-3.9881 57.9647,-4.0013 57.9369,-4.0286 57.9358,-4.0118 57.9486,-4.0468 57.9441,-4.0545 57.9546,-4.082 57.9513,-4.069 57.9368,-4.0346 57.9303,-4.0061 57.9311,-3.9922 57.9031,-4.0131 57.8907,-4.0126 57.859,-4.0368 57.8675,-4.0666 57.8677,-4.0949 57.8617,-4.1117 57.8485,-4.1345 57.8592,-4.1382 57.8704,-4.1527 57.8594,-4.1735 57.86,-4.1866 57.867,-4.2325 57.8751,-4.2716 57.8697,-4.2697 57.8619,-4.291 57.8621,-4.3116 57.8757,-4.3457 57.8886,-4.3621 57.8819,-4.3482 57.8722,-4.3159 57.8614,-4.3035 57.8628,-4.297 57.8519,-4.2811 57.8567,-4.2722 57.8504,-4.2364 57.859,-4.1916 57.8613,-4.1707 57.847,-4.1638 57.8337,-4.141 57.828,-4.1172 57.83,-4.1377 57.8448,-4.1128 57.8342,-4.0797 57.829,-4.0489 57.8149,-4.0264 57.8211,-3.9649 57.8456,-3.9397 57.8411,-3.9296 57.8339,-3.9069 57.8315,-3.9375 57.8169,-3.9091 57.8227,-3.8562 57.8253,-3.8278 57.836,-3.8149 57.8588,-3.772 57.8669,-3.7891 57.8406,-3.8765 57.7732,-3.9163 57.7526,-3.918 57.7442,-3.9414 57.7198,-3.9764 57.6939,-4.0354 57.6944,-4.0136 57.7364,-4.0392 57.7369,-4.05 57.7294,-4.0732 57.7323,-4.1082 57.7186,-4.1146 57.7119,-4.1591 57.6887,-4.1764 57.6855,-4.1884 57.691,-4.2291 57.6905,-4.2597 57.6782,-4.2792 57.6832,-4.2998 57.6764,-4.306 57.6561,-4.3246 57.6558,-4.4193 57.6015,-4.4076 57.5923,-4.4243 57.5842,-4.4281 57.5738,-4.368 57.6005,-4.3205 57.6328,-4.2875 57.6457,-4.2472 57.6656,-4.2145 57.674,-4.1655 57.6759,-4.1628 57.6572,-4.0888 57.6641,-4.0369 57.6839,-3.9935 57.6763,-4.0121 57.662,-4.0485 57.6453,-4.0669 57.6286,-4.102 57.6075,-4.1126 57.5944,-4.094 57.5732,-4.1331 57.5794,-4.1685 57.5671,-4.1839 57.5465,-4.2428 57.5517,-4.2019 57.5436,-4.1934 57.5375,-4.2106 57.5183,-4.2344 57.5008,-4.292 57.5048,-4.3107 57.5024,-4.3443 57.5057,-4.3635 57.5124,-4.3953 57.5096,-4.4207 57.4989,-4.3941 57.4907,-4.374 57.4791,-4.3299 57.4846,-4.2904 57.481,-4.2464 57.4953,-4.2223 57.4966,-4.1875 57.484,-4.1658 57.4898,-4.1476 57.503,-4.1474 57.5184,-4.1185 57.5193,-4.0954 57.5391,-4.0518 57.553,-4.0382 57.568,-4.0597 57.5824,-4.076 57.5834,-4.0581 57.5909,-4.0199 57.5919,-4.0125 57.6011,-3.9754 57.5909,-3.9138 57.5858,-3.8681 57.5897,-3.8325 57.5972,-3.7853 57.6201,-3.8058 57.621,-3.7624 57.6307,-3.7433 57.6316,-3.7026 57.6464,-3.6896 57.6578,-3.6333 57.6626,-3.6196 57.6553,-3.6265 57.644,-3.6413 57.6439,-3.6296 57.6338,-3.6213 57.6384,-3.5895 57.6308,-3.5858 57.6469,-3.6209 57.6627,-3.5565 57.6615,-3.5238 57.6655,-3.4966 57.6796,-3.489 57.6959,-3.4976 57.7042,-3.4581 57.7039,-3.4192 57.7149,-3.3459 57.7245,-3.3028 57.7206,-3.2795 57.7247,-3.2831 57.7177,-3.2306 57.7016,-3.1741 57.688,-3.0928 57.671,-3.097 57.6749,-3.0273 57.6636,-2.9323 57.6868,-2.9224 57.6974,-2.904 57.6977,-2.8774 57.7054,-2.8468 57.7052,-2.8348 57.694,-2.8022 57.695,-2.7943 57.7003,-2.7713 57.6922,-2.7498 57.6912,-2.7386 57.6819,-2.7132 57.6921,-2.6819 57.6828,-2.6678 57.6905,-2.6382 57.6802,-2.5746 57.6827,-2.5529 57.6705,-2.5248 57.6714,-2.5136 57.6639,-2.4955 57.6733,-2.4466 57.6689,-2.4123 57.6717,-2.3965 57.6683,-2.3591 57.6756,-2.3495 57.6695,-2.3267 57.6763,-2.3237 57.6879,-2.2975 57.6962,-2.2601 57.679,-2.212 57.6795,-2.1935 57.6716,-2.1753 57.6736,-2.1229 57.6997,-2.0825 57.7006,-2.0423 57.6917,-2.0023 57.6986,-2.001 57.6838,-1.9681 57.6754,-1.9419 57.6808,-1.9209 57.6743,-1.8847 57.6374,-1.8614 57.6243,-1.827 57.6148,-1.8279 57.597,-1.8213 57.5698,-1.8041 57.5564,-1.8069 57.531,-1.7975 57.5166,-1.7761 57.5115,-1.7663 57.5028,-1.7916 57.5018,-1.7826 57.4912,-1.796 57.4851,-1.7765 57.474,-1.7976 57.4472,-1.8349 57.4117,-1.8554 57.4109,-1.8646 57.4004,-1.8596 57.3912,-1.8881 57.3732,-1.9101 57.3659,-1.9568 57.3295,-1.9675 57.328,-2.017 57.2764,-2.0427 57.2433,-2.0609 57.212,-2.0764 57.1765,-2.0785 57.1545,-2.0712 57.1398,-2.0552 57.1425,-2.0483 57.1289,-2.0852 57.0858,-2.1463 57.0251,-2.1613 57.018,-2.1816 56.9807,-2.2066 56.9669,-2.1953 56.9453,-2.201 56.9228,-2.1965 56.9089,-2.2192 56.8864,-2.2135 56.884,-2.2334 56.8627,-2.2623 56.8445,-2.2754 56.8412,-2.2774 56.8296,-2.2892 56.8278,-2.3081 56.8072,-2.3264 56.7959,-2.3588 56.7868,-2.3765 56.776,-2.4039 56.7725,-2.43 56.7536,-2.4247 56.7543,-2.4552 56.7019,-2.4356 56.7009,-2.4514 56.6785,-2.5 56.6626,-2.5063 56.6487,-2.5007 56.6295,-2.4829 56.6288,-2.4875 56.6148,-2.5196 56.5905,-2.5375 56.5669,-2.612 56.5476,-2.6367 56.5268,-2.6735 56.5097,-2.7072 56.4995,-2.7342 56.4642,-2.7462 56.4651,-2.7972 56.4803,-2.8387 56.4741,-2.8709 56.4641,-2.8898 56.4687,-2.9433 56.4641,-2.9888 56.4513,-3.042 56.4517,-3.0512 56.4584,-3.0822 56.4513,-3.1001 56.4386,-3.1258 56.4314,-3.1594 56.4059,-3.2272 56.3716,-3.2541 56.3689,-3.2809 56.3599,-3.3027 56.3582,-3.3401 56.373,-3.3243 56.3603,-3.3007 56.3523,-3.283 56.3502,-3.2368 56.3538,-3.1168 56.3912,-3.0996 56.3931,-3.047 56.4088,-3.0396 56.4157,-2.9899 56.4207,-2.9432 56.4383,-2.92 56.4518,-2.8833 56.4524,-2.8551 56.4387,-2.8161 56.4449,-2.8055 56.4426,-2.8036 56.4295,-2.8139 56.39,-2.8279 56.3771,-2.855 56.3689,-2.8827 56.3682,-2.8895 56.3619,-2.8641 56.3641,-2.8388 56.353,-2.8208 56.3671,-2.8045 56.345,-2.7774 56.3327,-2.7392 56.3276,-2.6885 56.326,-2.6607 56.3184,-2.6331 56.2944,-2.5856 56.2786,-2.6017 56.2643,-2.6202 56.2612,-2.6466 56.243,-2.6733 56.2338,-2.6881 56.2226,-2.7812 56.201,-2.8119 56.1841,-2.826 56.19,-2.8442 56.1835,-2.89 56.2059,-2.9351 56.2124,-2.9656 56.2079,-3.0004 56.1923,-3.0177 56.1744,-3.0618 56.1594,-3.0842 56.1397,-3.0956 56.1399,-3.1317 56.1194,-3.1535 56.1133,-3.1587 56.0848,-3.1764 56.0622,-3.2168 56.0639,-3.2348 56.0542,-3.251 56.061,-3.2843 56.0562,-3.3218 56.0341,-3.3299 56.0395,-3.3637 56.0261,-3.3887 56.023,-3.3909 56.0059,-3.41 56.0162,-3.4596 56.029,-3.5067 56.0347,-3.5133 56.0403,-3.5444 56.0401,-3.5757 56.0588,-3.5905 56.0581,-3.5895 56.0471,-3.6062 56.0457,-3.6178 56.0559,-3.655 56.0517,-3.6697 56.0462,-3.7084 56.0564,-3.7386 56.0787,-3.7613 56.0834,-3.8024 56.1087,-3.7685 56.0773,-3.7336 56.0646,-3.7284 56.0323,-3.7047 56.0264,-3.6839 56.0361,-3.6843 56.0231,-3.6604 56.0148,-3.6155 56.0159,-3.5975 56.021,-3.5634 56.0114,-3.5155 56.0022,-3.5033 55.9979,-3.4725 55.9999,-3.4253 55.9938,-3.3899 55.9897,-3.352 56.0016,-3.317 55.9831,-3.2625 55.9792,-3.2297 55.9872,-3.2195 55.9803,-3.1954 55.981,-3.1828 55.9913,-3.1568 55.9816,-3.1186 55.9585,-3.0778 55.9468,-3.0677 55.9451,-3.0345 55.9542,-3.022 55.9515,-2.9819 55.9612,-2.9713 55.9703,-2.9215 55.9735,-2.8985 55.9826,-2.8852 56.0021,-2.8907 56.0097,-2.8584 56.011,-2.8671 56.0364,-2.8384 56.0412,-2.8159 56.0624,-2.7856 56.0657,-2.7571 56.0593,-2.7463 56.0621,-2.6992 56.0574,-2.6789 56.0619,-2.655 56.0595,-2.6209 56.0478,-2.6082 56.0328,-2.5889 56.0222,-2.5891 55.9987,-2.5702 56.0071,-2.5445 55.9989,-2.5418 56.0053,-2.5126 56.005,-2.5092 55.9997,-2.4739 55.9958,-2.4684 55.9891,-2.4453 55.9879,-2.441 55.9813,-2.3986 55.9682,-2.3935 55.9565,-2.3667 55.946,-2.3304 55.9303,-2.2592 55.9238,-2.2238 55.933,-2.1996 55.923,-2.1623 55.9134,-2.1363 55.9163,-2.1281 55.9072,-2.1334 55.8937,-2.1082 55.8774,-2.0739 55.8702,-2.0697 55.8427,-2.057 55.8379,-2.0482 55.8201,-2.0344 55.8111,-2.0526 55.8025,-2.0622 55.8027,-2.077 55.7941,-2.0861 55.793,-2.0874 55.7708,-2.0856 55.7621,-2.0981 55.7627,-2.1097 55.7577,-2.1072 55.7479,-2.1157 55.7474,-2.1197 55.7379,-2.1387 55.7405,-2.1487 55.7365,-2.1478 55.7272,-2.1518 55.7225,-2.1689 55.7222,-2.177 55.7184,-2.1672 55.706,-2.1806 55.7033,-2.1912 55.6963,-2.1975 55.6887,-2.2054 55.6864,-2.2089 55.6806,-2.2187 55.6759,-2.2195 55.6638,-2.2304 55.6623,-2.2342 55.658,-2.248 55.6523,-2.2316 55.6447,-2.2342 55.6412,-2.2457 55.6396,-2.259 55.6447,-2.2758 55.6426,-2.2896 55.6436,-2.3021 55.6473,-2.325 55.643,-2.3273 55.6362,-2.336 55.6321,-2.3243 55.6262,-2.3086 55.6289,-2.3089 55.6225,-2.3161 55.6205,-2.3073 55.6111,-2.2951 55.6086,-2.2892 55.6038,-2.2881 55.5915,-2.2924 55.5858,-2.2855 55.5778,-2.2756 55.5752,-2.2701 55.5701,-2.2531 55.5614,-2.2322 55.5448,-2.2332 55.5296,-2.2243 55.5228,-2.2289 55.5101,-2.2119 55.4994,-2.2022 55.4882,-2.2064 55.4816,-2.201 55.475,-2.1737 55.4723,-2.1665 55.4675,-2.1844 55.4641,-2.1942 55.4453,-2.2056 55.4375,-2.23 55.4306,-2.2606 55.4329,-2.2622 55.4286,-2.2706 55.4296,-2.2839 55.4229,-2.2945 55.4205,-2.2963 55.4147,-2.3125 55.4099,-2.3133 55.4068,-2.3356 55.4082,-2.3341 55.4021,-2.3449 55.3993,-2.3355 55.3926,-2.3346 55.383,-2.3305 55.3812,-2.3462 55.3731,-2.3377 55.3674,-2.3549 55.3625,-2.3728 55.3551,-2.3789 55.3492,-2.3992 55.3482,-2.4009 55.3535,-2.415 55.3589,-2.4292 55.3564,-2.4447 55.3592,-2.4612 55.3532,-2.4734 55.3547,-2.4885 55.3518,-2.5023 55.3402,-2.502 55.3372,-2.5177 55.3247,-2.5431 55.3196,-2.5504 55.3158,-2.5593 55.3175,-2.5571 55.3116,-2.5734 55.2969,-2.6092 55.2832,-2.6282 55.2679,-2.6267 55.2622,-2.6468 55.2598,-2.6241 55.2495,-2.612 55.2477,-2.6299 55.245,-2.6358 55.2298,-2.6314 55.2237,-2.6481 55.2199,-2.6668 55.2216,-2.6833 55.2019,-2.6813 55.1986,-2.6898 55.189,-2.7052 55.1724,-2.7133 55.1721,-2.7338 55.1667,-2.7505 55.1567,-2.7749 55.1493,-2.7906 55.14,-2.8135 55.1363,-2.8255 55.1383,-2.833 55.1326,-2.8268 55.126,-2.8452 55.1115,-2.8585 55.1083,-2.8714 55.1056,-2.8771 55.0951,-2.8843 55.0955,-2.886 55.0867,-2.8933 55.0879,-2.8968 55.078,-2.9137 55.0791,-2.9262 55.0706,-2.9376 55.0704,-2.9426 55.0634,-2.9364 55.0596,-2.9554 55.0548,-2.9587 55.0493,-3.0212 55.0549,-3.0432 55.0556,-3.0508 55.0488,-3.0434 55.0474,-3.0403 55.0415,-3.0259 55.0365,-3.0343 55.0295,-3.031 55.0244,-3.0401 55.0226,-3.0399 55.0161,-3.0495 55.0094,-3.0446 54.9983,-3.058 54.9917,-3.0571 54.9857,-3.0713 54.9822,-3.0772 54.9678,-3.1208 54.9729,-3.1493 54.9637,-3.2084 54.9761,-3.2569 54.9724,-3.2691 54.9655,-3.3292 54.9788,-3.3658 54.9712,-3.409 54.9746,-3.4344 54.9923,-3.4486 54.9783,-3.4695 54.9688,-3.5225 54.9654,-3.558 54.9769,-3.5762 55.0094,-3.5893 54.9975,-3.5766 54.9789,-3.5779 54.9621,-3.5892 54.9309,-3.5726 54.9237,-3.563 54.9072,-3.5744 54.8936,-3.5908 54.8868,-3.5949 54.8728,-3.6469 54.8794,-3.6884 54.8795,-3.6944 54.8872,-3.7261 54.876,-3.7634 54.8563,-3.7895 54.8545,-3.8264 54.887,-3.8262 54.8615,-3.8081 54.8524,-3.8162 54.8443,-3.8362 54.8593,-3.8511 54.8615,-3.8353 54.846,-3.8523 54.8508,-3.8602 54.8421,-3.8245 54.8237,-3.8418 54.8151,-3.8644 54.8137,-3.8693 54.8054,-3.9262 54.7891,-3.9392 54.7886,-3.9643 54.7716,-3.9848 54.7685,-4.006 54.7746,-4.0441 54.7695,-4.0635 54.78,-4.0626 54.7948,-4.0453 54.8135,-4.0638 54.8364,-4.0858 54.8161,-4.0945 54.7656,-4.1247 54.7778,-4.1248 54.7882,-4.1388 54.7759,-4.177 54.7906,-4.1817 54.8064,-4.2104 54.8157,-4.2197 54.8258,-4.2132 54.8367,-4.2232 54.8479,-4.2038 54.8664,-4.2278 54.864,-4.2329 54.8533,-4.2645 54.8356,-4.3014 54.8429,-4.3627 54.8632,-4.3834 54.8777,-4.3854 54.8935,-4.4209 54.885,-4.4275 54.8657,-4.4091 54.8248,-4.3764 54.82,-4.3504 54.8108,-4.3443 54.7915,-4.3694 54.7927,-4.3602 54.7777,-4.3712 54.7723,-4.355 54.7672,-4.3666 54.7411,-4.3669 54.7229,-4.3511 54.7174,-4.3508 54.7053,-4.3624 54.6921,-4.392 54.6775,-4.4087 54.6783,-4.4447 54.6927,-4.4694 54.6961,-4.5395 54.72,-4.545 54.7333,-4.5693 54.7371,-4.5857 54.7656,-4.6008 54.777,-4.6255 54.7826,-4.6793 54.8039,-4.7089 54.8237,-4.7507 54.8298,-4.7628 54.8271,-4.7855 54.8352,-4.8084 54.8606,-4.8594 54.8685,-4.8533 54.8578,-4.9393 54.8307,-4.9607 54.8027,-4.9497 54.7963,-4.9404 54.7655,-4.9175 54.7432,-4.8954 54.692,-4.867 54.6817,-4.8822 54.669,-4.8775 54.6338,-4.8833 54.6398,-4.9225 54.6434,-4.9596 54.6641,-4.9725 54.69,-4.9481 54.6995,-4.9669 54.7176,-4.9598 54.7304,-4.9928 54.7353,-4.9867 54.7499,-5.0036 54.7544,-5.0011 54.7729,-5.029 54.789,-5.0536 54.8099,-5.0769 54.8155,-5.0894 54.8281,-5.1033 54.8292,-5.1366 54.85,-5.145 54.8711,-5.1853 54.9164,-5.1869 54.9517,-5.1781 54.9723,-5.1864 54.9747,-5.173 54.9954,-5.1573 55.0085,-5.1371 55.0073,-5.109 55.0181,-5.0956 55.0172,-5.0871 55.0004,-5.0761 54.9961,-5.0636 54.9683,-5.075 54.9637,-5.0684 54.9335,-5.0608 54.9238,-5.0302 54.9063,-4.9936 54.9147,-4.9953 54.9348,-5.0188 54.97,-5.0312 54.9741,-5.0404 54.998,-5.0551 55.0125,-5.0604 55.0291,-5.0529 55.048,-5.0279 55.0804,-5.0128 55.0906,-5.0028 55.1077,-4.9919 55.1431,-4.9405 55.1649,-4.9098 55.1991,-4.8652 55.2219,-4.8629 55.2437,-4.8357 55.2938,-4.8396 55.3294,-4.8115 55.3382,-4.8058 55.3499,-4.7746 55.36,-4.7692 55.3726,-4.7706 55.3971,-4.752 55.4161,-4.7122 55.4328,-4.6894 55.4328,-4.6509 55.4406,-4.6404 55.4686,-4.6281 55.478,-4.6205 55.4997,-4.634 55.52,-4.6641 55.5419,-4.6582 55.5702,-4.6725 55.5902,-4.6972 55.6057,-4.7494 55.6284,-4.7988 55.638,-4.8162 55.6363,-4.8154 55.6476,-4.86 55.6763,-4.8627 55.684,-4.9054 55.6995,-4.9031 55.7221,-4.8845 55.7332,-4.8759 55.7295,-4.8707 55.7468,-4.8591 55.7519,-4.8554 55.7744,-4.8718 55.792,-4.8697 55.7984,-4.8883 55.8193,-4.8904 55.8746,-4.8988 55.8894,-4.8773 55.9077,-4.8787 55.9425,-4.8312 55.9553,-4.8174 55.9629,-4.8017 55.9573,-4.7917 55.9634,-4.7647 55.9573,-4.7453 55.9443,-4.7254 55.9463,-4.6705 55.9331,-4.6141 55.9303,-4.5719 55.9232,-4.5065 55.923,-4.4871 55.9266,-4.4605 55.9184,-4.4835 55.9295,-4.5419 55.9331,-4.5626 55.9401,-4.5877 55.9397,-4.6096 55.9466,-4.6546 55.9602,-4.6664 55.9584,-4.7002 55.9917,-4.7224 56.0004,-4.7749 56.0127,-4.8207 56.0553,-4.8166 56.0632,-4.8282 56.0778,-4.8388 56.0786,-4.8419 56.0598,-4.8269 56.0352,-4.7916 56.0003,-4.7749 56.0034,-4.7683 55.9875,-4.8034 55.9826,-4.8371 55.9838,-4.8519 55.989,-4.8521 56,-4.8662 56.0123,-4.8674 56.0377,-4.8812 56.0494,-4.839 56.1135,-4.8193 56.1255,-4.8074 56.147,-4.7677 56.1869,-4.7489 56.1953,-4.7493 56.2069,-4.7855 56.186,-4.7921 56.1755,-4.827 56.1404,-4.8287 56.1279,-4.8527 56.1134,-4.8618 56.1004,-4.8828 56.104,-4.8908 56.1182,-4.8826 56.1416,-4.9076 56.172,-4.9178 56.1638,-4.9003 56.1472,-4.9114 56.1188,-4.9057 56.1079,-4.8758 56.0932,-4.8985 56.0584,-4.9143 56.0516,-4.9075 56.0444,-4.895 55.9965,-4.8976 55.9836,-4.928 55.9888,-4.9559 56.0016,-4.9629 55.9926,-4.944 55.9808,-4.9158 55.9763,-4.9099 55.9601,-4.9336 55.9431,-4.9507 55.8983,-4.9718 55.8818,-4.9799 55.8614,-5.0451 55.8711,-5.0405 55.8818,-5.0685 55.9522,-5.1102 55.9721,-5.0838 55.9403,-5.0737 55.9062,-5.0789 55.8975,-5.1122 55.9026,-5.1665 55.9324,-5.1787 55.9333,-5.1899 55.9475,-5.1855 55.9554,-5.1934 55.9811,-5.2022 55.9417,-5.1945 55.9355,-5.2075 55.9164,-5.2398 55.9021,-5.2422 55.8944,-5.2258 55.8764,-5.2002 55.8349,-5.2157 55.8265,-5.2253 55.8378,-5.2477 55.84,-5.2544 55.8512,-5.2851 55.8483,-5.3156 55.8581,-5.309 55.8695,-5.336 55.888,-5.3481 55.8882,-5.3439 55.9037,-5.351 55.91,-5.3479 55.9276,-5.33 55.9551,-5.3471 55.9744,-5.3407 55.9962,-5.3015 56.0236,-5.2936 56.0427,-5.2643 56.0712,-5.2047 56.106,-5.2113 56.1154,-5.1996 56.1301,-5.1655 56.139,-5.1527 56.1376,-5.103 56.1554,-5.0804 56.1687,-5.0841 56.1755,-5.0616 56.2066,-5.032 56.2233,-4.9948 56.2317,-4.937 56.2567,-4.9265 56.2715,-4.9484 56.2591,-4.998 56.2423,-5.0466 56.234,-5.0537 56.2465,-5.0905 56.2177,-5.1081 56.1955,-5.1084 56.1807,-5.1211 56.1686,-5.1464 56.1567,-5.1921 56.1499,-5.2366 56.1285,-5.256 56.1122,-5.2571 56.0974,-5.2834 56.0892,-5.2975 56.0653,-5.3208 56.0588,-5.3213 56.0686,-5.3367 56.0632,-5.3262 56.058,-5.3404 56.0515,-5.3377 56.0331,-5.3848 56.0031,-5.4275 56.0132,-5.4306 56.035,-5.4407 56.0345,-5.4505 56.006,-5.445 55.9898,-5.4511 55.9719,-5.4287 55.9468,-5.4179 55.9073,-5.4196 55.8966,-5.355 55.8338,-5.3433 55.8294,-5.3245 55.8078,-5.3147 55.7848,-5.3276 55.7646,-5.3513 55.7659,-5.3667 55.7564,-5.4028 55.7456,-5.4506 55.7064,-5.4459 55.6973,-5.4697 55.6504,-5.4833 55.6427,-5.4766 55.6342,-5.4759 55.6048,-5.459 55.5907,-5.4585 55.5777,-5.4885 55.5792,-5.4945 55.5451,-5.4913 55.5292,-5.5029 55.5257,-5.5177 55.4849,-5.5441 55.4682,-5.5486 55.4475,-5.5582 55.4351,-5.5809 55.4242,-5.604 55.4255,-5.5839 55.4137,-5.5523 55.4181,-5.5291 55.3961,-5.5167 55.3684,-5.5215 55.3598,-5.5618 55.3238,-5.6037 55.3075,-5.6482 55.3105,-5.6884 55.3077,-5.7313 55.2909,-5.7618 55.289,-5.7987 55.2994,-5.8048 55.3109,-5.7984 55.3217,-5.7967 55.3899,-5.7501 55.4247,-5.7233 55.4287,-5.7151 55.4464,-5.7113 55.4956,-5.7147 55.5119,-5.7042 55.5336,-5.7153 55.5786,-5.6928 55.5873,-5.6845 55.6148,-5.6723 55.6329,-5.6741 55.6464,-5.6647 55.6716,-5.6765 55.6824,-5.6374 55.6968,-5.6076 55.7232,-5.584 55.7542,-5.5697 55.767,-5.5534 55.7671,-5.516 55.7848,-5.51 55.7941,-5.4781 55.8056,-5.4647 55.8276,-5.4474 55.8372,-5.4505 55.8472,-5.4731 55.8369,-5.4822 55.8219,-5.4969 55.8175,-5.5193 55.7973,-5.5381 55.7869,-5.5895 55.7671,-5.616 55.761,-5.621 55.782,-5.6097 55.7936,-5.641 55.7871,-5.6659 55.8007,-5.6713 55.8137,-5.6628 55.8276,-5.6629 55.8474,-5.6503 55.8653,-5.6254 55.8834,-5.6221 55.8965,-5.6037 55.9151,-5.5881 55.9187,-5.5711 55.9335,-5.5794 55.9397,-5.6091 55.9292,-5.646 55.9043,-5.6584 55.9027,-5.6833 55.8874,-5.6875 55.9091,-5.6817 55.9257,-5.6628 55.9514,-5.6414 55.9638,-5.5958 56.0096,-5.5762 56.0132,-5.5667 56.0297,-5.5932 56.0141,-5.5903 56.0232,-5.5662 56.0413,-5.5959 56.0257,-5.6091 56.0239,-5.5854 56.0437,-5.5796 56.0546,-5.612 56.0243,-5.6112 56.0195,-5.6547 55.9773,-5.6829 55.9552),(-5.4876 57.3018,-5.4856 57.305,-5.4882 57.3046,-5.4876 57.3018),(-5.4856 57.305,-5.445 57.3114,-5.4396 57.3194,-5.4813 57.3117,-5.4856 57.305),(-2.43 56.7536,-2.4449 56.7517,-2.4317 56.7524,-2.43 56.7536)),((-2.0745 60.1579,-2.0546 60.153,-2.0407 60.1406,-2.0546 60.1133,-2.0867 60.1195,-2.0931 60.1291,-2.1166 60.1339,-2.1117 60.1462,-2.0745 60.1579)),((-2.3817 59.3927,-2.3804 59.3848,-2.4086 59.3777,-2.412 59.3686,-2.3981 59.3566,-2.4237 59.3485,-2.4327 59.358,-2.4487 59.3567,-2.4304 59.3794,-2.4324 59.3863,-2.411 59.3898,-2.4039 59.3846,-2.3817 59.3927)),((-2.4175 59.3111,-2.4178 59.2892,-2.4049 59.2793,-2.4249 59.2764,-2.4364 59.2836,-2.4627 59.2814,-2.4857 59.2683,-2.5169 59.2435,-2.5212 59.2573,-2.5318 59.2383,-2.5614 59.2377,-2.5695 59.221,-2.5811 59.2256,-2.5702 59.245,-2.6027 59.2351,-2.6361 59.2362,-2.6427 59.2216,-2.6684 59.2086,-2.6761 59.194,-2.6814 59.2038,-2.695 59.1849,-2.7015 59.2079,-2.696 59.2209,-2.6835 59.2197,-2.6642 59.2282,-2.659 59.239,-2.6198 59.2578,-2.6013 59.2601,-2.5975 59.2759,-2.6146 59.2831,-2.6082 59.2894,-2.5827 59.2926,-2.5581 59.3055,-2.5293 59.2991,-2.553 59.2908,-2.5563 59.2789,-2.5749 59.275,-2.5814 59.2662,-2.5706 59.2603,-2.5398 59.2632,-2.4801 59.2894,-2.4538 59.2889,-2.4471 59.3037,-2.4175 59.3111)),((-2.6295 59.1607,-2.627 59.1447,-2.6026 59.1412,-2.5777 59.1436,-2.5759 59.1386,-2.6036 59.1381,-2.6061 59.1234,-2.5963 59.1159,-2.5369 59.122,-2.5524 59.1063,-2.55 59.1,-2.5271 59.0929,-2.5429 59.0802,-2.5674 59.0842,-2.5995 59.0716,-2.6084 59.0771,-2.6047 59.0971,-2.6327 59.1078,-2.6576 59.0999,-2.644 59.0859,-2.651 59.076,-2.6797 59.0743,-2.6901 59.0794,-2.671 59.1075,-2.6505 59.1125,-2.6296 59.1101,-2.622 59.1247,-2.6434 59.1329,-2.6711 59.1544,-2.6505 59.1524,-2.6295 59.1607)),((-2.5694 59.0356,-2.5595 59.0306,-2.5735 59.0251,-2.5694 59.0356)),((-2.6642 58.9015,-2.6842 58.8916,-2.6777 58.9011,-2.6642 58.9015)),((-3.1978 59.1538,-3.1782 59.1423,-3.1541 59.1387,-3.0974 59.1196,-3.0722 59.1228,-3.0696 59.1136,-3.0515 59.1109,-3.0456 59.1019,-3.062 59.1,-3.0279 59.0811,-3.0083 59.0776,-3.0017 59.0634,-3.0129 59.0507,-3.0129 59.0386,-3.0353 59.0473,-3.0642 59.0467,-3.0531 59.036,-3.0611 59.0238,-3.0781 59.0245,-3.1146 59.0064,-3.0596 58.9948,-3.0369 59.01,-3.002 59.0093,-2.9722 58.9963,-2.9695 58.9864,-2.9482 58.99,-2.9444 59.0055,-2.9323 59.0145,-2.9266 59.0058,-2.9126 59.0108,-2.9155 58.9936,-2.8904 58.9889,-2.916 58.9843,-2.9192 58.9654,-2.8808 58.9618,-2.8552 58.9862,-2.8253 58.9807,-2.7993 58.9919,-2.7915 58.9689,-2.8209 58.9666,-2.844 58.9513,-2.8283 58.9465,-2.8262 58.9224,-2.8008 58.928,-2.8 58.9182,-2.7841 58.916,-2.7792 58.928,-2.792 58.927,-2.7863 58.9406,-2.8054 58.9477,-2.7102 58.9732,-2.7037 58.9647,-2.7187 58.9364,-2.7109 58.9219,-2.7474 58.9239,-2.7635 58.913,-2.7788 58.9163,-2.7971 58.9073,-2.802 58.8954,-2.8219 58.8868,-2.8212 58.8765,-2.8471 58.8891,-2.8835 58.9002,-2.897 58.8957,-2.8837 58.8897,-2.9155 58.8723,-2.8885 58.874,-2.8899 58.8564,-2.858 58.853,-2.877 58.845,-2.9063 58.8398,-2.8888 58.8339,-2.8884 58.8229,-2.9303 58.7946,-2.921 58.783,-2.9395 58.7669,-2.9093 58.7547,-2.9173 58.7354,-2.9625 58.73,-2.9654 58.7413,-2.9923 58.7543,-2.9798 58.7611,-2.9818 58.7835,-3.022 58.8052,-3.0126 58.8133,-2.9993 58.7997,-2.9823 58.806,-2.9835 58.8138,-3.0036 58.8268,-3.0237 58.8179,-3.0367 58.8193,-3.0158 58.8323,-2.9962 58.8285,-2.9622 58.836,-2.9624 58.8269,-2.948 58.8332,-2.9104 58.8379,-2.9061 58.8454,-2.9336 58.8424,-2.9626 58.8525,-2.9389 58.8608,-2.9126 58.8569,-2.9233 58.8782,-2.9004 58.8843,-2.8973 58.8952,-2.9288 58.8903,-2.9328 58.9026,-2.9494 58.9148,-2.9738 58.9433,-2.9686 58.9597,-2.9871 58.9613,-3.0145 58.9429,-3.0662 58.936,-3.0791 58.9422,-3.085 58.9281,-3.0978 58.9322,-3.1234 58.9283,-3.1211 58.9196,-3.1374 58.9162,-3.1608 58.9198,-3.1807 58.9121,-3.2025 58.9122,-3.2217 58.9253,-3.2352 58.9432,-3.2328 58.9685,-3.2555 58.9764,-3.2794 58.9608,-3.3006 58.9578,-3.3061 58.9497,-3.3557 58.9647,-3.3673 58.997,-3.3592 59.0096,-3.3659 59.0155,-3.3495 59.0377,-3.3568 59.0483,-3.335 59.0559,-3.3492 59.0614,-3.3532 59.0835,-3.3493 59.1118,-3.32 59.1228,-3.305 59.1396,-3.2778 59.1405,-3.2381 59.1526,-3.1978 59.1538)),((-2.7392 59.2471,-2.7178 59.2336,-2.7322 59.2289,-2.748 59.2365,-2.7392 59.2471)),((-2.7547 59.2503,-2.7628 59.2318,-2.7344 59.2237,-2.7593 59.1892,-2.756 59.1574,-2.7393 59.1514,-2.7422 59.1435,-2.7722 59.1446,-2.7843 59.1388,-2.7946 59.1601,-2.8148 59.1726,-2.8234 59.1712,-2.8277 59.1879,-2.8011 59.1835,-2.7819 59.1882,-2.7784 59.2084,-2.7902 59.2133,-2.7835 59.2289,-2.7884 59.2378,-2.7547 59.2503)),((-2.8025 59.0874,-2.8017 59.0686,-2.8239 59.0456,-2.8062 59.0279,-2.831 59.0178,-2.8336 59.0231,-2.8995 59.0354,-2.9104 59.0293,-2.935 59.0326,-2.9152 59.053,-2.9167 59.0623,-2.901 59.0771,-2.897 59.0659,-2.8664 59.0567,-2.8451 59.0589,-2.84 59.0768,-2.815 59.0802,-2.8025 59.0874)),((-2.826 59.2266,-2.8151 59.2117,-2.8238 59.2033,-2.826 59.2266)),((-2.9523 59.3597,-2.9441 59.349,-2.9685 59.3399,-2.952 59.3377,-2.9561 59.3274,-2.9818 59.3263,-2.9888 59.3162,-2.9735 59.3184,-2.9561 59.3078,-2.9405 59.3102,-2.9141 59.2979,-2.9023 59.3021,-2.8972 59.2903,-2.8826 59.2859,-2.8808 59.2663,-2.8536 59.2673,-2.8397 59.2493,-2.8564 59.2518,-2.8873 59.23,-2.8765 59.2422,-2.8757 59.2566,-2.8882 59.2578,-2.9281 59.2855,-2.9604 59.2901,-2.9671 59.2871,-2.9482 59.2728,-2.982 59.2655,-2.981 59.2589,-3.0084 59.2744,-3.0241 59.2773,-3.02 59.2993,-3.0326 59.3128,-3.0426 59.3121,-3.0659 59.3231,-3.0698 59.3332,-3.0324 59.3236,-3.0082 59.3269,-2.979 59.3365,-2.9748 59.3541,-2.9523 59.3597)),((-2.8787 59.3858,-2.868 59.3761,-2.8877 59.3515,-2.8771 59.3338,-2.8879 59.3246,-2.9052 59.3233,-2.9112 59.3492,-2.8974 59.3617,-2.8907 59.3828,-2.8787 59.3858)),((-2.9306 59.1699,-2.9089 59.1637,-2.921 59.1261,-2.9411 59.1477,-2.9414 59.1657,-2.9306 59.1699)),((-2.9653 59.0893,-2.947 59.0789,-2.9739 59.0721,-2.9903 59.0803,-2.9837 59.0895,-2.9653 59.0893)),((-2.9625 59.1273,-2.9514 59.1184,-2.967 59.1108,-3.0044 59.1135,-2.9625 59.1273)),((-3.0749 59.1993,-3.0509 59.1973,-3.0494 59.1832,-3.0301 59.1777,-2.9939 59.178,-2.9757 59.1873,-2.9549 59.1803,-2.9788 59.1632,-2.963 59.1388,-2.9971 59.1271,-3.0425 59.1267,-3.0931 59.1456,-3.113 59.1605,-3.1184 59.1727,-3.1036 59.1856,-3.0749 59.1993)),((-2.9597 58.8605,-2.9815 58.8489,-2.9895 58.8532,-2.9597 58.8605)),((-3.0504 58.7522,-3.0571 58.7375,-3.0718 58.7369,-3.0504 58.7522)),((-3.0644 58.8457,-3.1022 58.8352,-3.1019 58.8287,-3.0797 58.8327,-3.0782 58.8163,-3.0973 58.8195,-3.128 58.8132,-3.1477 58.8281,-3.1195 58.8433,-3.0687 58.8494,-3.0644 58.8457)),((-3.1157 58.6964,-3.1004 58.6837,-3.1064 58.6714,-3.1405 58.6677,-3.1157 58.6964)),((-3.3534 58.9323,-3.3266 58.9282,-3.3262 58.9182,-3.3123 58.9157,-3.317 58.9074,-3.2856 58.9052,-3.2125 58.8778,-3.2303 58.8694,-3.2018 58.856,-3.1982 58.8478,-3.2138 58.8405,-3.1904 58.8336,-3.2053 58.8267,-3.1704 58.8209,-3.2255 58.8023,-3.2495 58.7989,-3.2573 58.7856,-3.2244 58.7862,-3.2126 58.799,-3.1385 58.8021,-3.154 58.7876,-3.1384 58.7841,-3.202 58.7775,-3.2286 58.7854,-3.2202 58.7761,-3.2331 58.7721,-3.25 58.7816,-3.289 58.7761,-3.3218 58.7968,-3.3284 58.8166,-3.3652 58.836,-3.3752 58.845,-3.3755 58.8637,-3.3913 58.8709,-3.4345 58.8713,-3.4165 58.9111,-3.3967 58.9241,-3.3784 58.9226,-3.3534 58.9323)),((-3.1598 58.8333,-3.1705 58.8334,-3.1814 58.8476,-3.1747 58.8547,-3.1503 58.8421,-3.1598 58.8333)),((-3.1569 58.876,-3.169 58.8719,-3.1752 58.885,-3.1569 58.876)),((-3.3061 58.9407,-3.2669 58.9238,-3.2851 58.9199,-3.3067 58.9248,-3.3061 58.9407)),((-4.3334 58.5618,-4.3394 58.5485,-4.3463 58.5606,-4.3334 58.5618)),((-4.9036 55.793,-4.8937 55.766,-4.9138 55.7444,-4.9146 55.7523,-4.9407 55.743,-4.9512 55.75,-4.9298 55.7847,-4.9036 55.793)),((-4.9375 55.7336,-4.953 55.7095,-4.9683 55.7209,-4.9375 55.7336)),((-5.1826 55.9251,-5.1609 55.9222,-5.1134 55.8922,-5.0793 55.882,-5.0749 55.8742,-5.0904 55.8613,-5.0619 55.8591,-5.0617 55.8414,-5.0237 55.8408,-5.0223 55.8093,-5.001 55.77,-5.0268 55.761,-5.0305 55.7533,-5.0122 55.7455,-5.0042 55.7316,-5.0274 55.7224,-5.0541 55.7337,-5.0608 55.7583,-5.1033 55.7795,-5.1169 55.7718,-5.1289 55.7906,-5.1266 55.8092,-5.141 55.8131,-5.1385 55.836,-5.1292 55.8452,-5.1458 55.8516,-5.1709 55.8528,-5.2134 55.8865,-5.2217 55.9008,-5.1826 55.9251)),((-5.0634 55.522,-5.0703 55.5114,-5.0872 55.525,-5.0886 55.5362,-5.0733 55.5336,-5.0634 55.522)),((-5.2651 55.7209,-5.2546 55.7202,-5.1996 55.702,-5.1659 55.6828,-5.1415 55.6483,-5.1283 55.6143,-5.1326 55.6008,-5.1532 55.5906,-5.1492 55.5777,-5.1129 55.5734,-5.082 55.5497,-5.1154 55.5409,-5.1251 55.5246,-5.0792 55.5097,-5.0926 55.4981,-5.0927 55.4835,-5.0815 55.4628,-5.0846 55.4534,-5.1049 55.4414,-5.1403 55.4432,-5.1765 55.4338,-5.2006 55.4334,-5.2507 55.4389,-5.2863 55.4517,-5.3171 55.4673,-5.3257 55.495,-5.3557 55.5061,-5.3541 55.5282,-5.3423 55.5464,-5.3499 55.5708,-5.3718 55.585,-5.3956 55.6113,-5.3816 55.6546,-5.3655 55.6779,-5.3308 55.6882,-5.3175 55.7056,-5.2863 55.7032,-5.2944 55.7134,-5.2651 55.7209)),((-5.1616 55.8051,-5.1475 55.7847,-5.1542 55.7768,-5.168 55.791,-5.1616 55.8051)),((-5.18 58.3898,-5.1666 58.3821,-5.1928 58.3722,-5.2095 58.3788,-5.2002 58.3869,-5.18 58.3898)),((-5.2132 57.9491,-5.2213 57.9365,-5.236 57.949,-5.2132 57.9491)),((-5.409 58.0236,-5.3974 58.0196,-5.4034 58.0098,-5.383 58.0052,-5.3972 58.0002,-5.4217 58.0054,-5.409 58.0236)),((-5.3847 56.5956,-5.3896 56.582,-5.4043 56.5866,-5.3847 56.5956)),((-5.4425 58.0504,-5.4234 58.0468,-5.4316 58.0382,-5.449 58.0399,-5.4425 58.0504)),((-5.4272 56.5603,-5.4673 56.5295,-5.4864 56.5185,-5.507 56.4981,-5.531 56.4904,-5.5517 56.4767,-5.5898 56.4616,-5.5694 56.4957,-5.5328 56.5078,-5.5008 56.5279,-5.4778 56.5474,-5.4491 56.5519,-5.4272 56.5603)),((-5.4456 58.0151,-5.4352 58.007,-5.4518 58.0044,-5.4456 58.0151)),((-5.4711 57.8989,-5.4624 57.8917,-5.4663 57.8784,-5.4801 57.8863,-5.4711 57.8989)),((-5.4993 56.4256,-5.4976 56.4128,-5.511 56.4075,-5.5516 56.3728,-5.5643 56.3821,-5.5887 56.3803,-5.5825 56.3911,-5.5654 56.3979,-5.5625 56.4079,-5.5428 56.4076,-5.5054 56.4183,-5.4993 56.4256)),((-5.5094 57.9681,-5.4985 57.9567,-5.5215 57.9601,-5.5094 57.9681)),((-5.5285 56.1667,-5.5488 56.1467,-5.5373 56.1651,-5.5285 56.1667)),((-5.5719 55.2865,-5.5645 55.2815,-5.5839 55.2747,-5.5978 55.2793,-5.5719 55.2865)),((-5.581 56.3271,-5.5902 56.3018,-5.6065 56.2979,-5.5992 56.28,-5.6098 56.279,-5.6234 56.265,-5.6367 56.2753,-5.6336 56.2908,-5.6543 56.2971,-5.64 56.3114,-5.617 56.3224,-5.6083 56.3104,-5.581 56.3271)),((-5.6094 56.229,-5.5957 56.2267,-5.5892 56.2049,-5.6115 56.1954,-5.6186 56.209,-5.6094 56.229)),((-5.6341 57.8481,-5.6334 57.8423,-5.6054 57.8327,-5.6001 57.8251,-5.6168 57.8221,-5.6448 57.8401,-5.6341 57.8481)),((-5.6392 56.2703,-5.6335 56.2551,-5.6176 56.2429,-5.6306 56.2165,-5.6323 56.1882,-5.6502 56.1985,-5.6502 56.2089,-5.6657 56.2188,-5.6514 56.2469,-5.6557 56.2531,-5.6392 56.2703)),((-6.1242 56.655,-6.1172 56.6466,-6.0855 56.6385,-6.0663 56.6384,-6.0582 56.6281,-6.0692 56.6205,-6.0322 56.6101,-6.0136 56.5891,-5.9839 56.5728,-5.9875 56.5654,-5.9728 56.5573,-5.9647 56.5302,-5.9514 56.518,-5.9394 56.5248,-5.9203 56.5165,-5.8996 56.5217,-5.8489 56.519,-5.8248 56.5067,-5.8258 56.5161,-5.8005 56.5157,-5.7739 56.5005,-5.7661 56.49,-5.7415 56.4819,-5.7203 56.4861,-5.7135 56.4752,-5.6961 56.4707,-5.6616 56.4482,-5.653 56.457,-5.6459 56.4472,-5.6551 56.4236,-5.6795 56.441,-5.6753 56.4196,-5.6529 56.4172,-5.6676 56.3897,-5.679 56.3848,-5.7094 56.3872,-5.7186 56.3957,-5.7095 56.4121,-5.7482 56.4135,-5.732 56.3963,-5.7542 56.3944,-5.7581 56.3812,-5.7924 56.3683,-5.7562 56.3701,-5.7359 56.3801,-5.6985 56.3841,-5.6898 56.3794,-5.706 56.3611,-5.7461 56.3416,-5.8068 56.3204,-5.8438 56.3109,-5.8746 56.315,-5.889 56.3217,-5.8486 56.343,-5.8484 56.3519,-5.8737 56.3559,-5.8909 56.3532,-5.9257 56.3272,-5.9476 56.3188,-5.9865 56.3227,-6.0183 56.3031,-6.0462 56.2927,-6.0775 56.3023,-6.087 56.2979,-6.1266 56.2967,-6.1368 56.2873,-6.1551 56.284,-6.169 56.2903,-6.2154 56.2905,-6.252 56.2861,-6.2646 56.2642,-6.274 56.2721,-6.3002 56.2738,-6.3036 56.2673,-6.3293 56.2721,-6.3229 56.2822,-6.35 56.2834,-6.3482 56.3063,-6.368 56.3049,-6.3736 56.3197,-6.3645 56.3381,-6.3394 56.3478,-6.3167 56.3425,-6.2923 56.3428,-6.2738 56.3339,-6.2698 56.3185,-6.2418 56.3185,-6.2408 56.3324,-6.2529 56.3406,-6.2259 56.3421,-6.2133 56.333,-6.1903 56.3322,-6.1777 56.341,-6.1419 56.3373,-6.1237 56.3442,-6.104 56.3432,-6.0894 56.3511,-6.0193 56.3655,-6.0058 56.3755,-6.0169 56.3866,-5.9825 56.3837,-5.9886 56.3904,-6.0227 56.3947,-6.0569 56.3767,-6.0727 56.3837,-6.0802 56.3733,-6.1172 56.3656,-6.1441 56.367,-6.1716 56.3581,-6.192 56.3582,-6.2094 56.3723,-6.1992 56.3912,-6.1524 56.4123,-6.14 56.4386,-6.1184 56.4514,-6.0783 56.4477,-6.0548 56.4514,-6.0418 56.4633,-6.021 56.4668,-5.996 56.4839,-6.0075 56.5001,-6.0344 56.4885,-6.0806 56.4793,-6.1019 56.4793,-6.1218 56.4721,-6.1486 56.4851,-6.1385 56.4905,-6.1487 56.5002,-6.1751 56.5069,-6.2288 56.5295,-6.2868 56.5235,-6.2954 56.5291,-6.3355 56.5345,-6.3336 56.5552,-6.3062 56.5588,-6.2809 56.5803,-6.3095 56.5758,-6.3243 56.6051,-6.3119 56.6014,-6.2936 56.607,-6.2629 56.6047,-6.2617 56.6141,-6.2096 56.5948,-6.227 56.6142,-6.228 56.6288,-6.1891 56.6436,-6.1662 56.6418,-6.1457 56.6531,-6.1242 56.655)),((-6.3516 57.7078,-6.3223 57.7007,-6.2969 57.7076,-6.2869 57.6907,-6.2611 57.6809,-6.2396 57.6565,-6.2354 57.6374,-6.1915 57.6333,-6.1759 57.6201,-6.1506 57.5865,-6.1396 57.583,-6.1483 57.5659,-6.1388 57.5465,-6.1438 57.5057,-6.1364 57.4722,-6.1474 57.4273,-6.1759 57.4123,-6.2003 57.4087,-6.2007 57.3906,-6.166 57.4056,-6.142 57.4062,-6.1252 57.3949,-6.136 57.3724,-6.1462 57.371,-6.1066 57.3358,-6.1007 57.3252,-6.1338 57.3154,-6.166 57.2948,-6.1392 57.3064,-6.1047 57.3149,-6.0702 57.3144,-6.0479 57.3091,-6.0461 57.2902,-6.0856 57.271,-6.0702 57.2668,-6.0245 57.2878,-5.9939 57.2704,-5.9749 57.2701,-5.9366 57.2589,-5.925 57.2635,-5.9047 57.2529,-5.9106 57.2418,-5.8851 57.238,-5.8467 57.2552,-5.8504 57.2477,-5.8114 57.2561,-5.7712 57.2719,-5.7188 57.273,-5.7335 57.2617,-5.6708 57.2649,-5.6493 57.257,-5.6664 57.2372,-5.6625 57.2259,-5.6691 57.2091,-5.7165 57.1842,-5.7812 57.1668,-5.8085 57.1762,-5.7967 57.1601,-5.8033 57.1491,-5.7917 57.1371,-5.8043 57.1211,-5.8237 57.1093,-5.8499 57.1119,-5.8706 57.0865,-5.8863 57.0777,-5.9228 57.044,-6.0188 57.0186,-6.0381 57.055,-6.0225 57.0713,-6.0068 57.0751,-6.0081 57.0902,-5.9999 57.1035,-5.985 57.1074,-6.0041 57.1137,-5.9957 57.126,-5.9692 57.1347,-5.9684 57.1411,-5.9413 57.1467,-5.9158 57.1652,-5.8664 57.1714,-5.8376 57.1889,-5.878 57.1761,-5.8969 57.1793,-5.9047 57.1722,-5.9354 57.176,-5.9812 57.1674,-5.9934 57.1691,-5.993 57.1856,-6.0114 57.2061,-6.0202 57.2061,-6.0298 57.2246,-6.0402 57.2262,-6.0254 57.195,-6.0367 57.1786,-6.0485 57.1796,-6.0487 57.1684,-6.0651 57.1445,-6.0855 57.1264,-6.1127 57.137,-6.1025 57.1703,-6.1111 57.1896,-6.1307 57.1844,-6.1496 57.1954,-6.1686 57.1982,-6.1645 57.1827,-6.1711 57.1748,-6.2097 57.1778,-6.2402 57.1716,-6.3223 57.1601,-6.2834 57.1906,-6.2964 57.2006,-6.329 57.1871,-6.3478 57.1858,-6.3835 57.2109,-6.3807 57.2274,-6.3545 57.2275,-6.3545 57.2379,-6.4017 57.2317,-6.4262 57.2415,-6.4271 57.2499,-6.4503 57.2615,-6.4586 57.2863,-6.4818 57.2915,-6.4832 57.3105,-6.4403 57.3257,-6.4269 57.3231,-6.4307 57.34,-6.4212 57.3337,-6.3864 57.3264,-6.3578 57.304,-6.3177 57.2965,-6.3119 57.3013,-6.3421 57.3058,-6.3674 57.3263,-6.4127 57.3502,-6.4469 57.348,-6.4615 57.3414,-6.4571 57.361,-6.4805 57.3657,-6.4703 57.3764,-6.4859 57.3805,-6.482 57.3958,-6.4945 57.4018,-6.5007 57.3847,-6.5272 57.3717,-6.5166 57.3932,-6.5384 57.4135,-6.5522 57.3855,-6.5611 57.3903,-6.5697 57.3778,-6.5623 57.362,-6.5635 57.3422,-6.5824 57.3331,-6.6204 57.3494,-6.6714 57.3566,-6.7024 57.3718,-6.7203 57.3719,-6.7389 57.3894,-6.7291 57.3953,-6.7382 57.4122,-6.7647 57.4281,-6.7831 57.4277,-6.7786 57.4419,-6.7851 57.4521,-6.7708 57.4591,-6.72 57.4497,-6.743 57.4646,-6.7495 57.4836,-6.7481 57.5001,-6.7166 57.5138,-6.7046 57.4969,-6.6661 57.4699,-6.668 57.4613,-6.621 57.4341,-6.6102 57.4473,-6.5989 57.445,-6.5845 57.4227,-6.5757 57.4329,-6.5914 57.4415,-6.5949 57.4543,-6.6131 57.455,-6.6368 57.5041,-6.6185 57.5016,-6.5987 57.5099,-6.5738 57.4941,-6.5602 57.5068,-6.604 57.5361,-6.648 57.5545,-6.6341 57.5814,-6.635 57.6084,-6.6166 57.6061,-6.5894 57.5941,-6.569 57.5718,-6.5655 57.5482,-6.5414 57.548,-6.5002 57.5319,-6.4551 57.5011,-6.4362 57.5172,-6.4254 57.5142,-6.4503 57.4814,-6.4319 57.4712,-6.4354 57.4922,-6.42 57.505,-6.3996 57.5091,-6.4069 57.5229,-6.3996 57.5287,-6.3843 57.521,-6.3747 57.5009,-6.3506 57.4971,-6.3478 57.4826,-6.3406 57.492,-6.3214 57.4645,-6.3233 57.4904,-6.3696 57.5196,-6.373 57.5343,-6.3953 57.5535,-6.3939 57.5697,-6.3843 57.5634,-6.3596 57.5891,-6.3952 57.5857,-6.3943 57.6129,-6.4277 57.6423,-6.4059 57.6515,-6.4107 57.6597,-6.3781 57.6607,-6.3534 57.6715,-6.3424 57.685,-6.3549 57.6959,-6.3516 57.7078)),((-5.6899 56.2006,-5.6702 56.1704,-5.7007 56.1598,-5.7442 56.1607,-5.7519 56.1701,-5.7254 56.1907,-5.6899 56.2006)),((-5.7091 56.1497,-5.6978 56.1444,-5.6875 56.1137,-5.7312 56.073,-5.7772 56.0162,-5.7931 56.0132,-5.821 55.9725,-5.8345 55.9682,-5.8506 55.9423,-5.8531 55.9276,-5.8683 55.9174,-5.8817 55.8915,-5.8974 55.8899,-5.9011 55.8676,-5.923 55.872,-5.9365 55.8674,-5.9511 55.8343,-5.9432 55.8227,-5.9536 55.8155,-5.9635 55.7928,-6.0139 55.7981,-6.0358 55.7955,-6.0647 55.8061,-6.0814 55.8221,-6.0915 55.8468,-6.0863 55.8635,-6.0965 55.8717,-6.0924 55.8921,-6.0787 55.9022,-6.0425 55.9398,-5.9995 55.953,-5.9793 55.9493,-5.9588 55.9564,-5.9301 55.9595,-5.9614 55.9682,-6.0062 55.974,-6.0022 55.9848,-5.9639 56.0276,-5.95 56.0375,-5.9043 56.0559,-5.9055 56.0597,-5.8374 56.0889,-5.8229 56.089,-5.8166 56.1019,-5.795 56.1136,-5.7798 56.1148,-5.7244 56.1454,-5.7091 56.1497)),((-5.6907 56.2361,-5.6978 56.2021,-5.712 56.2169,-5.6907 56.2361)),((-5.7221 55.7294,-5.7144 55.7181,-5.7309 55.7108,-5.7257 55.7039,-5.7382 55.6679,-5.7291 55.6668,-5.7555 55.6477,-5.7687 55.6533,-5.7601 55.669,-5.7748 55.6731,-5.7221 55.7294)),((-5.7541 56.2498,-5.7534 56.2418,-5.7776 56.2371,-5.7541 56.2498)),((-5.7895 57.737,-5.8008 57.7266,-5.822 57.7307,-5.8205 57.7369,-5.7895 57.737)),((-5.8255 59.1343,-5.8156 59.1179,-5.841 59.1187,-5.8241 59.1255,-5.8255 59.1343)),((-5.8543 57.3573,-5.8208 57.3425,-5.8266 57.333,-5.8431 57.3341,-5.8543 57.3573)),((-5.877 56.8109,-5.8574 56.808,-5.8351 56.7927,-5.8513 56.7859,-5.8875 56.7937,-5.877 56.8109)),((-5.8591 57.2851,-5.8473 57.2699,-5.8725 57.2697,-5.8727 57.28,-5.8591 57.2851)),((-5.882 56.6708,-5.8726 56.6607,-5.8896 56.651,-5.896 56.661,-5.882 56.6708)),((-5.9039 56.9165,-5.8864 56.9128,-5.9118 56.8996,-5.9338 56.9008,-5.9039 56.9165)),((-5.9279 56.6695,-5.9055 56.6588,-5.9509 56.6583,-5.942 56.669,-5.9279 56.6695)),((-5.9986 57.3253,-5.9495 57.3186,-5.9198 57.3001,-5.9261 57.2828,-5.9448 57.2748,-5.9854 57.2762,-6.0229 57.3045,-6.0162 57.3204,-5.9986 57.3253)),((-5.9698 57.5835,-5.9579 57.5805,-5.958 57.564,-5.9688 57.5267,-5.9783 57.5145,-5.9953 57.5213,-5.9981 57.5309,-5.982 57.538,-5.9977 57.5396,-5.9763 57.5499,-5.9872 57.5562,-5.9893 57.5706,-5.9698 57.5835)),((-5.992 57.5058,-5.9793 57.4929,-5.983 57.4795,-6.0048 57.4508,-6.0258 57.4424,-6.0323 57.4294,-6.0202 57.4121,-6.0187 57.3888,-5.9928 57.3582,-6.0211 57.3333,-6.0503 57.3284,-6.0645 57.3322,-6.0675 57.3454,-6.0845 57.3522,-6.0743 57.3789,-6.0851 57.4173,-6.0801 57.4349,-6.055 57.4619,-6.0257 57.4552,-6.0113 57.4651,-6.0295 57.4695,-6.0112 57.4896,-5.9994 57.4903,-5.992 57.5058)),((-6.1268 55.9378,-6.1205 55.935,-6.13 55.8856,-6.1201 55.8823,-6.1014 55.8403,-6.1059 55.8191,-6.0845 55.7831,-6.0468 55.7635,-6.0531 55.7429,-6.03 55.7253,-6.0391 55.7036,-6.0197 55.6848,-6.0782 55.6576,-6.0848 55.6487,-6.1176 55.6347,-6.1508 55.6257,-6.1656 55.6308,-6.1771 55.6247,-6.194 55.633,-6.2177 55.63,-6.2129 55.6193,-6.2409 55.5918,-6.2682 55.5801,-6.3121 55.5821,-6.3145 55.589,-6.3371 55.589,-6.3282 55.6106,-6.3317 55.6209,-6.3001 55.6501,-6.2736 55.6495,-6.2609 55.6567,-6.2762 55.6914,-6.3015 55.712,-6.3414 55.7179,-6.332 55.7417,-6.2958 55.7555,-6.2622 55.7638,-6.2512 55.7747,-6.2615 55.7837,-6.3068 55.7827,-6.326 55.7869,-6.3473 55.7842,-6.3694 55.756,-6.3717 55.7446,-6.4201 55.7026,-6.4882 55.671,-6.5052 55.6745,-6.5257 55.6929,-6.4931 55.7131,-6.507 55.7188,-6.4978 55.7355,-6.48 55.7479,-6.4631 55.7506,-6.4689 55.7616,-6.457 55.7823,-6.4847 55.7889,-6.4823 55.7993,-6.4565 55.8092,-6.465 55.8277,-6.4541 55.836,-6.4552 55.8521,-6.4233 55.8594,-6.4143 55.8519,-6.3943 55.8575,-6.3704 55.8752,-6.336 55.8904,-6.3217 55.8864,-6.3372 55.8692,-6.3461 55.8345,-6.3219 55.8227,-6.3278 55.8357,-6.3066 55.8675,-6.3163 55.8729,-6.2797 55.8767,-6.2694 55.8881,-6.2419 55.8975,-6.1959 55.9268,-6.1718 55.9265,-6.1633 55.9332,-6.1268 55.9378)),((-6.0235 57.4951,-6.0239 57.4757,-6.0341 57.4897,-6.0235 57.4951)),((-6.09 56.4703,-6.0761 56.4657,-6.1007 56.4642,-6.09 56.4703)),((-6.1332 56.943,-6.1117 56.9244,-6.1187 56.8957,-6.1302 56.8769,-6.1406 56.8714,-6.1728 56.8739,-6.2102 56.8896,-6.2078 56.9071,-6.1916 56.9141,-6.1618 56.9136,-6.1555 56.919,-6.1629 56.9352,-6.1332 56.943)),((-6.147 56.1335,-6.1329 56.1224,-6.1628 56.0911,-6.1688 56.0771,-6.197 56.0607,-6.1827 56.0526,-6.1954 56.0363,-6.2165 56.0282,-6.2193 56.0395,-6.2404 56.0323,-6.2527 56.0361,-6.2466 56.0454,-6.2733 56.0351,-6.2551 56.0489,-6.2614 56.0571,-6.2456 56.0634,-6.2535 56.0754,-6.2422 56.0873,-6.2027 56.1081,-6.1774 56.105,-6.1813 56.1159,-6.147 56.1335)),((-6.26 58.5159,-6.2325 58.5016,-6.2276 58.4919,-6.1813 58.466,-6.1955 58.4562,-6.1925 58.4427,-6.1672 58.43,-6.1682 58.4173,-6.1892 58.409,-6.2184 58.3682,-6.1864 58.348,-6.1622 58.3425,-6.1963 58.3395,-6.2212 58.3185,-6.2466 58.3059,-6.2456 58.2946,-6.2766 58.294,-6.2823 58.2692,-6.3163 58.27,-6.3282 58.2595,-6.3168 58.247,-6.3255 58.2403,-6.3581 58.236,-6.3618 58.227,-6.379 58.225,-6.354 58.2198,-6.3346 58.2252,-6.3044 58.2101,-6.2847 58.2067,-6.2677 58.2109,-6.2485 58.2241,-6.2377 58.2222,-6.2087 58.2381,-6.2033 58.2474,-6.1384 58.2617,-6.147 58.2423,-6.1642 58.23,-6.1558 58.2213,-6.1801 58.2036,-6.2059 58.1996,-6.2068 58.1891,-6.2552 58.1799,-6.274 58.189,-6.2855 58.2048,-6.3097 58.205,-6.3489 58.1886,-6.3587 58.2024,-6.3975 58.2073,-6.38 58.1856,-6.3811 58.1743,-6.3685 58.1605,-6.3709 58.1496,-6.4162 58.1433,-6.4162 58.1364,-6.3967 58.1432,-6.3683 58.1424,-6.3696 58.1318,-6.3973 58.1341,-6.418 58.1291,-6.4449 58.1319,-6.4877 58.1411,-6.45 58.1253,-6.4278 58.125,-6.4509 58.1146,-6.4582 58.1052,-6.4879 58.0998,-6.5083 58.103,-6.5321 58.0945,-6.6316 58.0846,-6.5766 58.0882,-6.5381 58.0856,-6.5092 58.094,-6.4641 58.0965,-6.4285 58.0928,-6.436 58.0996,-6.4088 58.1104,-6.3855 58.0922,-6.3807 58.0786,-6.3688 58.0764,-6.3812 58.0679,-6.3675 58.0647,-6.3727 58.0492,-6.3957 58.0467,-6.4377 58.0487,-6.4009 58.0412,-6.3583 58.0394,-6.3666 58.0178,-6.3986 58.0008,-6.409 58.0098,-6.4444 58.0105,-6.4595 58.0195,-6.4705 58.0094,-6.4991 58.0063,-6.5204 58.0105,-6.5272 58.0053,-6.5543 58.0068,-6.5455 58.0004,-6.5078 57.9979,-6.4715 58.0006,-6.4552 57.9934,-6.4489 57.9656,-6.4662 57.9597,-6.4726 57.9374,-6.5025 57.9402,-6.5192 57.9271,-6.545 57.9448,-6.5396 57.917,-6.5593 57.9158,-6.5728 57.9246,-6.5722 57.9095,-6.5873 57.9161,-6.6177 57.9479,-6.6461 57.9632,-6.6063 57.9173,-6.6239 57.9168,-6.6445 57.9246,-6.6559 57.9199,-6.6743 57.9351,-6.6925 57.9595,-6.7083 57.9673,-6.7125 57.9859,-6.7045 57.9923,-6.7132 58.0047,-6.7037 58.0185,-6.6804 58.0376,-6.6643 58.0425,-6.665 58.0531,-6.6328 58.0547,-6.6217 58.0469,-6.6059 58.053,-6.6363 58.0576,-6.6905 58.0582,-6.6699 58.0525,-6.6721 58.0441,-6.7005 58.0323,-6.724 58.0134,-6.7579 58.0034,-6.7558 57.9923,-6.7379 57.9902,-6.7213 57.9613,-6.7449 57.9532,-6.7068 57.9536,-6.6742 57.9181,-6.7137 57.9158,-6.6701 57.8998,-6.668 57.8801,-6.7549 57.8897,-6.7736 57.8987,-6.7944 57.8933,-6.7873 57.8805,-6.8014 57.8857,-6.8108 57.8794,-6.8039 57.8672,-6.7808 57.87,-6.7644 57.8615,-6.7679 57.8538,-6.7528 57.8412,-6.7452 57.8447,-6.7364 57.8272,-6.7579 57.8228,-6.7997 57.8314,-6.7893 57.8233,-6.7913 57.8046,-6.8035 57.8143,-6.812 57.8095,-6.8343 57.819,-6.844 57.832,-6.8514 57.8285,-6.8347 57.8164,-6.8477 57.8031,-6.8539 57.8139,-6.8628 57.805,-6.858 57.7936,-6.8826 57.7954,-6.8722 57.7753,-6.8805 57.7728,-6.9112 57.7817,-6.9003 57.7635,-6.9371 57.7583,-6.9447 57.7387,-6.9747 57.7406,-6.9655 57.7277,-7.0249 57.7672,-7.0724 57.7908,-7.0837 57.807,-7.1201 57.8166,-7.1335 57.8364,-7.1053 57.8413,-7.0812 57.8317,-7.076 57.8216,-7.0257 57.8344,-6.9819 57.8646,-6.9516 57.8716,-6.9191 57.8655,-6.9053 57.8694,-6.9613 57.8881,-6.9505 57.9036,-6.9187 57.9108,-6.8515 57.8995,-6.847 57.905,-6.8168 57.9027,-6.8586 57.9163,-6.8568 57.9294,-6.8816 57.9346,-6.914 57.9363,-6.9467 57.9511,-6.9697 57.95,-6.9976 57.9648,-6.9955 57.9543,-7.0398 57.956,-7.0563 57.9619,-7.058 57.9704,-7.0799 57.9671,-7.0812 57.9865,-7.0902 57.9949,-7.103 57.9865,-7.1146 57.9899,-7.0925 57.9995,-7.0824 58.0205,-7.0598 58.0087,-7.045 58.0248,-6.9942 58.041,-6.9389 58.0492,-6.9813 58.0477,-7.0229 58.0371,-7.0493 58.0351,-7.0607 58.0467,-7.0303 58.0505,-7.0276 58.0564,-7.0572 58.0533,-7.0529 58.0635,-7.0205 58.071,-7.0367 58.0746,-7.0657 58.0662,-7.0628 58.0607,-7.1003 58.0699,-7.1017 58.0895,-7.1122 58.0999,-7.1098 58.1097,-7.1353 58.1269,-7.1295 58.1377,-7.1086 58.1439,-7.0894 58.164,-7.1065 58.1779,-7.097 58.1877,-7.0633 58.1832,-7.0444 58.1755,-7.0229 58.1939,-7.0422 58.1881,-7.0652 58.1956,-7.0502 58.2191,-7.0488 58.2325,-7.0242 58.2443,-7.0273 58.2343,-6.9941 58.2325,-6.9764 58.2199,-6.9649 58.2213,-6.9608 58.2356,-6.9341 58.2167,-6.9167 58.2161,-6.9102 58.2036,-6.9536 58.2021,-6.9448 58.1935,-6.9135 58.1839,-6.8975 58.1879,-6.8864 58.1687,-6.8693 58.174,-6.877 58.1894,-6.8591 58.1812,-6.8633 58.1922,-6.8413 58.1964,-6.839 58.2029,-6.7902 58.1972,-6.7588 58.1869,-6.7488 58.1883,-6.7191 58.1708,-6.7255 58.1829,-6.7117 58.1834,-6.7364 58.1975,-6.759 58.1982,-6.7578 58.217,-6.7758 58.2381,-6.781 58.2332,-6.8048 58.2518,-6.8178 58.2718,-6.794 58.2783,-6.8285 58.2833,-6.8034 58.2925,-6.7978 58.3065,-6.7717 58.3096,-6.7588 58.3054,-6.742 58.3189,-6.6964 58.3373,-6.6691 58.3434,-6.669 58.3498,-6.6456 58.3517,-6.646 58.3446,-6.6198 58.3462,-6.5812 58.3638,-6.5454 58.3661,-6.5186 58.3972,-6.4975 58.3981,-6.4888 58.4069,-6.4407 58.4263,-6.4359 58.4345,-6.402 58.4473,-6.3799 58.4491,-6.3536 58.4595,-6.3333 58.4786,-6.3089 58.4776,-6.2712 58.4996,-6.2776 58.5104,-6.26 58.5159)),((-6.2256 56.5002,-6.1887 56.4852,-6.1687 56.4871,-6.1424 56.4709,-6.1613 56.4634,-6.1857 56.4663,-6.209 56.4626,-6.2113 56.4703,-6.2407 56.4656,-6.2681 56.4768,-6.2441 56.4977,-6.2256 56.5002)),((-6.1518 56.4507,-6.1474 56.4432,-6.1673 56.4415,-6.1518 56.4507)),((-6.2057 57.166,-6.1838 57.1629,-6.1857 57.15,-6.2116 57.1448,-6.2043 57.1357,-6.2261 57.1288,-6.2483 57.1374,-6.2559 57.1496,-6.2161 57.1581,-6.2057 57.166)),((-6.2265 56.0285,-6.2141 56.0217,-6.2311 56.019,-6.2356 56.009,-6.2539 56.0005,-6.2522 56.0112,-6.2682 56.0247,-6.2265 56.0285)),((-6.263 56.8453,-6.2225 56.8451,-6.2148 56.8362,-6.2364 56.824,-6.2463 56.8322,-6.258 56.8266,-6.2776 56.8353,-6.263 56.8453)),((-6.3296 57.0603,-6.2833 57.0398,-6.2599 57.0365,-6.2471 57.0218,-6.2757 57.0165,-6.2792 57.0113,-6.2426 57.0083,-6.2542 56.9691,-6.2604 56.9612,-6.2865 56.9522,-6.311 56.9349,-6.3295 56.9359,-6.343 56.9476,-6.3698 56.9525,-6.381 56.9749,-6.3926 56.9748,-6.4211 56.9915,-6.4601 57.0085,-6.4069 57.0311,-6.3974 57.0421,-6.3701 57.0533,-6.3527 57.0498,-6.3296 57.0603)),((-6.2897 56.4974,-6.2724 56.4896,-6.2538 56.4942,-6.2765 56.4747,-6.2817 56.4831,-6.303 56.4812,-6.3081 56.4893,-6.2897 56.4974)),((-6.3633 56.3008,-6.3545 56.2988,-6.3624 56.2844,-6.3856 56.2899,-6.3633 56.3008)),((-6.3641 57.9051,-6.3591 57.8938,-6.3785 57.8998,-6.3641 57.9051)),((-6.3856 56.3508,-6.3848 56.3376,-6.4071 56.3145,-6.4212 56.3068,-6.4447 56.3141,-6.4243 56.3223,-6.4266 56.3386,-6.3856 56.3508)),((-6.4201 58.0054,-6.4122 57.998,-6.4502 58.0002,-6.4201 58.0054)),((-6.4705 56.6917,-6.4535 56.6878,-6.4574 56.6677,-6.5065 56.6164,-6.5298 56.6343,-6.5233 56.6132,-6.5827 56.5884,-6.6472 56.5735,-6.6481 56.5829,-6.6791 56.5809,-6.6802 56.5709,-6.6957 56.5636,-6.7018 56.5748,-6.6792 56.5951,-6.6678 56.5908,-6.646 56.601,-6.6371 56.618,-6.6224 56.6194,-6.6175 56.6309,-6.5657 56.6586,-6.5479 56.6601,-6.5318 56.6761,-6.5181 56.676,-6.5042 56.6858,-6.4705 56.6917)),((-6.4939 57.0538,-6.4861 57.049,-6.5111 57.0441,-6.5087 57.0544,-6.4939 57.0538)),((-6.5071 57.0713,-6.4873 57.0674,-6.5108 57.0539,-6.5472 57.0582,-6.568 57.0455,-6.5958 57.042,-6.6075 57.0468,-6.6029 57.0579,-6.5352 57.0696,-6.5071 57.0713)),((-6.4903 57.3447,-6.4925 57.3304,-6.5132 57.3313,-6.4903 57.3447)),((-6.6475 57.525,-6.6379 57.5118,-6.6503 57.5116,-6.6475 57.525)),((-6.7026 57.8793,-6.6593 57.8734,-6.6409 57.858,-6.671 57.8498,-6.7026 57.8793)),((-6.7238 58.0074,-6.7129 57.9929,-6.7252 57.9857,-6.7408 58.0013,-6.7238 58.0074)),((-6.7541 56.5562,-6.7424 56.5437,-6.7297 56.5427,-6.7233 56.5296,-6.7642 56.5232,-6.7817 56.5276,-6.8037 56.5236,-6.8139 56.5155,-6.7949 56.5061,-6.8155 56.4879,-6.8573 56.4922,-6.8729 56.4896,-6.8974 56.4707,-6.8924 56.4452,-6.9117 56.4404,-6.9334 56.444,-6.9428 56.4567,-6.9816 56.4592,-6.9709 56.4661,-6.9788 56.4779,-6.9737 56.4883,-6.9943 56.5068,-6.9538 56.5269,-6.9124 56.5309,-6.8789 56.5182,-6.8602 56.531,-6.8099 56.5435,-6.7977 56.5351,-6.7636 56.5444,-6.7541 56.5562)),((-6.8892 58.2597,-6.8486 58.2567,-6.837 58.2322,-6.8174 58.2293,-6.8143 58.2358,-6.7856 58.2214,-6.7857 58.2003,-6.8123 58.2078,-6.839 58.2048,-6.8673 58.2075,-6.8756 58.2202,-6.8574 58.2214,-6.8739 58.228,-6.8935 58.2562,-6.8892 58.2597)),((-6.8836 58.2696,-6.8615 58.2664,-6.8791 58.2598,-6.8836 58.2696)),((-6.8944 58.219,-6.8776 58.2083,-6.8956 58.2072,-6.8944 58.219)),((-6.9362 58.2409,-6.9356 58.2281,-6.9495 58.2355,-6.9362 58.2409)),((-7.0084 57.9216,-6.9942 57.9189,-6.9901 57.8941,-7.0133 57.8812,-7.0427 57.8954,-7.0542 57.882,-7.0763 57.875,-7.0833 57.8951,-7.0456 57.9007,-7.0309 57.9185,-7.0084 57.9216)),((-7.0528 57.6625,-7.0446 57.6509,-7.0589 57.654,-7.0528 57.6625)),((-7.0857 57.7495,-7.0624 57.7329,-7.0901 57.7379,-7.0857 57.7495)),((-7.1931 57.6976,-7.195 57.6908,-7.1562 57.6768,-7.1675 57.6572,-7.1854 57.6572,-7.1907 57.6488,-7.1558 57.6537,-7.1308 57.6414,-7.1179 57.6479,-7.0759 57.6468,-7.0632 57.6401,-7.0872 57.6228,-7.1002 57.6079,-7.1304 57.6242,-7.1164 57.6342,-7.14 57.6277,-7.1697 57.6339,-7.1614 57.6392,-7.1892 57.6461,-7.2159 57.6413,-7.2118 57.6346,-7.1885 57.6314,-7.2043 57.6217,-7.1723 57.6136,-7.163 57.6019,-7.187 57.5932,-7.1525 57.5875,-7.1011 57.5936,-7.1177 57.5662,-7.1426 57.5589,-7.1331 57.5472,-7.1458 57.5131,-7.1768 57.5084,-7.1996 57.5147,-7.2066 57.5087,-7.249 57.5074,-7.2689 57.5158,-7.3002 57.5137,-7.3048 57.5084,-7.3274 57.5126,-7.317 57.5246,-7.3247 57.5339,-7.3523 57.5408,-7.345 57.5296,-7.3581 57.5255,-7.3479 57.5148,-7.3544 57.4977,-7.3675 57.5012,-7.3734 57.5162,-7.4054 57.5443,-7.3911 57.5368,-7.3682 57.549,-7.3673 57.5401,-7.3452 57.5429,-7.3572 57.5541,-7.3926 57.5635,-7.4248 57.5838,-7.4652 57.5652,-7.4832 57.5681,-7.4932 57.5833,-7.5235 57.5897,-7.5481 57.605,-7.5355 57.6108,-7.5203 57.6048,-7.5146 57.6197,-7.5268 57.6224,-7.5001 57.6273,-7.4947 57.6592,-7.4819 57.6632,-7.4462 57.6576,-7.4032 57.6388,-7.3801 57.6324,-7.3751 57.659,-7.3368 57.6709,-7.3343 57.6833,-7.3123 57.6938,-7.3209 57.6742,-7.336 57.6579,-7.3138 57.6579,-7.2887 57.6499,-7.294 57.6436,-7.2538 57.6526,-7.2769 57.6627,-7.2441 57.6717,-7.2177 57.6906,-7.1931 57.6976)),((-7.0818 57.7747,-7.0709 57.76,-7.0736 57.7517,-7.0954 57.7636,-7.0818 57.7747)),((-7.1329 58.038,-7.1061 58.0267,-7.1007 58.0055,-7.1512 58.0085,-7.1709 58.0293,-7.1329 58.038)),((-7.1239 58.0864,-7.1189 58.0733,-7.1359 58.0752,-7.1239 58.0864)),((-7.1661 57.7389,-7.1475 57.7336,-7.1559 57.7166,-7.1735 57.7182,-7.1804 57.7024,-7.2282 57.7049,-7.1999 57.7344,-7.1661 57.7389)),((-7.1772 57.5026,-7.1604 57.487,-7.1686 57.4741,-7.1821 57.469,-7.1889 57.4841,-7.2014 57.4856,-7.2034 57.4982,-7.1772 57.5026)),((-7.1893 57.4105,-7.1889 57.3962,-7.2085 57.3855,-7.234 57.3916,-7.2226 57.4025,-7.1893 57.4105)),((-7.3394 57.4026,-7.316 57.3867,-7.2807 57.3839,-7.2666 57.3722,-7.2838 57.3728,-7.2409 57.3532,-7.2404 57.3477,-7.2736 57.3501,-7.2585 57.3415,-7.2311 57.3478,-7.2308 57.3357,-7.265 57.3329,-7.2699 57.3276,-7.2411 57.3198,-7.223 57.322,-7.2199 57.301,-7.1973 57.306,-7.2033 57.2809,-7.2256 57.2825,-7.2531 57.2604,-7.2427 57.2489,-7.2571 57.2433,-7.2669 57.2245,-7.283 57.2217,-7.3045 57.2393,-7.3201 57.2314,-7.3579 57.2392,-7.3482 57.2251,-7.3109 57.2261,-7.2906 57.213,-7.2756 57.2156,-7.2599 57.2056,-7.2664 57.1929,-7.2511 57.1841,-7.2465 57.1716,-7.2564 57.153,-7.2837 57.1499,-7.3124 57.1615,-7.3 57.148,-7.3533 57.152,-7.339 57.1465,-7.3407 57.1378,-7.2684 57.1416,-7.2465 57.1358,-7.2412 57.12,-7.2337 57.1263,-7.2119 57.1174,-7.2293 57.0959,-7.2583 57.0992,-7.2791 57.1082,-7.3402 57.1016,-7.3735 57.1039,-7.3915 57.1135,-7.412 57.1491,-7.4082 57.1625,-7.4246 57.1925,-7.4239 57.2176,-7.4402 57.2415,-7.4249 57.2538,-7.4206 57.2886,-7.3958 57.302,-7.4003 57.3103,-7.3956 57.3338,-7.4038 57.3593,-7.4307 57.3858,-7.4124 57.3872,-7.3897 57.3996,-7.3781 57.3936,-7.3394 57.4026)),((-7.2297 57.7855,-7.2153 57.785,-7.1989 57.7713,-7.2215 57.7598,-7.2449 57.7592,-7.2673 57.7705,-7.2596 57.7803,-7.2297 57.7855)),((-7.3525 57.4942,-7.347 57.4842,-7.2769 57.4779,-7.2765 57.4666,-7.2551 57.4676,-7.2543 57.4766,-7.2346 57.4727,-7.2005 57.4593,-7.2117 57.4545,-7.2311 57.4612,-7.2357 57.4527,-7.2189 57.4468,-7.2518 57.4478,-7.2503 57.4397,-7.2681 57.4467,-7.2639 57.4375,-7.2137 57.4355,-7.2029 57.4183,-7.2454 57.4125,-7.2348 57.3993,-7.2962 57.4157,-7.2689 57.406,-7.2605 57.3964,-7.3023 57.4077,-7.3059 57.3994,-7.3343 57.4095,-7.3408 57.4205,-7.3854 57.4243,-7.4101 57.4559,-7.4093 57.4701,-7.3785 57.475,-7.3663 57.4923,-7.3525 57.4942)),((-7.2423 57.5055,-7.2152 57.4976,-7.2204 57.4927,-7.201 57.4753,-7.2433 57.4784,-7.2757 57.499,-7.2423 57.5055)),((-7.2731 57.4823,-7.2566 57.4736,-7.2702 57.4723,-7.2731 57.4823)),((-7.2782 57.0913,-7.2688 57.091,-7.2798 57.074,-7.2819 57.0573,-7.293 57.0525,-7.309 57.0596,-7.3046 57.0724,-7.3116 57.0897,-7.2999 57.0859,-7.2782 57.0913)),((-7.2931 57.7197,-7.2751 57.7146,-7.2763 57.7015,-7.2904 57.702,-7.3013 57.7137,-7.2931 57.7197)),((-7.2879 57.6679,-7.2824 57.6586,-7.3071 57.6631,-7.2879 57.6679)),((-7.3242 57.0259,-7.3241 57.0141,-7.3441 57.0207,-7.3242 57.0259)),((-7.3461 57.0186,-7.3338 57.0062,-7.3624 57.0122,-7.3461 57.0186)),((-7.3883 57.0605,-7.3713 57.052,-7.388 57.0424,-7.4028 57.0478,-7.3883 57.0605)),((-7.3948 57.6698,-7.3754 57.6678,-7.394 57.6576,-7.4375 57.6579,-7.3948 57.6698)),((-7.4528 57.0589,-7.4208 57.0412,-7.4462 57.0198,-7.4077 57.0097,-7.4031 57.0003,-7.379 56.9901,-7.3781 56.982,-7.4042 56.9847,-7.4204 56.9762,-7.4305 56.953,-7.4489 56.9465,-7.4826 56.9462,-7.5052 56.958,-7.504 56.9464,-7.5297 56.9473,-7.5627 56.9559,-7.5519 56.9712,-7.5246 56.9718,-7.5239 56.983,-7.5076 56.9921,-7.5058 57.0055,-7.5287 57.0131,-7.4857 57.0135,-7.4575 57.0233,-7.4475 57.0405,-7.4528 57.0589)),((-7.4218 57.5601,-7.4021 57.5536,-7.4203 57.5509,-7.4378 57.5632,-7.4218 57.5601)),((-7.437 56.9211,-7.4451 56.911,-7.4512 56.9201,-7.437 56.9211)),((-7.5683 56.9492,-7.5338 56.9461,-7.5297 56.9373,-7.4902 56.9346,-7.4902 56.929,-7.5172 56.9339,-7.5348 56.9223,-7.5015 56.9209,-7.5202 56.9115,-7.5491 56.9092,-7.5615 56.9224,-7.5416 56.927,-7.5731 56.9336,-7.5683 56.9492)),((-7.5188 56.9023,-7.501 56.8991,-7.5009 56.881,-7.5335 56.8893,-7.5391 56.8976,-7.5188 56.9023)),((-7.578 56.8612,-7.5609 56.8573,-7.5691 56.849,-7.5945 56.8488,-7.5936 56.8596,-7.578 56.8612)),((-7.6466 57.5362,-7.6291 57.5234,-7.6014 57.5332,-7.6107 57.5118,-7.624 57.5222,-7.6464 57.5249,-7.6723 57.5181,-7.6762 57.528,-7.6582 57.5281,-7.6466 57.5362)),((-7.6405 56.7894,-7.6147 56.7839,-7.6356 56.7781,-7.6602 56.7858,-7.6405 56.7894)),((-7.6252 56.8306,-7.6185 56.8189,-7.6221 56.8025,-7.6418 56.7964,-7.6666 56.7999,-7.6549 56.813,-7.6592 56.8219,-7.6252 56.8306)),((-8.4908 57.8769,-8.4804 57.867,-8.4998 57.8673,-8.4908 57.8769)),((-8.6155 57.8281,-8.5986 57.82,-8.5933 57.8258,-8.5646 57.8214,-8.5497 57.8126,-8.5684 57.811,-8.5725 57.7963,-8.5821 57.8049,-8.6105 57.8096,-8.6155 57.8281)),((-8.6251 57.8328,-8.6404 57.8232,-8.6423 57.8322,-8.6251 57.8328)))&quot;</value>
                                <value>56.0</value>
                                <value>-4.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top Customer Index'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trend &amp; Pattern'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='112'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Break out point</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-05-01 21:41:14.328#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='147.24489795918367'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-158' y='-12' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='231'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>New customer joining is up trend</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-11-30 09:25:07.164#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='306.55782312925169'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-94' y='58' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='220'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>The new customer trend is up.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-12-01 01:52:09.850#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='176.42857142857142'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-98' y='83' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Balance Bin Parameter]' value='19000' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Northern Ireland, the  customer dominated by female (74%).' captured-sheet='Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Age Bin'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Northern Ireland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='115'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Customers are middle age</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.409091'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>6</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='539.43434343434342'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='164' y='-4' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='146'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#941751'>The customers are on the older side.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.585227'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>10</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='281.66666666666669'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-182' y='8' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='194'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>The customer are young age.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.785515'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>5</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='52.525252525252526'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='155' y='-11' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Balance Bin'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Northern Ireland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Maintaining low balance</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.170985'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>4</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='714.10555555555561'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.523316'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>8</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='598.52777777777783'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Gender Shape'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Northern Ireland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Job Distribution'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Northern Ireland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                      </worksheet>
                      <worksheet name='Top Customer Index'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Northern Ireland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trend &amp; Pattern'>
                        <filter class='categorical' column='[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Northern Ireland&quot;' user:ui-action-filter='[Action1_E78CE63CD584498E956F5D723732842B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='112'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Break out point</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-05-01 21:41:14.328#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='147.24489795918367'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-158' y='-12' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='231'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>New customer joining is up trend</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-11-30 09:25:07.164#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='306.55782312925169'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-94' y='58' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='227'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>The new customer trend is down.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-11-29 11:35:50.658#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3.5918367346938744'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-83' y='-75' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Balance Bin Parameter]' value='19000' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Wales, more than half of  customers are white collar (59%).' captured-sheet='Dashboard' id='4'>
                    <currentDeltas>
                      <worksheet name='Age Bin'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='115'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Customers are middle age</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.409091'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>6</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='539.43434343434342'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='164' y='-4' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='146'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#941751'>The customers are on the older side.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.585227'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>10</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='281.66666666666669'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-182' y='8' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='121'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>The customer are middle age.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.289773'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>7</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='112.66666666666667'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='139' y='-25' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Balance Bin'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Maintaining low balance</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.170985'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>4</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='714.10555555555561'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.523316'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>8</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='598.52777777777783'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='157'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>More customers have balance above 10K.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.606218'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='109.60000000000001'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='186' y='-2' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Region:nk]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Geometry (generated)]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Latitude (generated)]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>520</value>
                                <value>&quot;Wales&quot;</value>
                                <value>&quot;MULTIPOLYGON(((-4.6889 52.1163,-4.6861 52.1304,-4.6726 52.129,-4.6433 52.1382,-4.5876 52.1375,-4.5692 52.1444,-4.5473 52.1355,-4.5201 52.1357,-4.4071 52.1919,-4.3788 52.2145,-4.3646 52.2193,-4.3534 52.2119,-4.3131 52.2189,-4.2569 52.2491,-4.2353 52.2521,-4.2083 52.2644,-4.1855 52.2921,-4.1689 52.2976,-4.1274 52.3397,-4.1138 52.3738,-4.0903 52.3982,-4.0796 52.4515,-4.062 52.4777,-4.0539 52.4807,-4.063 52.5281,-4.0554 52.5365,-4.042 52.5275,-4.0111 52.5281,-3.9666 52.5445,-3.9631 52.5552,-3.986 52.5548,-4.0141 52.5473,-4.069 52.5426,-4.1045 52.5885,-4.1285 52.6134,-4.1147 52.644,-4.0939 52.669,-4.057 52.6879,-4.0602 52.7205,-4.0814 52.7479,-4.1502 52.8076,-4.1471 52.819,-4.1197 52.8256,-4.1269 52.8351,-4.1189 52.8466,-4.1437 52.8804,-4.1479 52.8962,-4.1158 52.8953,-4.0911 52.9016,-4.06 52.9189,-4.0779 52.922,-4.1029 52.909,-4.1085 52.9177,-4.1297 52.9237,-4.1349 52.914,-4.167 52.9056,-4.2188 52.9191,-4.2668 52.9102,-4.313 52.9091,-4.3254 52.8925,-4.3751 52.8964,-4.394 52.8945,-4.399 52.8816,-4.4291 52.8787,-4.4598 52.8703,-4.4789 52.8533,-4.4741 52.8458,-4.5019 52.8309,-4.5014 52.8154,-4.4829 52.8037,-4.4917 52.7909,-4.5148 52.793,-4.5279 52.7778,-4.5426 52.7865,-4.5361 52.7999,-4.5891 52.8231,-4.6113 52.8245,-4.6246 52.8096,-4.6427 52.8002,-4.6613 52.8062,-4.6924 52.7951,-4.721 52.8028,-4.7324 52.7818,-4.7557 52.7879,-4.7678 52.7975,-4.7511 52.8071,-4.7516 52.8157,-4.7222 52.8369,-4.7265 52.8532,-4.6965 52.8593,-4.69 52.8743,-4.6682 52.8791,-4.6665 52.8899,-4.6487 52.9066,-4.6336 52.9055,-4.6169 52.9228,-4.5947 52.9267,-4.5676 52.9437,-4.5624 52.9382,-4.5289 52.9374,-4.4737 52.9659,-4.4614 52.9816,-4.4367 52.9983,-4.4127 52.9973,-4.3535 53.0335,-4.3389 53.0539,-4.3363 53.0826,-4.3473 53.1131,-4.3338 53.114,-4.3207 53.0991,-4.3116 53.1054,-4.3074 53.1304,-4.2791 53.1393,-4.2578 53.1611,-4.2082 53.1873,-4.2095 53.2017,-4.195 53.2125,-4.1631 53.2189,-4.1225 53.2372,-4.1156 53.2316,-4.0941 53.2359,-4.0825 53.2283,-4.0304 53.2378,-4.0068 53.247,-4.0016 53.2528,-3.9499 53.2672,-3.9326 53.269,-3.8804 53.2895,-3.8643 53.288,-3.845 53.2965,-3.8247 53.2807,-3.821 53.2882,-3.8382 53.2957,-3.846 53.3202,-3.8772 53.3327,-3.8686 53.3428,-3.8341 53.3383,-3.8187 53.3228,-3.7813 53.3283,-3.7642 53.3186,-3.7391 53.3142,-3.7264 53.2976,-3.6944 53.2932,-3.6344 53.2946,-3.6011 53.2916,-3.5575 53.302,-3.5129 53.3167,-3.5076 53.3147,-3.4806 53.3283,-3.447 53.3332,-3.4094 53.3436,-3.3635 53.3521,-3.3119 53.3562,-3.3036 53.3349,-3.208 53.2964,-3.1229 53.2488,-3.0713 53.2328,-3.0707 53.2446,-3.0983 53.2497,-3.0833 53.2561,-3.0786 53.252,-3.0691 53.253,-3.0361 53.2518,-3.0259 53.2484,-2.993 53.2332,-2.9662 53.2187,-2.9492 53.2111,-2.9376 53.1979,-2.9223 53.1893,-2.921 53.1771,-2.9278 53.1714,-2.944 53.1652,-2.9466 53.1671,-2.9709 53.1608,-2.9815 53.1563,-2.9846 53.1586,-2.9951 53.1542,-2.9846 53.1478,-2.9795 53.1506,-2.9639 53.1328,-2.9465 53.1269,-2.945 53.1223,-2.9344 53.1215,-2.9173 53.1148,-2.9034 53.1118,-2.8923 53.1184,-2.881 53.1213,-2.8838 53.1115,-2.8911 53.1095,-2.8873 53.1046,-2.8933 53.0963,-2.8993 53.098,-2.9009 53.0908,-2.8759 53.0816,-2.8808 53.074,-2.8615 53.0608,-2.8725 53.0587,-2.8593 53.0543,-2.8701 53.0454,-2.8557 53.0373,-2.8605 53.028,-2.8586 53.0198,-2.8479 53.019,-2.8378 53.0106,-2.838 53.0029,-2.8324 52.9966,-2.7993 52.9896,-2.7899 52.9957,-2.7796 52.9934,-2.7682 52.9948,-2.7585 52.9861,-2.7457 52.9871,-2.7268 52.9833,-2.7353 52.97,-2.7266 52.9649,-2.7279 52.9536,-2.7257 52.9405,-2.7283 52.9252,-2.7554 52.9246,-2.7901 52.9033,-2.8005 52.8955,-2.8134 52.9151,-2.8384 52.9322,-2.8402 52.9419,-2.8837 52.9467,-2.8875 52.9525,-2.8965 52.9509,-2.9087 52.942,-2.9189 52.9436,-2.9273 52.9388,-2.9598 52.9512,-2.9618 52.9557,-2.9728 52.9605,-2.9685 52.9642,-2.975 52.969,-2.982 52.9592,-2.9904 52.9598,-3.0097 52.9562,-3.0315 52.9314,-3.0412 52.9279,-3.0615 52.9291,-3.0764 52.9255,-3.096 52.9303,-3.1097 52.9183,-3.1168 52.8994,-3.1136 52.8946,-3.1376 52.8949,-3.1475 52.8901,-3.1363 52.8862,-3.1468 52.8846,-3.1525 52.8797,-3.1277 52.8673,-3.1344 52.8618,-3.1539 52.8543,-3.1631 52.8475,-3.1513 52.8426,-3.1584 52.8302,-3.1678 52.8193,-3.1684 52.808,-3.1614 52.8036,-3.1563 52.808,-3.1541 52.8025,-3.162 52.7988,-3.1585 52.7935,-3.1311 52.7875,-3.1122 52.7858,-3.1062 52.7929,-3.0977 52.7914,-3.0902 52.7963,-3.0858 52.7903,-3.0915 52.7859,-3.0889 52.7776,-3.0807 52.7775,-3.0795 52.7716,-3.0695 52.7742,-3.0611 52.7694,-3.0573 52.7738,-3.0472 52.7671,-3.039 52.7704,-3.0221 52.7645,-3.0186 52.7675,-3.0106 52.7615,-3.0146 52.7528,-2.9978 52.7439,-2.991 52.7431,-2.9965 52.736,-2.9831 52.7334,-2.9711 52.7354,-2.965 52.7322,-2.9615 52.7156,-2.9781 52.7153,-2.9773 52.7263,-3.0005 52.7202,-3.0084 52.722,-3.0234 52.7198,-3.0225 52.7067,-3.032 52.6999,-3.0361 52.6925,-3.047 52.6912,-3.0427 52.6869,-3.0456 52.6754,-3.0385 52.6753,-3.0486 52.663,-3.0449 52.6559,-3.0511 52.6473,-3.0703 52.6457,-3.0817 52.6411,-3.0697 52.6375,-3.0598 52.6307,-3.0731 52.629,-3.0808 52.6224,-3.0827 52.6156,-3.0936 52.6093,-3.0894 52.5996,-3.1003 52.5976,-3.1192 52.5858,-3.1393 52.586,-3.1378 52.5739,-3.1274 52.566,-3.1115 52.5414,-3.117 52.5384,-3.1372 52.5339,-3.135 52.5285,-3.1084 52.5293,-3.083 52.5359,-3.0834 52.5415,-3.0939 52.5449,-3.0873 52.5513,-3.0604 52.5553,-3.05 52.5607,-3.0366 52.5717,-3.0145 52.5755,-3.0066 52.5739,-2.9977 52.5636,-2.9978 52.548,-3.0051 52.5295,-3.0038 52.5198,-3.0324 52.5237,-3.0366 52.5132,-3.0292 52.5013,-3.0443 52.5001,-3.0898 52.4992,-3.0966 52.496,-3.1125 52.4977,-3.1285 52.492,-3.1391 52.4918,-3.1578 52.4851,-3.1815 52.474,-3.1946 52.4764,-3.212 52.4681,-3.2184 52.4609,-3.2333 52.4513,-3.2356 52.4426,-3.2285 52.4396,-3.2308 52.4303,-3.2217 52.4221,-3.2091 52.4192,-3.1734 52.4071,-3.161 52.4,-3.162 52.3936,-3.1545 52.3877,-3.1319 52.3854,-3.1251 52.3809,-3.1049 52.3758,-3.0957 52.3641,-3.0845 52.3589,-3.0674 52.3575,-3.0543 52.3478,-3.0415 52.3442,-3.0275 52.3451,-3.0178 52.3489,-3.0045 52.3489,-2.9728 52.3541,-2.9704 52.3514,-2.9571 52.3524,-2.9549 52.3493,-2.9668 52.3295,-2.986 52.3235,-2.9971 52.3245,-3.0038 52.3116,-3.0006 52.3044,-3.0047 52.2917,-3.012 52.288,-3.0126 52.2793,-2.9943 52.2733,-2.9668 52.2738,-2.956 52.2709,-2.9651 52.2681,-2.9645 52.2628,-2.9775 52.2598,-3.0056 52.2642,-3.0207 52.2601,-3.0483 52.245,-3.0443 52.2379,-3.0635 52.2367,-3.0724 52.2319,-3.0721 52.2229,-3.0772 52.2132,-3.1 52.2022,-3.0964 52.1947,-3.0964 52.1809,-3.1125 52.1736,-3.1224 52.1634,-3.0989 52.1547,-3.0844 52.1631,-3.0725 52.1558,-3.0937 52.1443,-3.1154 52.1392,-3.136 52.1378,-3.1412 52.1299,-3.1368 52.1233,-3.1278 52.1245,-3.1067 52.1187,-3.1059 52.1051,-3.1227 52.1032,-3.1189 52.0888,-3.126 52.0783,-3.1163 52.0658,-3.1115 52.0649,-3.0908 52.0508,-3.0863 52.0402,-3.0992 52.0227,-3.087 52.014,-3.0842 52.0044,-3.0697 51.9898,-3.0674 51.9831,-3.0571 51.9754,-3.0414 51.9677,-3.0353 51.9597,-3.0259 51.9573,-3.0222 51.9509,-3.0085 51.938,-3.0081 51.9271,-2.9992 51.9235,-2.9767 51.9275,-2.9712 51.9134,-2.9753 51.9097,-2.9684 51.9045,-2.9426 51.9094,-2.9338 51.9151,-2.9274 51.914,-2.9082 51.9212,-2.901 51.9258,-2.887 51.9282,-2.8885 51.9336,-2.8757 51.9332,-2.8694 51.9269,-2.8589 51.9277,-2.8464 51.92,-2.8624 51.9175,-2.8621 51.9141,-2.8419 51.9177,-2.8364 51.9063,-2.8208 51.9052,-2.8143 51.898,-2.8025 51.8911,-2.7686 51.8801,-2.7769 51.8733,-2.778 51.865,-2.7689 51.8609,-2.7568 51.846,-2.7403 51.8416,-2.7388 51.8367,-2.7276 51.8401,-2.7197 51.8488,-2.7161 51.8407,-2.7066 51.84,-2.7051 51.8457,-2.6973 51.8448,-2.6934 51.8339,-2.687 51.8331,-2.6829 51.8385,-2.659 51.8333,-2.6575 51.8274,-2.6502 51.8261,-2.6609 51.8228,-2.6595 51.8107,-2.6726 51.8089,-2.6783 51.8033,-2.6696 51.7944,-2.6759 51.7881,-2.6751 51.7767,-2.6804 51.7685,-2.6725 51.7593,-2.6629 51.753,-2.6726 51.736,-2.6859 51.732,-2.6805 51.7241,-2.6793 51.714,-2.6693 51.7074,-2.6702 51.701,-2.6809 51.7033,-2.6833 51.7001,-2.6699 51.6942,-2.6713 51.6802,-2.6568 51.6743,-2.6601 51.6711,-2.6847 51.668,-2.6863 51.6624,-2.6799 51.6597,-2.666 51.6627,-2.6798 51.6488,-2.6687 51.6456,-2.6685 51.6338,-2.6569 51.6232,-2.66 51.6182,-2.6941 51.5991,-2.7129 51.5823,-2.7564 51.5787,-2.8216 51.5541,-2.8458 51.543,-2.8745 51.5374,-2.886 51.5283,-2.9439 51.5317,-2.9772 51.5421,-2.9735 51.5542,-2.9901 51.5484,-2.9985 51.5209,-3.0774 51.4943,-3.1162 51.4757,-3.1521 51.4477,-3.1606 51.4604,-3.1755 51.4593,-3.1741 51.4466,-3.1624 51.4409,-3.1679 51.4056,-3.1847 51.3991,-3.2242 51.4016,-3.2783 51.3849,-3.3087 51.3917,-3.3429 51.3805,-3.3577 51.3832,-3.4101 51.3794,-3.418 51.3842,-3.4733 51.3926,-3.5055 51.3936,-3.5227 51.3992,-3.5598 51.3999,-3.5924 51.4335,-3.649 51.4689,-3.6728 51.4764,-3.7027 51.4726,-3.7211 51.4789,-3.7475 51.5006,-3.7696 51.5355,-3.7919 51.5662,-3.8109 51.5706,-3.813 51.5859,-3.8447 51.6041,-3.8705 51.6023,-3.8893 51.6105,-3.9156 51.6057,-3.954 51.6085,-3.9689 51.6016,-3.9864 51.5731,-3.9691 51.5657,-3.9937 51.5628,-4.036 51.5678,-4.0633 51.5567,-4.1177 51.5684,-4.1542 51.5584,-4.145 51.5445,-4.1995 51.5461,-4.2022 51.5374,-4.2364 51.5413,-4.2595 51.5531,-4.3114 51.5617,-4.297 51.5725,-4.2992 51.5909,-4.3157 51.6099,-4.2662 51.6294,-4.2563 51.6538,-4.2323 51.6622,-4.2346 51.6713,-4.2082 51.678,-4.245 51.6779,-4.2693 51.6639,-4.2886 51.6597,-4.3399 51.6745,-4.3719 51.6973,-4.4201 51.7108,-4.4402 51.7095,-4.437 51.7217,-4.397 51.7329,-4.4189 51.7387,-4.4559 51.7252,-4.48 51.724,-4.521 51.733,-4.5642 51.7375,-4.5792 51.7333,-4.6328 51.733,-4.6813 51.7227,-4.6938 51.7082,-4.677 51.6972,-4.6998 51.6768,-4.6928 51.6709,-4.7144 51.6526,-4.7513 51.6538,-4.7562 51.6439,-4.7808 51.6364,-4.856 51.6466,-4.8613 51.6386,-4.8959 51.6285,-4.9081 51.6119,-4.9304 51.5986,-4.9446 51.597,-4.975 51.6092,-5.0019 51.6105,-5.0594 51.6205,-5.0532 51.6389,-5.0712 51.6641,-5.1079 51.6688,-5.1259 51.6809,-5.1097 51.6925,-5.0796 51.6898,-5.0685 51.6791,-5.0559 51.6809,-5.0515 51.6939,-5.0357 51.6951,-4.9693 51.6887,-4.9431 51.7041,-4.9834 51.6991,-5.034 51.7108,-5.0862 51.7062,-5.0962 51.7193,-5.1181 51.7107,-5.1673 51.713,-5.1526 51.7041,-5.1567 51.688,-5.1759 51.6798,-5.1893 51.6896,-5.191 51.7089,-5.23 51.7235,-5.254 51.7377,-5.2088 51.7346,-5.1936 51.7565,-5.1861 51.7536,-5.1608 51.772,-5.118 51.7688,-5.1048 51.7904,-5.1157 51.8353,-5.1363 51.8626,-5.1815 51.8611,-5.1798 51.8662,-5.2119 51.8669,-5.2161 51.8721,-5.2456 51.8726,-5.32 51.8611,-5.3076 51.8766,-5.3164 51.8844,-5.3003 51.8907,-5.3146 51.9019,-5.2911 51.9137,-5.2537 51.9167,-5.2286 51.9309,-5.2129 51.9322,-5.1937 51.9508,-5.154 51.9483,-5.1427 51.9623,-5.1067 51.9615,-5.0855 51.9684,-5.0824 51.9872,-5.0953 51.9933,-5.0726 52.0042,-5.0885 52.0147,-5.0722 52.0303,-4.9869 52.0232,-4.987 51.999,-4.9362 52.0067,-4.9128 52.0192,-4.9112 52.0347,-4.8941 52.0241,-4.8695 52.0198,-4.8379 52.0206,-4.8479 52.0376,-4.8383 52.0503,-4.7994 52.057,-4.7774 52.0667,-4.7448 52.0957,-4.7494 52.1037,-4.7315 52.1179,-4.707 52.1077,-4.6889 52.1163)),((-4.4237 53.4294,-4.3677 53.4239,-4.3564 53.4143,-4.3386 53.4196,-4.2902 53.4117,-4.274 53.4023,-4.2702 53.3866,-4.2902 53.3685,-4.2737 53.3752,-4.2647 53.3608,-4.2304 53.356,-4.219 53.3191,-4.2041 53.313,-4.2145 53.2987,-4.2013 53.2954,-4.1721 53.3031,-4.1435 53.3053,-4.1197 53.3192,-4.0715 53.3122,-4.0413 53.3116,-4.0855 53.2755,-4.0866 53.2642,-4.1432 53.2371,-4.1579 53.2331,-4.1619 53.2221,-4.1783 53.2237,-4.2048 53.2139,-4.216 53.1896,-4.245 53.1792,-4.2989 53.1486,-4.3359 53.1456,-4.3464 53.1356,-4.3295 53.1267,-4.3584 53.1315,-4.3834 53.1424,-4.4076 53.1443,-4.4197 53.164,-4.3873 53.1694,-4.3851 53.192,-4.4114 53.1784,-4.4282 53.1607,-4.441 53.1594,-4.4653 53.1834,-4.4877 53.1771,-4.5046 53.1867,-4.4983 53.2079,-4.5223 53.2321,-4.5555 53.2497,-4.5499 53.2545,-4.5689 53.2726,-4.5985 53.2865,-4.5971 53.275,-4.5577 53.2526,-4.5648 53.2444,-4.5978 53.2408,-4.6146 53.2485,-4.6099 53.2562,-4.6256 53.2693,-4.6195 53.2802,-4.6414 53.2849,-4.6827 53.2818,-4.6792 53.2935,-4.6967 53.3074,-4.646 53.3231,-4.6134 53.3079,-4.5974 53.3058,-4.5757 53.2879,-4.5608 53.296,-4.5612 53.3139,-4.5843 53.3315,-4.5695 53.3375,-4.567 53.3572,-4.5552 53.3745,-4.5722 53.3918,-4.5703 53.4052,-4.528 53.4071,-4.4874 53.413,-4.4756 53.4185,-4.4474 53.4152,-4.4491 53.4239,-4.4237 53.4294)),((-4.7126 51.6434,-4.6822 51.6422,-4.685 51.6298,-4.7126 51.6434)),((-5.3019 51.7466,-5.2687 51.7352,-5.2917 51.7282,-5.3149 51.7373,-5.3019 51.7466)),((-5.3355 51.8774,-5.3321 51.8522,-5.3502 51.8578,-5.3488 51.8755,-5.3355 51.8774)))&quot;</value>
                                <value>52.5</value>
                                <value>-3.5</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Trend &amp; Pattern'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='112'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Break out point</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-05-01 21:41:14.328#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='147.24489795918367'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-158' y='-12' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='231'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>New customer joining is up trend</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-11-30 09:25:07.164#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='306.55782312925169'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-94' y='58' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='227'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>The new customer trend is flat.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-11-30 17:38:38.507#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='47.401360544217681'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-99' y='34' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='212'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>May is the peak month of new customer joining in.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-05-01 13:27:42.985#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='96.925170068027214'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='149' y='17' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Balance Bin Parameter]' value='16000' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Age Bin'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='115'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Customers are middle age</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.409091'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>6</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='539.43434343434342'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='164' y='-4' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='146'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#941751'>The customers are on the older side.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.585227'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>10</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='281.66666666666669'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-182' y='8' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='121'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>The customer are middle age.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.289773'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Age (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>7</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='112.66666666666667'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='139' y='-25' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Balance Bin'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Maintaining low balance</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.170985'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>4</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='714.10555555555561'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.523316'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>8</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='598.52777777777783'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='157'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>More customers have balance above 10K.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.606218'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Balance (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='109.60000000000001'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='186' y='-2' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[none:Region:nk]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Geometry (generated)]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Latitude (generated)]</field>
                                  <field>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>520</value>
                                <value>&quot;Wales&quot;</value>
                                <value>&quot;MULTIPOLYGON(((-4.6889 52.1163,-4.6861 52.1304,-4.6726 52.129,-4.6433 52.1382,-4.5876 52.1375,-4.5692 52.1444,-4.5473 52.1355,-4.5201 52.1357,-4.4071 52.1919,-4.3788 52.2145,-4.3646 52.2193,-4.3534 52.2119,-4.3131 52.2189,-4.2569 52.2491,-4.2353 52.2521,-4.2083 52.2644,-4.1855 52.2921,-4.1689 52.2976,-4.1274 52.3397,-4.1138 52.3738,-4.0903 52.3982,-4.0796 52.4515,-4.062 52.4777,-4.0539 52.4807,-4.063 52.5281,-4.0554 52.5365,-4.042 52.5275,-4.0111 52.5281,-3.9666 52.5445,-3.9631 52.5552,-3.986 52.5548,-4.0141 52.5473,-4.069 52.5426,-4.1045 52.5885,-4.1285 52.6134,-4.1147 52.644,-4.0939 52.669,-4.057 52.6879,-4.0602 52.7205,-4.0814 52.7479,-4.1502 52.8076,-4.1471 52.819,-4.1197 52.8256,-4.1269 52.8351,-4.1189 52.8466,-4.1437 52.8804,-4.1479 52.8962,-4.1158 52.8953,-4.0911 52.9016,-4.06 52.9189,-4.0779 52.922,-4.1029 52.909,-4.1085 52.9177,-4.1297 52.9237,-4.1349 52.914,-4.167 52.9056,-4.2188 52.9191,-4.2668 52.9102,-4.313 52.9091,-4.3254 52.8925,-4.3751 52.8964,-4.394 52.8945,-4.399 52.8816,-4.4291 52.8787,-4.4598 52.8703,-4.4789 52.8533,-4.4741 52.8458,-4.5019 52.8309,-4.5014 52.8154,-4.4829 52.8037,-4.4917 52.7909,-4.5148 52.793,-4.5279 52.7778,-4.5426 52.7865,-4.5361 52.7999,-4.5891 52.8231,-4.6113 52.8245,-4.6246 52.8096,-4.6427 52.8002,-4.6613 52.8062,-4.6924 52.7951,-4.721 52.8028,-4.7324 52.7818,-4.7557 52.7879,-4.7678 52.7975,-4.7511 52.8071,-4.7516 52.8157,-4.7222 52.8369,-4.7265 52.8532,-4.6965 52.8593,-4.69 52.8743,-4.6682 52.8791,-4.6665 52.8899,-4.6487 52.9066,-4.6336 52.9055,-4.6169 52.9228,-4.5947 52.9267,-4.5676 52.9437,-4.5624 52.9382,-4.5289 52.9374,-4.4737 52.9659,-4.4614 52.9816,-4.4367 52.9983,-4.4127 52.9973,-4.3535 53.0335,-4.3389 53.0539,-4.3363 53.0826,-4.3473 53.1131,-4.3338 53.114,-4.3207 53.0991,-4.3116 53.1054,-4.3074 53.1304,-4.2791 53.1393,-4.2578 53.1611,-4.2082 53.1873,-4.2095 53.2017,-4.195 53.2125,-4.1631 53.2189,-4.1225 53.2372,-4.1156 53.2316,-4.0941 53.2359,-4.0825 53.2283,-4.0304 53.2378,-4.0068 53.247,-4.0016 53.2528,-3.9499 53.2672,-3.9326 53.269,-3.8804 53.2895,-3.8643 53.288,-3.845 53.2965,-3.8247 53.2807,-3.821 53.2882,-3.8382 53.2957,-3.846 53.3202,-3.8772 53.3327,-3.8686 53.3428,-3.8341 53.3383,-3.8187 53.3228,-3.7813 53.3283,-3.7642 53.3186,-3.7391 53.3142,-3.7264 53.2976,-3.6944 53.2932,-3.6344 53.2946,-3.6011 53.2916,-3.5575 53.302,-3.5129 53.3167,-3.5076 53.3147,-3.4806 53.3283,-3.447 53.3332,-3.4094 53.3436,-3.3635 53.3521,-3.3119 53.3562,-3.3036 53.3349,-3.208 53.2964,-3.1229 53.2488,-3.0713 53.2328,-3.0707 53.2446,-3.0983 53.2497,-3.0833 53.2561,-3.0786 53.252,-3.0691 53.253,-3.0361 53.2518,-3.0259 53.2484,-2.993 53.2332,-2.9662 53.2187,-2.9492 53.2111,-2.9376 53.1979,-2.9223 53.1893,-2.921 53.1771,-2.9278 53.1714,-2.944 53.1652,-2.9466 53.1671,-2.9709 53.1608,-2.9815 53.1563,-2.9846 53.1586,-2.9951 53.1542,-2.9846 53.1478,-2.9795 53.1506,-2.9639 53.1328,-2.9465 53.1269,-2.945 53.1223,-2.9344 53.1215,-2.9173 53.1148,-2.9034 53.1118,-2.8923 53.1184,-2.881 53.1213,-2.8838 53.1115,-2.8911 53.1095,-2.8873 53.1046,-2.8933 53.0963,-2.8993 53.098,-2.9009 53.0908,-2.8759 53.0816,-2.8808 53.074,-2.8615 53.0608,-2.8725 53.0587,-2.8593 53.0543,-2.8701 53.0454,-2.8557 53.0373,-2.8605 53.028,-2.8586 53.0198,-2.8479 53.019,-2.8378 53.0106,-2.838 53.0029,-2.8324 52.9966,-2.7993 52.9896,-2.7899 52.9957,-2.7796 52.9934,-2.7682 52.9948,-2.7585 52.9861,-2.7457 52.9871,-2.7268 52.9833,-2.7353 52.97,-2.7266 52.9649,-2.7279 52.9536,-2.7257 52.9405,-2.7283 52.9252,-2.7554 52.9246,-2.7901 52.9033,-2.8005 52.8955,-2.8134 52.9151,-2.8384 52.9322,-2.8402 52.9419,-2.8837 52.9467,-2.8875 52.9525,-2.8965 52.9509,-2.9087 52.942,-2.9189 52.9436,-2.9273 52.9388,-2.9598 52.9512,-2.9618 52.9557,-2.9728 52.9605,-2.9685 52.9642,-2.975 52.969,-2.982 52.9592,-2.9904 52.9598,-3.0097 52.9562,-3.0315 52.9314,-3.0412 52.9279,-3.0615 52.9291,-3.0764 52.9255,-3.096 52.9303,-3.1097 52.9183,-3.1168 52.8994,-3.1136 52.8946,-3.1376 52.8949,-3.1475 52.8901,-3.1363 52.8862,-3.1468 52.8846,-3.1525 52.8797,-3.1277 52.8673,-3.1344 52.8618,-3.1539 52.8543,-3.1631 52.8475,-3.1513 52.8426,-3.1584 52.8302,-3.1678 52.8193,-3.1684 52.808,-3.1614 52.8036,-3.1563 52.808,-3.1541 52.8025,-3.162 52.7988,-3.1585 52.7935,-3.1311 52.7875,-3.1122 52.7858,-3.1062 52.7929,-3.0977 52.7914,-3.0902 52.7963,-3.0858 52.7903,-3.0915 52.7859,-3.0889 52.7776,-3.0807 52.7775,-3.0795 52.7716,-3.0695 52.7742,-3.0611 52.7694,-3.0573 52.7738,-3.0472 52.7671,-3.039 52.7704,-3.0221 52.7645,-3.0186 52.7675,-3.0106 52.7615,-3.0146 52.7528,-2.9978 52.7439,-2.991 52.7431,-2.9965 52.736,-2.9831 52.7334,-2.9711 52.7354,-2.965 52.7322,-2.9615 52.7156,-2.9781 52.7153,-2.9773 52.7263,-3.0005 52.7202,-3.0084 52.722,-3.0234 52.7198,-3.0225 52.7067,-3.032 52.6999,-3.0361 52.6925,-3.047 52.6912,-3.0427 52.6869,-3.0456 52.6754,-3.0385 52.6753,-3.0486 52.663,-3.0449 52.6559,-3.0511 52.6473,-3.0703 52.6457,-3.0817 52.6411,-3.0697 52.6375,-3.0598 52.6307,-3.0731 52.629,-3.0808 52.6224,-3.0827 52.6156,-3.0936 52.6093,-3.0894 52.5996,-3.1003 52.5976,-3.1192 52.5858,-3.1393 52.586,-3.1378 52.5739,-3.1274 52.566,-3.1115 52.5414,-3.117 52.5384,-3.1372 52.5339,-3.135 52.5285,-3.1084 52.5293,-3.083 52.5359,-3.0834 52.5415,-3.0939 52.5449,-3.0873 52.5513,-3.0604 52.5553,-3.05 52.5607,-3.0366 52.5717,-3.0145 52.5755,-3.0066 52.5739,-2.9977 52.5636,-2.9978 52.548,-3.0051 52.5295,-3.0038 52.5198,-3.0324 52.5237,-3.0366 52.5132,-3.0292 52.5013,-3.0443 52.5001,-3.0898 52.4992,-3.0966 52.496,-3.1125 52.4977,-3.1285 52.492,-3.1391 52.4918,-3.1578 52.4851,-3.1815 52.474,-3.1946 52.4764,-3.212 52.4681,-3.2184 52.4609,-3.2333 52.4513,-3.2356 52.4426,-3.2285 52.4396,-3.2308 52.4303,-3.2217 52.4221,-3.2091 52.4192,-3.1734 52.4071,-3.161 52.4,-3.162 52.3936,-3.1545 52.3877,-3.1319 52.3854,-3.1251 52.3809,-3.1049 52.3758,-3.0957 52.3641,-3.0845 52.3589,-3.0674 52.3575,-3.0543 52.3478,-3.0415 52.3442,-3.0275 52.3451,-3.0178 52.3489,-3.0045 52.3489,-2.9728 52.3541,-2.9704 52.3514,-2.9571 52.3524,-2.9549 52.3493,-2.9668 52.3295,-2.986 52.3235,-2.9971 52.3245,-3.0038 52.3116,-3.0006 52.3044,-3.0047 52.2917,-3.012 52.288,-3.0126 52.2793,-2.9943 52.2733,-2.9668 52.2738,-2.956 52.2709,-2.9651 52.2681,-2.9645 52.2628,-2.9775 52.2598,-3.0056 52.2642,-3.0207 52.2601,-3.0483 52.245,-3.0443 52.2379,-3.0635 52.2367,-3.0724 52.2319,-3.0721 52.2229,-3.0772 52.2132,-3.1 52.2022,-3.0964 52.1947,-3.0964 52.1809,-3.1125 52.1736,-3.1224 52.1634,-3.0989 52.1547,-3.0844 52.1631,-3.0725 52.1558,-3.0937 52.1443,-3.1154 52.1392,-3.136 52.1378,-3.1412 52.1299,-3.1368 52.1233,-3.1278 52.1245,-3.1067 52.1187,-3.1059 52.1051,-3.1227 52.1032,-3.1189 52.0888,-3.126 52.0783,-3.1163 52.0658,-3.1115 52.0649,-3.0908 52.0508,-3.0863 52.0402,-3.0992 52.0227,-3.087 52.014,-3.0842 52.0044,-3.0697 51.9898,-3.0674 51.9831,-3.0571 51.9754,-3.0414 51.9677,-3.0353 51.9597,-3.0259 51.9573,-3.0222 51.9509,-3.0085 51.938,-3.0081 51.9271,-2.9992 51.9235,-2.9767 51.9275,-2.9712 51.9134,-2.9753 51.9097,-2.9684 51.9045,-2.9426 51.9094,-2.9338 51.9151,-2.9274 51.914,-2.9082 51.9212,-2.901 51.9258,-2.887 51.9282,-2.8885 51.9336,-2.8757 51.9332,-2.8694 51.9269,-2.8589 51.9277,-2.8464 51.92,-2.8624 51.9175,-2.8621 51.9141,-2.8419 51.9177,-2.8364 51.9063,-2.8208 51.9052,-2.8143 51.898,-2.8025 51.8911,-2.7686 51.8801,-2.7769 51.8733,-2.778 51.865,-2.7689 51.8609,-2.7568 51.846,-2.7403 51.8416,-2.7388 51.8367,-2.7276 51.8401,-2.7197 51.8488,-2.7161 51.8407,-2.7066 51.84,-2.7051 51.8457,-2.6973 51.8448,-2.6934 51.8339,-2.687 51.8331,-2.6829 51.8385,-2.659 51.8333,-2.6575 51.8274,-2.6502 51.8261,-2.6609 51.8228,-2.6595 51.8107,-2.6726 51.8089,-2.6783 51.8033,-2.6696 51.7944,-2.6759 51.7881,-2.6751 51.7767,-2.6804 51.7685,-2.6725 51.7593,-2.6629 51.753,-2.6726 51.736,-2.6859 51.732,-2.6805 51.7241,-2.6793 51.714,-2.6693 51.7074,-2.6702 51.701,-2.6809 51.7033,-2.6833 51.7001,-2.6699 51.6942,-2.6713 51.6802,-2.6568 51.6743,-2.6601 51.6711,-2.6847 51.668,-2.6863 51.6624,-2.6799 51.6597,-2.666 51.6627,-2.6798 51.6488,-2.6687 51.6456,-2.6685 51.6338,-2.6569 51.6232,-2.66 51.6182,-2.6941 51.5991,-2.7129 51.5823,-2.7564 51.5787,-2.8216 51.5541,-2.8458 51.543,-2.8745 51.5374,-2.886 51.5283,-2.9439 51.5317,-2.9772 51.5421,-2.9735 51.5542,-2.9901 51.5484,-2.9985 51.5209,-3.0774 51.4943,-3.1162 51.4757,-3.1521 51.4477,-3.1606 51.4604,-3.1755 51.4593,-3.1741 51.4466,-3.1624 51.4409,-3.1679 51.4056,-3.1847 51.3991,-3.2242 51.4016,-3.2783 51.3849,-3.3087 51.3917,-3.3429 51.3805,-3.3577 51.3832,-3.4101 51.3794,-3.418 51.3842,-3.4733 51.3926,-3.5055 51.3936,-3.5227 51.3992,-3.5598 51.3999,-3.5924 51.4335,-3.649 51.4689,-3.6728 51.4764,-3.7027 51.4726,-3.7211 51.4789,-3.7475 51.5006,-3.7696 51.5355,-3.7919 51.5662,-3.8109 51.5706,-3.813 51.5859,-3.8447 51.6041,-3.8705 51.6023,-3.8893 51.6105,-3.9156 51.6057,-3.954 51.6085,-3.9689 51.6016,-3.9864 51.5731,-3.9691 51.5657,-3.9937 51.5628,-4.036 51.5678,-4.0633 51.5567,-4.1177 51.5684,-4.1542 51.5584,-4.145 51.5445,-4.1995 51.5461,-4.2022 51.5374,-4.2364 51.5413,-4.2595 51.5531,-4.3114 51.5617,-4.297 51.5725,-4.2992 51.5909,-4.3157 51.6099,-4.2662 51.6294,-4.2563 51.6538,-4.2323 51.6622,-4.2346 51.6713,-4.2082 51.678,-4.245 51.6779,-4.2693 51.6639,-4.2886 51.6597,-4.3399 51.6745,-4.3719 51.6973,-4.4201 51.7108,-4.4402 51.7095,-4.437 51.7217,-4.397 51.7329,-4.4189 51.7387,-4.4559 51.7252,-4.48 51.724,-4.521 51.733,-4.5642 51.7375,-4.5792 51.7333,-4.6328 51.733,-4.6813 51.7227,-4.6938 51.7082,-4.677 51.6972,-4.6998 51.6768,-4.6928 51.6709,-4.7144 51.6526,-4.7513 51.6538,-4.7562 51.6439,-4.7808 51.6364,-4.856 51.6466,-4.8613 51.6386,-4.8959 51.6285,-4.9081 51.6119,-4.9304 51.5986,-4.9446 51.597,-4.975 51.6092,-5.0019 51.6105,-5.0594 51.6205,-5.0532 51.6389,-5.0712 51.6641,-5.1079 51.6688,-5.1259 51.6809,-5.1097 51.6925,-5.0796 51.6898,-5.0685 51.6791,-5.0559 51.6809,-5.0515 51.6939,-5.0357 51.6951,-4.9693 51.6887,-4.9431 51.7041,-4.9834 51.6991,-5.034 51.7108,-5.0862 51.7062,-5.0962 51.7193,-5.1181 51.7107,-5.1673 51.713,-5.1526 51.7041,-5.1567 51.688,-5.1759 51.6798,-5.1893 51.6896,-5.191 51.7089,-5.23 51.7235,-5.254 51.7377,-5.2088 51.7346,-5.1936 51.7565,-5.1861 51.7536,-5.1608 51.772,-5.118 51.7688,-5.1048 51.7904,-5.1157 51.8353,-5.1363 51.8626,-5.1815 51.8611,-5.1798 51.8662,-5.2119 51.8669,-5.2161 51.8721,-5.2456 51.8726,-5.32 51.8611,-5.3076 51.8766,-5.3164 51.8844,-5.3003 51.8907,-5.3146 51.9019,-5.2911 51.9137,-5.2537 51.9167,-5.2286 51.9309,-5.2129 51.9322,-5.1937 51.9508,-5.154 51.9483,-5.1427 51.9623,-5.1067 51.9615,-5.0855 51.9684,-5.0824 51.9872,-5.0953 51.9933,-5.0726 52.0042,-5.0885 52.0147,-5.0722 52.0303,-4.9869 52.0232,-4.987 51.999,-4.9362 52.0067,-4.9128 52.0192,-4.9112 52.0347,-4.8941 52.0241,-4.8695 52.0198,-4.8379 52.0206,-4.8479 52.0376,-4.8383 52.0503,-4.7994 52.057,-4.7774 52.0667,-4.7448 52.0957,-4.7494 52.1037,-4.7315 52.1179,-4.707 52.1077,-4.6889 52.1163)),((-4.4237 53.4294,-4.3677 53.4239,-4.3564 53.4143,-4.3386 53.4196,-4.2902 53.4117,-4.274 53.4023,-4.2702 53.3866,-4.2902 53.3685,-4.2737 53.3752,-4.2647 53.3608,-4.2304 53.356,-4.219 53.3191,-4.2041 53.313,-4.2145 53.2987,-4.2013 53.2954,-4.1721 53.3031,-4.1435 53.3053,-4.1197 53.3192,-4.0715 53.3122,-4.0413 53.3116,-4.0855 53.2755,-4.0866 53.2642,-4.1432 53.2371,-4.1579 53.2331,-4.1619 53.2221,-4.1783 53.2237,-4.2048 53.2139,-4.216 53.1896,-4.245 53.1792,-4.2989 53.1486,-4.3359 53.1456,-4.3464 53.1356,-4.3295 53.1267,-4.3584 53.1315,-4.3834 53.1424,-4.4076 53.1443,-4.4197 53.164,-4.3873 53.1694,-4.3851 53.192,-4.4114 53.1784,-4.4282 53.1607,-4.441 53.1594,-4.4653 53.1834,-4.4877 53.1771,-4.5046 53.1867,-4.4983 53.2079,-4.5223 53.2321,-4.5555 53.2497,-4.5499 53.2545,-4.5689 53.2726,-4.5985 53.2865,-4.5971 53.275,-4.5577 53.2526,-4.5648 53.2444,-4.5978 53.2408,-4.6146 53.2485,-4.6099 53.2562,-4.6256 53.2693,-4.6195 53.2802,-4.6414 53.2849,-4.6827 53.2818,-4.6792 53.2935,-4.6967 53.3074,-4.646 53.3231,-4.6134 53.3079,-4.5974 53.3058,-4.5757 53.2879,-4.5608 53.296,-4.5612 53.3139,-4.5843 53.3315,-4.5695 53.3375,-4.567 53.3572,-4.5552 53.3745,-4.5722 53.3918,-4.5703 53.4052,-4.528 53.4071,-4.4874 53.413,-4.4756 53.4185,-4.4474 53.4152,-4.4491 53.4239,-4.4237 53.4294)),((-4.7126 51.6434,-4.6822 51.6422,-4.685 51.6298,-4.7126 51.6434)),((-5.3019 51.7466,-5.2687 51.7352,-5.2917 51.7282,-5.3149 51.7373,-5.3019 51.7466)),((-5.3355 51.8774,-5.3321 51.8522,-5.3502 51.8578,-5.3488 51.8755,-5.3355 51.8774)))&quot;</value>
                                <value>52.5</value>
                                <value>-3.5</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Trend &amp; Pattern'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='112'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>Break out point</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-05-01 21:41:14.328#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='147.24489795918367'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-158' y='-12' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='231'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>New customer joining is up trend</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-11-30 09:25:07.164#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='306.55782312925169'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-94' y='58' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='227'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>The new customer trend is flat.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-11-30 17:38:38.507#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='47.401360544217681'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-99' y='34' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='212'>
                            <formatted-text>
                              <run bold='true' fontcolor='#941751'>May is the peak month of new customer joining in.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-05-01 13:27:42.985#'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[tmn:Date Joined:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='96.925170068027214'>
                                  <node-reference>
                                    <axis>[federated.15p51zc0rxeeoe1es20gh04zpbh2].[ctd:Customer ID:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='149' y='17' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Balance Bin Parameter]' value='16000' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
